﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.5" pubno="EM04Z9E" xml:lang="en">
  <text ewd="SYS037" code="H41" type="conn" figID="1">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS037" code="I12,I13" type="conn" figID="6">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS037" code="I14" type="conn" figID="5">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS037" code="I8" type="conn" figID="4">
    <name>Outer Mirror SW</name>
  </text>
  <text ewd="SYS037" code="L3" type="conn" figID="3">
    <name>Outer Rear View Mirror (LH)</name>
  </text>
  <text ewd="SYS037" code="K3" type="conn" figID="2">
    <name>Outer Rear View Mirror (RH)</name>
  </text>
  <text ewd="SYS037" code="FUSE34" type="fuse" figID="8">
    <name>7.5A ACC</name>
  </text>
  <text ewd="SYS037" code="H1" type="gp" figID="51">
    <name></name>
  </text>
  <text ewd="SYS037" code="5" type="jb" figID="7">
    <name></name>
  </text>
  <text ewd="SYS037" code="7537" type="sp" figID="52">
    <name></name>
  </text>
  <text ewd="SYS037" code="7609" type="sp" figID="54">
    <name></name>
  </text>
  <text ewd="SYS037" code="7669" type="sp" figID="53">
    <name></name>
  </text>
  <text ewd="SYS037" code="LA3" type="w2w" figID="23,24,40,41,43">
    <name>Front Door LH Wire and Cowl to Head Lamp Wire (Left Kick Panel)</name>
  </text>
  <text ewd="SYS037" code="KA3" type="w2w" figID="21,22,37,38,39">
    <name>Front Door RH Wire and Cowl to Head Lamp Wire (Right Kick Panel)</name>
  </text>
  <text ewd="SYS037" code="IH1" type="w2w" figID="13,15,16,17,18">
    <name>Instrument Panel No.2 Wire and Instrument Panel Wire (Instrument Panel Reinforcement LH)</name>
  </text>
  <text ewd="SYS037" code="IH3" type="w2w" figID="19,42">
    <name>Instrument Panel No.2 Wire and Instrument Panel Wire (Instrument Panel Reinforcement RH)</name>
  </text>
  <text ewd="SYS037" code="IH4" type="w2w" figID="10,12,44,45,46,47,48,49,50">
    <name>Instrument Panel No.2 Wire and Instrument Panel Wire (Instrument Panel Reinforcement RH)</name>
  </text>
  <text ewd="SYS037" code="IH6" type="w2w" figID="9,11,14,20,27,28,29,30,31">
    <name>Instrument Panel No.2 Wire and Instrument Panel Wire (Instrument Panel Reinforcement RH)</name>
  </text>
  <text ewd="SYS037" code="HA1" type="w2w" figID="25,26,32,33,34,35,36">
    <name>Instrument Panel Wire and Cowl to Head Lamp Wire (Under the Instrument Panel J/B)</name>
  </text>
</EwdTree>