﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.5" pubno="EM04Z9E" xml:lang="en">
  <text ewd="SYS045" code="H19" type="conn" figID="13">
    <name>A/C Amplifier</name>
  </text>
  <text ewd="SYS045" code="B45-C" type="conn" figID="14">
    <name>Cooling Fan ECU No.1</name>
  </text>
  <text ewd="SYS045" code="B46-C" type="conn" figID="5">
    <name>Cooling Fan ECU No.2</name>
  </text>
  <text ewd="SYS045" code="B10-E,B8-F,D2-H,D4-G" type="conn" figID="2">
    <name>Engine ECU</name>
  </text>
  <text ewd="SYS045" code="D18" type="conn" figID="4">
    <name>Engine Speed Sensor</name>
  </text>
  <text ewd="SYS045" code="B36" type="conn" figID="10,11">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS045" code="D43" type="conn" figID="12">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS045" code="A5" type="conn" figID="7,8">
    <name>Pressure SW</name>
  </text>
  <text ewd="SYS045" code="D32" type="conn" figID="3">
    <name>Water Temp. Sensor (Engine Coolant)</name>
  </text>
  <text ewd="SYS045" code="B29" type="conn" figID="9">
    <name>Water Temp. Sensor (Radiator)</name>
  </text>
  <text ewd="SYS045" code="FUSE37" type="fuse" figID="18">
    <name>10A A/C</name>
  </text>
  <text ewd="SYS045" code="FUSE40" type="fuse" figID="21">
    <name>10A GAUGE</name>
  </text>
  <text ewd="SYS045" code="FUSE10" type="fuse" figID="20">
    <name>50A FAN1</name>
  </text>
  <text ewd="SYS045" code="FUSE11" type="fuse" figID="19">
    <name>50A FAN2</name>
  </text>
  <text ewd="SYS045" code="A1" type="gp" figID="33">
    <name></name>
  </text>
  <text ewd="SYS045" code="B1" type="gp" figID="34">
    <name></name>
  </text>
  <text ewd="SYS045" code="B2" type="gp" figID="30">
    <name></name>
  </text>
  <text ewd="SYS045" code="B3" type="gp" figID="31">
    <name></name>
  </text>
  <text ewd="SYS045" code="D4" type="gp" figID="32">
    <name></name>
  </text>
  <text ewd="SYS045" code="1" type="jb" figID="16">
    <name></name>
  </text>
  <text ewd="SYS045" code="5" type="jb" figID="15,17">
    <name></name>
  </text>
  <text ewd="SYS045" code="1" type="rb" figID="1,6">
    <name></name>
  </text>
  <text ewd="SYS045" code="4441" type="sp" figID="36">
    <name></name>
  </text>
  <text ewd="SYS045" code="7621" type="sp" figID="35">
    <name></name>
  </text>
  <text ewd="SYS045" code="AB1" type="w2w" figID="24">
    <name>Cowl to Head Lamp Wire and Engine Room Main Wire (Left Side of the Instrument Panel J/B)</name>
  </text>
  <text ewd="SYS045" code="DB1" type="w2w" figID="25,27,28">
    <name>Engine Wire and Engine Room Main Wire (Front Side of Engine Room R/B No.1)</name>
  </text>
  <text ewd="SYS045" code="HA1" type="w2w" figID="26">
    <name>Instrument Panel Wire and Cowl to Head Lamp Wire (Under the Instrument Panel J/B)</name>
  </text>
  <text ewd="SYS045" code="HB1" type="w2w" figID="22,23,29">
    <name>Instrument Panel Wire and Engine Room Main Wire (Near the Steering Column)</name>
  </text>
</EwdTree>