﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.5" pubno="EM04Z9E" xml:lang="en">
  <text ewd="SYS165" code="H20" type="conn" figID="14">
    <name>Combination Meter</name>
  </text>
  <text ewd="SYS165" code="H23" type="conn" figID="15">
    <name>DLC3</name>
  </text>
  <text ewd="SYS165" code="B56" type="conn" figID="19">
    <name>Door Courtesy SW  (Front LH)</name>
  </text>
  <text ewd="SYS165" code="B57" type="conn" figID="18">
    <name>Door Courtesy SW  (Front RH)</name>
  </text>
  <text ewd="SYS165" code="B71" type="conn" figID="20">
    <name>Engine ECU</name>
  </text>
  <text ewd="SYS165" code="B85" type="conn" figID="11">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS165" code="H79" type="conn" figID="17">
    <name>Transponder Key Coil</name>
  </text>
  <text ewd="SYS165" code="H60" type="conn" figID="16">
    <name>Transponder Key ECU</name>
  </text>
  <text ewd="SYS165" code="H26" type="conn" figID="13">
    <name>Unlock Warning SW</name>
  </text>
  <text ewd="SYS165" code="H27" type="conn" figID="12">
    <name>Unlock Warning SW</name>
  </text>
  <text ewd="SYS165" code="FUSE132" type="fuse" figID="29">
    <name>10A ECU-B</name>
  </text>
  <text ewd="SYS165" code="FUSE159" type="fuse" figID="28">
    <name>10A IGN NO.2</name>
  </text>
  <text ewd="SYS165" code="H1" type="gp" figID="23,24">
    <name></name>
  </text>
  <text ewd="SYS165" code="12" type="jb" figID="9">
    <name></name>
  </text>
  <text ewd="SYS165" code="13" type="jb" figID="2,5,6">
    <name></name>
  </text>
  <text ewd="SYS165" code="6" type="jb" figID="1,3,4,7,8">
    <name></name>
  </text>
  <text ewd="SYS165" code="FUSE132" type="rb" figID="10">
    <name>10A ECU-B</name>
  </text>
  <text ewd="SYS165" code="51054" type="sp" figID="22">
    <name></name>
  </text>
  <text ewd="SYS165" code="51055" type="sp" figID="21">
    <name></name>
  </text>
  <text ewd="SYS165" code="HB1" type="w2w" figID="26,27">
    <name>Instrument Panel Wire and Engine Room Main Wire (Near the Steering Column)</name>
  </text>
  <text ewd="SYS165" code="HB4" type="w2w" figID="25">
    <name>Instrument Panel Wire and Engine Room Main Wire (Under the Instrument Panel J/B)</name>
  </text>
</EwdTree>