﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.5" pubno="EM04Z9E" xml:lang="en">
  <text ewd="SYS140" code="B71" type="conn" figID="9">
    <name>Engine ECU</name>
  </text>
  <text ewd="SYS140" code="B79" type="conn" figID="8">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS140" code="b1,b2" type="conn" figID="10">
    <name>Rear Window Defogger</name>
  </text>
  <text ewd="SYS140" code="H17" type="conn" figID="7">
    <name>Rear Window Defogger SW</name>
  </text>
  <text ewd="SYS140" code="FUSE172" type="fuse" figID="23">
    <name>10A GAUGE NO. 1</name>
  </text>
  <text ewd="SYS140" code="FUSE105" type="fuse" figID="25">
    <name>15A MIR HTR</name>
  </text>
  <text ewd="SYS140" code="FUSE112" type="fuse" figID="26">
    <name>30A DEF</name>
  </text>
  <text ewd="SYS140" code="FUSE118" type="fuse" figID="24">
    <name>50A DEF</name>
  </text>
  <text ewd="SYS140" code="H1" type="gp" figID="21">
    <name></name>
  </text>
  <text ewd="SYS140" code="Y1" type="gp" figID="22">
    <name></name>
  </text>
  <text ewd="SYS140" code="13" type="jb" figID="2">
    <name></name>
  </text>
  <text ewd="SYS140" code="6" type="jb" figID="1">
    <name></name>
  </text>
  <text ewd="SYS140" code="FUSE105" type="rb" figID="4">
    <name>15A MIR HTR</name>
  </text>
  <text ewd="SYS140" code="FUSE112" type="rb" figID="5">
    <name>30A DEF</name>
  </text>
  <text ewd="SYS140" code="FUSE118" type="rb" figID="3">
    <name>50A DEF</name>
  </text>
  <text ewd="SYS140" code="10" type="rb" figID="6">
    <name></name>
  </text>
  <text ewd="SYS140" code="52190" type="sp" figID="13">
    <name></name>
  </text>
  <text ewd="SYS140" code="52191" type="sp" figID="12">
    <name></name>
  </text>
  <text ewd="SYS140" code="52192" type="sp" figID="11">
    <name></name>
  </text>
  <text ewd="SYS140" code="db3" type="w2w" figID="16">
    <name>Back Door No.3 Wire and Rear Window No.1 Wire (Back Door Panel)</name>
  </text>
  <text ewd="SYS140" code="db4" type="w2w" figID="20">
    <name>Back Door No.3 Wire and Rear Window No.1 Wire (Back Door Panel)</name>
  </text>
  <text ewd="SYS140" code="dT2" type="w2w" figID="17,19">
    <name>Back Door No.3 Wire and Roof Wire (Rear of the Left Side of the Roof Panel)</name>
  </text>
  <text ewd="SYS140" code="BT2" type="w2w" figID="15">
    <name>Engine Room Main Wire and Roof Wire (Cowl Side Panel LH)</name>
  </text>
  <text ewd="SYS140" code="HB2" type="w2w" figID="14">
    <name>Instrument Panel Wire and Engine Room Main Wire (Near the Steering Column)</name>
  </text>
  <text ewd="SYS140" code="TY5" type="w2w" figID="18">
    <name>Roof Wire and Luggage Room No.3 Wire (Left Quarter Panel)</name>
  </text>
</EwdTree>