﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.5" pubno="EM04Z9E" xml:lang="en">
  <text ewd="SYS003" code="D36" type="conn" figID="2">
    <name>Back-Up Lamp SW</name>
  </text>
  <text ewd="SYS003" code="T14,T15,T25" type="conn" figID="6">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS003" code="U2" type="conn" figID="3">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS003" code="D37" type="conn" figID="5">
    <name>Park/Neutral Position SW</name>
  </text>
  <text ewd="SYS003" code="T16" type="conn" figID="4">
    <name>Rear Combination Lamp (LH)</name>
  </text>
  <text ewd="SYS003" code="U1" type="conn" figID="1">
    <name>Rear Combination Lamp (RH)</name>
  </text>
  <text ewd="SYS003" code="FUSE40" type="fuse" figID="9">
    <name>10A GAUGE</name>
  </text>
  <text ewd="SYS003" code="a1" type="gp" figID="26">
    <name></name>
  </text>
  <text ewd="SYS003" code="Y1" type="gp" figID="25">
    <name></name>
  </text>
  <text ewd="SYS003" code="5" type="jb" figID="7,8">
    <name></name>
  </text>
  <text ewd="SYS003" code="Za1" type="w2w" figID="24">
    <name>Back Door No.1 Wire and Back Door No.2 Wire (Right Side of Back Door)</name>
  </text>
  <text ewd="SYS003" code="Za2" type="w2w" figID="12">
    <name>Back Door No.1 Wire and Back Door No.2 Wire (Right Side of Back Door)</name>
  </text>
  <text ewd="SYS003" code="Za3" type="w2w" figID="23">
    <name>Back Door No.1 Wire and Back Door No.2 Wire (Right Side of Back Door)</name>
  </text>
  <text ewd="SYS003" code="ZU1" type="w2w" figID="22">
    <name>Back Door No.1 Wire and Roof No.2 Wire (Rear of the Right Side of the Roof Panel)</name>
  </text>
  <text ewd="SYS003" code="ZU2" type="w2w" figID="21">
    <name>Back Door No.1 Wire and Roof No.2 Wire (Rear of the Right Side of the Roof Panel)</name>
  </text>
  <text ewd="SYS003" code="DB4" type="w2w" figID="11,13">
    <name>Engine Wire and Engine Room Main Wire (Front Side of Engine Room R/B No.1)</name>
  </text>
  <text ewd="SYS003" code="TY2" type="w2w" figID="18,20">
    <name>Roof Wire and Luggage Room No.3 Wire (Left Quarter Panel)</name>
  </text>
  <text ewd="SYS003" code="TY4" type="w2w" figID="10,19">
    <name>Roof Wire and Luggage Room No.3 Wire (Left Quarter Panel)</name>
  </text>
  <text ewd="SYS003" code="TU1" type="w2w" figID="17">
    <name>Roof Wire and Roof No.2 Wire (Rear of the Left Side of the Roof Panel)</name>
  </text>
  <text ewd="SYS003" code="TU2" type="w2w" figID="15">
    <name>Roof Wire and Roof No.2 Wire (Rear of the Left Side of the Roof Panel)</name>
  </text>
  <text ewd="SYS003" code="TU3" type="w2w" figID="14">
    <name>Roof Wire and Roof No.2 Wire (Rear of the Left Side of the Roof Panel)</name>
  </text>
  <text ewd="SYS003" code="TU4" type="w2w" figID="16">
    <name>Roof Wire and Roof No.2 Wire (Rear of the Left Side of the Roof Panel)</name>
  </text>
</EwdTree>