﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.5" pubno="EM04Z9E" xml:lang="en">
  <text ewd="SYS021" code="D36" type="conn" figID="13">
    <name>Back-Up Lamp SW</name>
  </text>
  <text ewd="SYS021" code="H33,H54" type="conn" figID="2">
    <name>Clearance Warning ECU</name>
  </text>
  <text ewd="SYS021" code="H15" type="conn" figID="6">
    <name>Clearance Warning Indicator</name>
  </text>
  <text ewd="SYS021" code="H20" type="conn" figID="16">
    <name>Combination Meter</name>
  </text>
  <text ewd="SYS021" code="H28,H29" type="conn" figID="15">
    <name>Combination SW</name>
  </text>
  <text ewd="SYS021" code="H41" type="conn" figID="17">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS021" code="H42" type="conn" figID="3,19">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS021" code="H42,H52" type="conn" figID="4">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS021" code="H52" type="conn" figID="1">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS021" code="D37" type="conn" figID="14">
    <name>Park/Neutral Position SW</name>
  </text>
  <text ewd="SYS021" code="D38" type="conn" figID="10">
    <name>Speed Sensor</name>
  </text>
  <text ewd="SYS021" code="C1" type="conn" figID="9">
    <name>Ultrasonic Sensor No.1 (Front LH)</name>
  </text>
  <text ewd="SYS021" code="C3" type="conn" figID="7">
    <name>Ultrasonic Sensor No.1 (Front RH)</name>
  </text>
  <text ewd="SYS021" code="W1" type="conn" figID="12">
    <name>Ultrasonic Sensor No.1 (Rear LH)</name>
  </text>
  <text ewd="SYS021" code="W4" type="conn" figID="18">
    <name>Ultrasonic Sensor No.1 (Rear RH)</name>
  </text>
  <text ewd="SYS021" code="W2" type="conn" figID="11">
    <name>Ultrasonic Sensor No.2 (LH)</name>
  </text>
  <text ewd="SYS021" code="W3" type="conn" figID="8">
    <name>Ultrasonic Sensor No.2 (RH)</name>
  </text>
  <text ewd="SYS021" code="FUSE19" type="fuse" figID="30">
    <name>10A DOME</name>
  </text>
  <text ewd="SYS021" code="FUSE40" type="fuse" figID="32">
    <name>10A GAUGE</name>
  </text>
  <text ewd="SYS021" code="FUSE42" type="fuse" figID="31">
    <name>10A PANEL</name>
  </text>
  <text ewd="SYS021" code="FUSE15" type="fuse" figID="29">
    <name>120A MAIN4</name>
  </text>
  <text ewd="SYS021" code="H1" type="gp" figID="83">
    <name></name>
  </text>
  <text ewd="SYS021" code="H2" type="gp" figID="82,84">
    <name></name>
  </text>
  <text ewd="SYS021" code="1" type="jb" figID="21">
    <name></name>
  </text>
  <text ewd="SYS021" code="5" type="jb" figID="20,24,25,26,27">
    <name></name>
  </text>
  <text ewd="SYS021" code="6-JB" type="jb" figID="22,23,28">
    <name></name>
  </text>
  <text ewd="SYS021" code="FUSE19" type="rb" figID="5">
    <name>10A DOME</name>
  </text>
  <text ewd="SYS021" code="10981" type="sp" figID="85">
    <name></name>
  </text>
  <text ewd="SYS021" code="BP3" type="w2w" figID="44,48,52,56,60,64,68,72">
    <name>Engine Room Main Wire and Frame Wire (Under the Floor Panel)</name>
  </text>
  <text ewd="SYS021" code="CA1" type="w2w" figID="34,37,40,41">
    <name>Engine Room No.4 Wire and Cowl to Head Lamp Wire (Dash Panel Left)</name>
  </text>
  <text ewd="SYS021" code="DB4" type="w2w" figID="75,76,79,81">
    <name>Engine Wire and Engine Room Main Wire (Front Side of Engine Room R/B No.1)</name>
  </text>
  <text ewd="SYS021" code="DB5" type="w2w" figID="36">
    <name>Engine Wire and Engine Room Main Wire (Front Side of Engine Room R/B No.1)</name>
  </text>
  <text ewd="SYS021" code="SP1" type="w2w" figID="45,49,53,57,61,65,69,73">
    <name>Frame No.3 Wire and Frame Wire (Under the Floor Panel)</name>
  </text>
  <text ewd="SYS021" code="HA1" type="w2w" figID="33,38,39,42">
    <name>Instrument Panel Wire and Cowl to Head Lamp Wire (Under the Instrument Panel J/B)</name>
  </text>
  <text ewd="SYS021" code="HB1" type="w2w" figID="35,77,78">
    <name>Instrument Panel Wire and Engine Room Main Wire (Near the Steering Column)</name>
  </text>
  <text ewd="SYS021" code="HB4" type="w2w" figID="43,47,51,55,59,63,67,71">
    <name>Instrument Panel Wire and Engine Room Main Wire (Under the Instrument Panel J/B)</name>
  </text>
  <text ewd="SYS021" code="HH1" type="w2w" figID="80">
    <name>Instrument Panel Wire and Instrument Panel Wire (Near the Steering Column)</name>
  </text>
  <text ewd="SYS021" code="WS1" type="w2w" figID="46,50,54,58,62,66,70,74">
    <name>Luggage Room Wire and Frame No.3 Wire (Inside of Rear Bumper LH Side)</name>
  </text>
</EwdTree>