﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.5" pubno="EM04Z9E" xml:lang="en">
  <text ewd="SYS025" code="d1" type="conn" figID="6">
    <name>Center Stop Lamp</name>
  </text>
  <text ewd="SYS025" code="T14,T15,T25" type="conn" figID="5">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS025" code="U2" type="conn" figID="4">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS025" code="T16" type="conn" figID="1">
    <name>Rear Combination Lamp (LH)</name>
  </text>
  <text ewd="SYS025" code="U1" type="conn" figID="2">
    <name>Rear Combination Lamp (RH)</name>
  </text>
  <text ewd="SYS025" code="B2" type="conn" figID="3">
    <name>Stop Lamp SW</name>
  </text>
  <text ewd="SYS025" code="FUSE43" type="fuse" figID="8">
    <name>10A STOP</name>
  </text>
  <text ewd="SYS025" code="a1" type="gp" figID="36">
    <name></name>
  </text>
  <text ewd="SYS025" code="Y1" type="gp" figID="34,35">
    <name></name>
  </text>
  <text ewd="SYS025" code="5" type="jb" figID="7">
    <name></name>
  </text>
  <text ewd="SYS025" code="Za1" type="w2w" figID="28">
    <name>Back Door No.1 Wire and Back Door No.2 Wire (Right Side of Back Door)</name>
  </text>
  <text ewd="SYS025" code="Za2" type="w2w" figID="10">
    <name>Back Door No.1 Wire and Back Door No.2 Wire (Right Side of Back Door)</name>
  </text>
  <text ewd="SYS025" code="Za3" type="w2w" figID="27">
    <name>Back Door No.1 Wire and Back Door No.2 Wire (Right Side of Back Door)</name>
  </text>
  <text ewd="SYS025" code="ZU1" type="w2w" figID="26">
    <name>Back Door No.1 Wire and Roof No.2 Wire (Rear of the Right Side of the Roof Panel)</name>
  </text>
  <text ewd="SYS025" code="ZU2" type="w2w" figID="25">
    <name>Back Door No.1 Wire and Roof No.2 Wire (Rear of the Right Side of the Roof Panel)</name>
  </text>
  <text ewd="SYS025" code="dT1" type="w2w" figID="9,11,20">
    <name>Back Door No.3 Wire and Roof Wire (Rear of the Left Side of the Roof Panel)</name>
  </text>
  <text ewd="SYS025" code="dT2" type="w2w" figID="12,19,33">
    <name>Back Door No.3 Wire and Roof Wire (Rear of the Left Side of the Roof Panel)</name>
  </text>
  <text ewd="SYS025" code="HB4" type="w2w" figID="13,14">
    <name>Instrument Panel Wire and Engine Room Main Wire (Under the Instrument Panel J/B)</name>
  </text>
  <text ewd="SYS025" code="TY1" type="w2w" figID="29">
    <name>Roof Wire and Luggage Room No.3 Wire (Left Quarter Panel)</name>
  </text>
  <text ewd="SYS025" code="TY2" type="w2w" figID="22,24,31">
    <name>Roof Wire and Luggage Room No.3 Wire (Left Quarter Panel)</name>
  </text>
  <text ewd="SYS025" code="TY3" type="w2w" figID="30">
    <name>Roof Wire and Luggage Room No.3 Wire (Left Quarter Panel)</name>
  </text>
  <text ewd="SYS025" code="TY4" type="w2w" figID="21,23,32">
    <name>Roof Wire and Luggage Room No.3 Wire (Left Quarter Panel)</name>
  </text>
  <text ewd="SYS025" code="TU1" type="w2w" figID="18">
    <name>Roof Wire and Roof No.2 Wire (Rear of the Left Side of the Roof Panel)</name>
  </text>
  <text ewd="SYS025" code="TU2" type="w2w" figID="16">
    <name>Roof Wire and Roof No.2 Wire (Rear of the Left Side of the Roof Panel)</name>
  </text>
  <text ewd="SYS025" code="TU3" type="w2w" figID="15">
    <name>Roof Wire and Roof No.2 Wire (Rear of the Left Side of the Roof Panel)</name>
  </text>
  <text ewd="SYS025" code="TU4" type="w2w" figID="17">
    <name>Roof Wire and Roof No.2 Wire (Rear of the Left Side of the Roof Panel)</name>
  </text>
</EwdTree>