﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.5" pubno="EM04Z9E" xml:lang="en">
  <note ewd="WIRE062" code="i3" type="conn">
    <name>Door Control Relay (Power Slide Door RH)</name>
  </note>
  <note ewd="WIRE062" code="i4" type="conn">
    <name>Door Control Relay (Power Slide Door RH)</name>
  </note>
  <note ewd="WIRE062" code="i1" type="conn">
    <name>Slide Door Motor Assembly (RH)</name>
  </note>
  <note ewd="WIRE062" code="i5" type="conn">
    <name>Slide Door Motor Assembly (RH)</name>
  </note>
  <note ewd="WIRE062" code="i2" type="conn">
    <name>Slide Door Warning Buzzer (RH)</name>
  </note>
  <note ewd="WIRE062" code="i6" type="conn">
    <name>Step Lamp (RH)</name>
  </note>
</EwdTree>