﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.5" pubno="EM04Z9E" xml:lang="en">
  <text ewd="SYS126" code="H25" type="conn" figID="61">
    <name>Ignition SW</name>
  </text>
  <text ewd="SYS126" code="I32" type="conn" figID="59">
    <name>Push Start Switch</name>
  </text>
  <text ewd="SYS126" code="B75" type="conn" figID="60">
    <name>Smart Key Computer Assembly</name>
  </text>
  <text ewd="SYS126" code="B2" type="conn" figID="62">
    <name>Stop Lamp SW</name>
  </text>
  <text ewd="SYS126" code="FUSE126" type="fuse" figID="148">
    <name>100A J/B</name>
  </text>
  <text ewd="SYS126" code="FUSE168" type="fuse" figID="165">
    <name>10A A/C NO. 1</name>
  </text>
  <text ewd="SYS126" code="FUSE169" type="fuse" figID="163">
    <name>10A AM1</name>
  </text>
  <text ewd="SYS126" code="FUSE130" type="fuse" figID="99">
    <name>10A DOME NO.1</name>
  </text>
  <text ewd="SYS126" code="FUSE131" type="fuse" figID="100">
    <name>10A DOME NO.2</name>
  </text>
  <text ewd="SYS126" code="FUSE149" type="fuse" figID="159">
    <name>10A DRL</name>
  </text>
  <text ewd="SYS126" code="FUSE132" type="fuse" figID="101">
    <name>10A ECU-B</name>
  </text>
  <text ewd="SYS126" code="FUSE101" type="fuse" figID="110">
    <name>10A EFI NO.2</name>
  </text>
  <text ewd="SYS126" code="FUSE102" type="fuse" figID="123">
    <name>10A EFI NO.3 (1TR-FE, 2TR-FE, 1KD-FTV)</name>
  </text>
  <text ewd="SYS126" code="FUSE103" type="fuse" figID="111">
    <name>10A ETCS (1TR-FE, 2TR-FE)</name>
  </text>
  <text ewd="SYS126" code="FUSE170" type="fuse" figID="162">
    <name>10A FOG FR</name>
  </text>
  <text ewd="SYS126" code="FUSE171" type="fuse" figID="172">
    <name>10A FOG RR</name>
  </text>
  <text ewd="SYS126" code="FUSE172" type="fuse" figID="137">
    <name>10A GAUGE NO. 1</name>
  </text>
  <text ewd="SYS126" code="FUSE150" type="fuse" figID="176">
    <name>10A GAUGE NO.2</name>
  </text>
  <text ewd="SYS126" code="FUSE151" type="fuse" figID="127,154">
    <name>10A H-LP LH-HI (Halogen Headlight Type)</name>
  </text>
  <text ewd="SYS126" code="FUSE153" type="fuse" figID="152,160">
    <name>10A H-LP LH-LO (Halogen Headlight Type)</name>
  </text>
  <text ewd="SYS126" code="FUSE155" type="fuse" figID="128,155">
    <name>10A H-LP RH-HI (Halogen Headlight Type)</name>
  </text>
  <text ewd="SYS126" code="FUSE157" type="fuse" figID="126,153">
    <name>10A H-LP RH-LO (Halogen Headlight Type)</name>
  </text>
  <text ewd="SYS126" code="FUSE159" type="fuse" figID="158">
    <name>10A IGN NO.2</name>
  </text>
  <text ewd="SYS126" code="FUSE173" type="fuse" figID="130">
    <name>10A MET IGN</name>
  </text>
  <text ewd="SYS126" code="FUSE174" type="fuse" figID="169">
    <name>10A PANEL NO. 1</name>
  </text>
  <text ewd="SYS126" code="FUSE175" type="fuse" figID="164">
    <name>10A STOP NO. 1</name>
  </text>
  <text ewd="SYS126" code="FUSE133" type="fuse" figID="104">
    <name>10A STRG LOCK</name>
  </text>
  <text ewd="SYS126" code="FUSE176" type="fuse" figID="170">
    <name>10A TAIL</name>
  </text>
  <text ewd="SYS126" code="FUSE177" type="fuse" figID="133">
    <name>10A WSH FR</name>
  </text>
  <text ewd="SYS126" code="FUSE127" type="fuse" figID="144">
    <name>150A ALT</name>
  </text>
  <text ewd="SYS126" code="FUSE178" type="fuse" figID="131">
    <name>15A A/B</name>
  </text>
  <text ewd="SYS126" code="FUSE104" type="fuse" figID="124">
    <name>15A A/F HTR</name>
  </text>
  <text ewd="SYS126" code="FUSE179" type="fuse" figID="129">
    <name>15A CIG</name>
  </text>
  <text ewd="SYS126" code="FUSE134" type="fuse" figID="103">
    <name>15A HORN</name>
  </text>
  <text ewd="SYS126" code="FUSE180" type="fuse" figID="171">
    <name>15A HTR RR</name>
  </text>
  <text ewd="SYS126" code="FUSE162" type="fuse" figID="157">
    <name>15A IGN NO.1</name>
  </text>
  <text ewd="SYS126" code="FUSE105" type="fuse" figID="120">
    <name>15A MIR HTR</name>
  </text>
  <text ewd="SYS126" code="FUSE135" type="fuse" figID="98">
    <name>15A RADIO</name>
  </text>
  <text ewd="SYS126" code="FUSE136" type="fuse" figID="108">
    <name>15A TRN&amp;HAZ</name>
  </text>
  <text ewd="SYS126" code="FUSE137" type="fuse" figID="105">
    <name>15A TVSS</name>
  </text>
  <text ewd="SYS126" code="FUSE182" type="fuse" figID="166">
    <name>15A WIP/WSH RR</name>
  </text>
  <text ewd="SYS126" code="FUSE183" type="fuse" figID="168">
    <name>20A R/B INPANE</name>
  </text>
  <text ewd="SYS126" code="FUSE138" type="fuse" figID="107">
    <name>25A ABS SOL</name>
  </text>
  <text ewd="SYS126" code="FUSE108" type="fuse" figID="151">
    <name>25A EDU (1KD-FTV, 2KD-FTV, 5L-E)</name>
  </text>
  <text ewd="SYS126" code="FUSE109" type="fuse" figID="125">
    <name>25A EFI NO.1 (1KD-FTV, 2KD-FTV, 5L-E)</name>
  </text>
  <text ewd="SYS126" code="FUSE139" type="fuse" figID="106">
    <name>25A PSD LH</name>
  </text>
  <text ewd="SYS126" code="FUSE110" type="fuse" figID="109">
    <name>25A PSD RH</name>
  </text>
  <text ewd="SYS126" code="FUSE185" type="fuse" figID="167">
    <name>25A WIP FR</name>
  </text>
  <text ewd="SYS126" code="FUSE186" type="fuse" figID="173">
    <name>30A ACC</name>
  </text>
  <text ewd="SYS126" code="FUSE111" type="fuse" figID="147">
    <name>30A CLR RR</name>
  </text>
  <text ewd="SYS126" code="FUSE140" type="fuse" figID="102">
    <name>30A D/C CUT</name>
  </text>
  <text ewd="SYS126" code="FUSE112" type="fuse" figID="121">
    <name>30A DEF</name>
  </text>
  <text ewd="SYS126" code="FUSE187" type="fuse" figID="135">
    <name>30A DOOR</name>
  </text>
  <text ewd="SYS126" code="FUSE141" type="fuse" figID="142">
    <name>30A DOOR BK</name>
  </text>
  <text ewd="SYS126" code="FUSE142" type="fuse" figID="139">
    <name>30A DOOR R/L</name>
  </text>
  <text ewd="SYS126" code="FUSE113" type="fuse" figID="114">
    <name>30A DOOR R/R</name>
  </text>
  <text ewd="SYS126" code="FUSE163" type="fuse" figID="156">
    <name>30A IG2-MAIN</name>
  </text>
  <text ewd="SYS126" code="FUSE188" type="fuse" figID="174">
    <name>30A POWER</name>
  </text>
  <text ewd="SYS126" code="FUSE143" type="fuse" figID="143">
    <name>40A ABS MTR</name>
  </text>
  <text ewd="SYS126" code="FUSE144" type="fuse" figID="140">
    <name>40A AM2 (w/o Entry and Start System)</name>
  </text>
  <text ewd="SYS126" code="FUSE145" type="fuse" figID="141">
    <name>40A HEAD (Halogen Headlight Type)</name>
  </text>
  <text ewd="SYS126" code="FUSE115" type="fuse" figID="149">
    <name>40A HTR FR</name>
  </text>
  <text ewd="SYS126" code="FUSE116" type="fuse" figID="113">
    <name>40A ST</name>
  </text>
  <text ewd="SYS126" code="FUSE117" type="fuse" figID="115">
    <name>50A A/PMP (1TR-FE, 2TR-FE)</name>
  </text>
  <text ewd="SYS126" code="FUSE118" type="fuse" figID="150">
    <name>50A DEF</name>
  </text>
  <text ewd="SYS126" code="FUSE119" type="fuse" figID="146">
    <name>50A PTC NO.1</name>
  </text>
  <text ewd="SYS126" code="FUSE120" type="fuse" figID="145">
    <name>50A PTC NO.2</name>
  </text>
  <text ewd="SYS126" code="FUSE121" type="fuse" figID="117">
    <name>60A FAN NO.1</name>
  </text>
  <text ewd="SYS126" code="FUSE122" type="fuse" figID="118">
    <name>60A FAN NO.2</name>
  </text>
  <text ewd="SYS126" code="FUSE123" type="fuse" figID="112">
    <name>60A P/I NO.2</name>
  </text>
  <text ewd="SYS126" code="FUSE146" type="fuse" figID="178">
    <name>7.5A A/C NO.2</name>
  </text>
  <text ewd="SYS126" code="FUSE100" type="fuse" figID="122">
    <name>7.5A A/C NO.3</name>
  </text>
  <text ewd="SYS126" code="FUSE164" type="fuse" figID="132">
    <name>7.5A ACC NO. 1</name>
  </text>
  <text ewd="SYS126" code="FUSE165" type="fuse" figID="161">
    <name>7.5A ACC NO. 2</name>
  </text>
  <text ewd="SYS126" code="FUSE128" type="fuse" figID="97">
    <name>7.5A ALT-S</name>
  </text>
  <text ewd="SYS126" code="FUSE129" type="fuse" figID="138">
    <name>7.5A AM2 (w/ Entry and Start System)</name>
  </text>
  <text ewd="SYS126" code="FUSE166" type="fuse" figID="136">
    <name>7.5A ECU-IG NO. 1</name>
  </text>
  <text ewd="SYS126" code="FUSE147" type="fuse" figID="177">
    <name>7.5A ECU-IG NO.2</name>
  </text>
  <text ewd="SYS126" code="FUSE167" type="fuse" figID="134">
    <name>7.5A OBDII</name>
  </text>
  <text ewd="SYS126" code="FUSE148" type="fuse" figID="179">
    <name>7.5A ST (w/o Entry and Start System)</name>
  </text>
  <text ewd="SYS126" code="FUSE160" type="fuse" figID="175">
    <name>7.5A STOP NO.2</name>
  </text>
  <text ewd="SYS126" code="FUSE124" type="fuse" figID="119">
    <name>80A GLOW (1KD-FTV, 2KD-FTV, 5L-E)</name>
  </text>
  <text ewd="SYS126" code="FUSE125" type="fuse" figID="116">
    <name>80A P/I NO.1</name>
  </text>
  <text ewd="SYS126" code="B4" type="gp" figID="73,82,89">
    <name></name>
  </text>
  <text ewd="SYS126" code="H1" type="gp" figID="90">
    <name></name>
  </text>
  <text ewd="SYS126" code="10" type="jb" figID="5">
    <name></name>
  </text>
  <text ewd="SYS126" code="12" type="jb" figID="4">
    <name></name>
  </text>
  <text ewd="SYS126" code="13" type="jb" figID="1,2,3">
    <name></name>
  </text>
  <text ewd="SYS126" code="10" type="rb" figID="18,19,20,21,22,23,24,25,26,27,28,30,32,33,40,41,42,43,44,45,46,47,48">
    <name></name>
  </text>
  <text ewd="SYS126" code="11" type="rb" figID="6,7,8,9,10,11,12,13,14,15,16,17,31,34,35,36,37,38,39">
    <name></name>
  </text>
  <text ewd="SYS126" code="12" type="rb" figID="29,49,50,51,52,53,54,55,56,57,58">
    <name></name>
  </text>
  <text ewd="SYS126" code="54164" type="sp" figID="72">
    <name></name>
  </text>
  <text ewd="SYS126" code="54165" type="sp" figID="71">
    <name></name>
  </text>
  <text ewd="SYS126" code="54166" type="sp" figID="70">
    <name></name>
  </text>
  <text ewd="SYS126" code="54167" type="sp" figID="69">
    <name></name>
  </text>
  <text ewd="SYS126" code="54168" type="sp" figID="68">
    <name></name>
  </text>
  <text ewd="SYS126" code="54170" type="sp" figID="66">
    <name></name>
  </text>
  <text ewd="SYS126" code="54171" type="sp" figID="65">
    <name></name>
  </text>
  <text ewd="SYS126" code="54172" type="sp" figID="64">
    <name></name>
  </text>
  <text ewd="SYS126" code="54173" type="sp" figID="63">
    <name></name>
  </text>
  <text ewd="SYS126" code="56000" type="sp" figID="603">
    <name></name>
  </text>
  <text ewd="SYS126" code="IH6" type="w2w" figID="77,79,81">
    <name>Instrument Panel No.2 Wire and Instrument Panel Wire (Instrument Panel Reinforcement RH)</name>
  </text>
  <text ewd="SYS126" code="HB1" type="w2w" figID="85,91,93">
    <name>Instrument Panel Wire and Engine Room Main Wire (Near the Steering Column)</name>
  </text>
  <text ewd="SYS126" code="HB2" type="w2w" figID="74,75,83,84,86,87,88,95,96">
    <name>Instrument Panel Wire and Engine Room Main Wire (Near the Steering Column)</name>
  </text>
  <text ewd="SYS126" code="HB4" type="w2w" figID="76,78,80">
    <name>Instrument Panel Wire and Engine Room Main Wire (Under the Instrument Panel J/B)</name>
  </text>
  <text ewd="SYS126" code="HB6" type="w2w" figID="92,94">
    <name>Instrument Panel Wire and Engine Room Main Wire (Under the Instrument Panel J/B)</name>
  </text>
</EwdTree>