﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.5" pubno="EM04Z9E" xml:lang="en">
  <text ewd="SYS170" code="H18" type="conn" figID="31">
    <name>A/C Amplifier</name>
  </text>
  <text ewd="SYS170" code="D56" type="conn" figID="35">
    <name>A/T Fluid Temp. Sensor</name>
  </text>
  <text ewd="SYS170" code="B1" type="conn" figID="42">
    <name>Accelerator Position Sensor</name>
  </text>
  <text ewd="SYS170" code="H20" type="conn" figID="34">
    <name>Combination Meter</name>
  </text>
  <text ewd="SYS170" code="H23" type="conn" figID="29">
    <name>DLC3</name>
  </text>
  <text ewd="SYS170" code="D41" type="conn" figID="22">
    <name>ECT Solenoid</name>
  </text>
  <text ewd="SYS170" code="B88,D105" type="conn" figID="45">
    <name>Engine ECU</name>
  </text>
  <text ewd="SYS170" code="D46" type="conn" figID="41">
    <name>Fuel Temp. Sensor</name>
  </text>
  <text ewd="SYS170" code="A2" type="conn" figID="40">
    <name>Inlet Air Temp. Sensor  (Air Cleaner)</name>
  </text>
  <text ewd="SYS170" code="B80" type="conn" figID="28">
    <name>Junction  Connector</name>
  </text>
  <text ewd="SYS170" code="B83" type="conn" figID="26,27">
    <name>Junction  Connector</name>
  </text>
  <text ewd="SYS170" code="D103" type="conn" figID="23,32">
    <name>Junction  Connector</name>
  </text>
  <text ewd="SYS170" code="B79" type="conn" figID="38">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS170" code="B85" type="conn" figID="21,37">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS170" code="B86" type="conn" figID="24">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS170" code="H62,H63,H64,H65" type="conn" figID="30">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS170" code="D37" type="conn" figID="20,43">
    <name>Park/Neutral Position SW</name>
  </text>
  <text ewd="SYS170" code="B19" type="conn" figID="44">
    <name>Skid Control  ECU with Actuator</name>
  </text>
  <text ewd="SYS170" code="D38" type="conn" figID="33">
    <name>Speed Sensor</name>
  </text>
  <text ewd="SYS170" code="B2" type="conn" figID="36">
    <name>Stop Lamp SW</name>
  </text>
  <text ewd="SYS170" code="D48,D50" type="conn" figID="25">
    <name>Throttle Body  Assembly</name>
  </text>
  <text ewd="SYS170" code="D42" type="conn" figID="19">
    <name>Transmission  Revolution Sensor (Output)</name>
  </text>
  <text ewd="SYS170" code="O1,O2,O3" type="conn" figID="46">
    <name>Transmission Control ECU</name>
  </text>
  <text ewd="SYS170" code="H72" type="conn" figID="17">
    <name>Transmission Control Switch and A/T Shift Lever Illumination  (Shift Lock Control Unit Assembly)</name>
  </text>
  <text ewd="SYS170" code="D40" type="conn" figID="18">
    <name>Transmission Revolution Sensor (Input)</name>
  </text>
  <text ewd="SYS170" code="D32" type="conn" figID="39">
    <name>Water Temp. Sensor  (Engine Coolant)</name>
  </text>
  <text ewd="SYS170" code="FUSE130" type="fuse" figID="141">
    <name>10A DOME NO.1</name>
  </text>
  <text ewd="SYS170" code="FUSE101" type="fuse" figID="135">
    <name>10A EFI NO.2</name>
  </text>
  <text ewd="SYS170" code="FUSE172" type="fuse" figID="142">
    <name>10A GAUGE NO. 1</name>
  </text>
  <text ewd="SYS170" code="FUSE150" type="fuse" figID="133">
    <name>10A GAUGE NO.2</name>
  </text>
  <text ewd="SYS170" code="FUSE173" type="fuse" figID="143">
    <name>10A MET IGN</name>
  </text>
  <text ewd="SYS170" code="FUSE175" type="fuse" figID="137">
    <name>10A STOP NO. 1</name>
  </text>
  <text ewd="SYS170" code="FUSE162" type="fuse" figID="134">
    <name>15A IGN NO.1</name>
  </text>
  <text ewd="SYS170" code="FUSE109" type="fuse" figID="138">
    <name>25A EFI NO.1 (1KD-FTV, 2KD-FTV, 5L-E)</name>
  </text>
  <text ewd="SYS170" code="FUSE167" type="fuse" figID="140">
    <name>7.5A OBDII</name>
  </text>
  <text ewd="SYS170" code="FUSE148" type="fuse" figID="139">
    <name>7.5A ST (w/o Entry and Start System)</name>
  </text>
  <text ewd="SYS170" code="FUSE160" type="fuse" figID="136">
    <name>7.5A STOP NO.2</name>
  </text>
  <text ewd="SYS170" code="B2" type="gp" figID="113">
    <name></name>
  </text>
  <text ewd="SYS170" code="D3" type="gp" figID="91,124">
    <name></name>
  </text>
  <text ewd="SYS170" code="D5" type="gp" figID="63,92,114">
    <name></name>
  </text>
  <text ewd="SYS170" code="H1" type="gp" figID="90">
    <name></name>
  </text>
  <text ewd="SYS170" code="10" type="jb" figID="8">
    <name></name>
  </text>
  <text ewd="SYS170" code="12" type="jb" figID="12">
    <name></name>
  </text>
  <text ewd="SYS170" code="13" type="jb" figID="1,2,3,6,7,9,10">
    <name></name>
  </text>
  <text ewd="SYS170" code="6" type="jb" figID="4,5">
    <name></name>
  </text>
  <text ewd="SYS170" code="FUSE130" type="rb" figID="16">
    <name>10A DOME NO.1</name>
  </text>
  <text ewd="SYS170" code="FUSE101" type="rb" figID="13">
    <name>10A EFI NO.2</name>
  </text>
  <text ewd="SYS170" code="FUSE150" type="rb" figID="11">
    <name>10A GAUGE NO.2</name>
  </text>
  <text ewd="SYS170" code="FUSE148" type="rb" figID="15">
    <name>7.5A ST (w/o Entry and Start System)</name>
  </text>
  <text ewd="SYS170" code="FUSE160" type="rb" figID="14">
    <name>7.5A STOP NO.2</name>
  </text>
  <text ewd="SYS170" code="50142" type="sp" figID="48">
    <name></name>
  </text>
  <text ewd="SYS170" code="50143" type="sp" figID="53">
    <name></name>
  </text>
  <text ewd="SYS170" code="50144" type="sp" figID="52">
    <name></name>
  </text>
  <text ewd="SYS170" code="50145" type="sp" figID="51">
    <name></name>
  </text>
  <text ewd="SYS170" code="50146" type="sp" figID="50">
    <name></name>
  </text>
  <text ewd="SYS170" code="50147" type="sp" figID="49">
    <name></name>
  </text>
  <text ewd="SYS170" code="50148" type="sp" figID="47">
    <name></name>
  </text>
  <text ewd="SYS170" code="AB4" type="w2w" figID="121,122">
    <name>Cowl to Head Lamp Wire and Engine Room Main Wire (Left Side of the Instrument Panel J/B)</name>
  </text>
  <text ewd="SYS170" code="DB1" type="w2w" figID="82,84,120,123">
    <name>Engine Wire and Engine Room Main Wire (Front Side of Engine Room R/B No.1)</name>
  </text>
  <text ewd="SYS170" code="DB2" type="w2w" figID="65,85,86,89">
    <name>Engine Wire and Engine Room Main Wire (Front Side of Engine Room R/B No.1)</name>
  </text>
  <text ewd="SYS170" code="DB3" type="w2w" figID="76,83,87">
    <name>Engine Wire and Engine Room Main Wire (Front Side of Engine Room R/B No.1)</name>
  </text>
  <text ewd="SYS170" code="DB4" type="w2w" figID="64,128,129,131,132">
    <name>Engine Wire and Engine Room Main Wire (Front Side of Engine Room R/B No.1)</name>
  </text>
  <text ewd="SYS170" code="DB5" type="w2w" figID="59,60,61,62,66">
    <name>Engine Wire and Engine Room Main Wire (Front Side of Engine Room R/B No.1)</name>
  </text>
  <text ewd="SYS170" code="DO3" type="w2w" figID="54,55,56,57,58,72,73,74,75,93,94,95,96,97,98,99,100,101,116,117">
    <name>Engine Wire and Floor Wire (Front Floor Panel Right)</name>
  </text>
  <text ewd="SYS170" code="OB3" type="w2w" figID="68,70,80,102,104,106,108,119">
    <name>Floor Wire and Engine Room Main Wire (RH Side of Instrument Panel R/B)</name>
  </text>
  <text ewd="SYS170" code="OB4" type="w2w" figID="67,69,79,81,103,105,107,118">
    <name>Floor Wire and Engine Room Main Wire (RH Side of Instrument Panel R/B)</name>
  </text>
  <text ewd="SYS170" code="HB1" type="w2w" figID="78,88,109,111,125,126">
    <name>Instrument Panel Wire and Engine Room Main Wire (Near the Steering Column)</name>
  </text>
  <text ewd="SYS170" code="HB4" type="w2w" figID="71,127,130">
    <name>Instrument Panel Wire and Engine Room Main Wire (Under the Instrument Panel J/B)</name>
  </text>
  <text ewd="SYS170" code="HB6" type="w2w" figID="77,110,112">
    <name>Instrument Panel Wire and Engine Room Main Wire (Under the Instrument Panel J/B)</name>
  </text>
</EwdTree>