﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.5" pubno="EM04Z9E" xml:lang="en">
  <note ewd="WIRE012" code="A4" type="conn">
    <name>A/C Pressure Sensor No.1</name>
  </note>
  <note ewd="WIRE012" code="A26" type="conn">
    <name>A/C Pressure Sensor No.2</name>
  </note>
  <note ewd="WIRE012" code="A3" type="conn">
    <name>Air Flow Meter</name>
  </note>
  <note ewd="WIRE012" code="A27" type="conn">
    <name>Air Flow Meter</name>
  </note>
  <note ewd="WIRE012" code="A13" type="conn">
    <name>Airbag Sensor (Front LH)</name>
  </note>
  <note ewd="WIRE012" code="A12" type="conn">
    <name>Airbag Sensor (Front RH)</name>
  </note>
  <note ewd="WIRE012" code="A14" type="conn">
    <name>Ambient Temp. Sensor</name>
  </note>
  <note ewd="WIRE012" code="A10" type="conn">
    <name>Brake Fluid Level Warning SW</name>
  </note>
  <note ewd="WIRE012" code="A9" type="conn">
    <name>Brake Vacuum Warning SW</name>
  </note>
  <note ewd="WIRE012" code="A21" type="conn">
    <name>Clearance Lamp (Front LH)</name>
  </note>
  <note ewd="WIRE012" code="A6" type="conn">
    <name>Clearance Lamp (Front RH)</name>
  </note>
  <note ewd="WIRE012" code="A22" type="conn">
    <name>Cooling Fan Motor No.2</name>
  </note>
  <note ewd="WIRE012" code="A19" type="conn">
    <name>Headlamp (LH)</name>
  </note>
  <note ewd="WIRE012" code="A7" type="conn">
    <name>Headlamp (RH)</name>
  </note>
  <note ewd="WIRE012" code="A20" type="conn">
    <name>Headlamp Leveling Motor (LH)</name>
  </note>
  <note ewd="WIRE012" code="A8" type="conn">
    <name>Headlamp Leveling Motor (RH)</name>
  </note>
  <note ewd="WIRE012" code="A16" type="conn">
    <name>Horn (High)</name>
  </note>
  <note ewd="WIRE012" code="A15" type="conn">
    <name>Horn (Low)</name>
  </note>
  <note ewd="WIRE012" code="A2" type="conn">
    <name>Inlet Air Temp. Sensor (Air Cleaner)</name>
  </note>
  <note ewd="WIRE012" code="A25" type="conn">
    <name>Junction Connector</name>
  </note>
  <note ewd="WIRE012" code="A28" type="conn">
    <name>Magnet Valve</name>
  </note>
  <note ewd="WIRE012" code="A5" type="conn">
    <name>Pressure SW</name>
  </note>
  <note ewd="WIRE012" code="A18" type="conn">
    <name>Rear Washer Motor</name>
  </note>
  <note ewd="WIRE012" code="A24" type="conn">
    <name>Short Pin (Vacuum)</name>
  </note>
  <note ewd="WIRE012" code="A23" type="conn">
    <name>Turn Signal Lamp (Front LH)</name>
  </note>
  <note ewd="WIRE012" code="A1" type="conn">
    <name>Turn Signal Lamp (Front RH)</name>
  </note>
  <note ewd="WIRE012" code="A17" type="conn">
    <name>Windshield Washer Motor</name>
  </note>
  <note ewd="WIRE012" code="A11" type="conn">
    <name>Windshield Wiper Motor</name>
  </note>
  <note ewd="WIRE012" code="5B" type="jbc">
    <name>Cowl to Head Lamp Wire and Instrument Panel J/B (Left Side of Instrument Panel)</name>
  </note>
  <note ewd="WIRE012" code="AB1" type="w2w">
    <name>Cowl to Head Lamp Wire and Engine Room Main Wire (Left Side of the Instrument Panel J/B)</name>
  </note>
  <note ewd="WIRE012" code="AB3" type="w2w">
    <name>Cowl to Head Lamp Wire and Engine Room Main Wire (Near the Parking Brake SW)</name>
  </note>
  <note ewd="WIRE012" code="AB2" type="w2w">
    <name>Cowl to Head Lamp Wire and Engine Room Main Wire (RH Side of Instrument Panel R/B)</name>
  </note>
</EwdTree>