﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.5" pubno="EM04Z9E" xml:lang="en">
  <book id="S-ENG">
    <name>ENGINE</name>
    <note id="SYS040" icon="P" file="T">
      <name>Charging (1TR-FE, 2TR-FE, 1KD-FTV, 2KD-FTV)</name>
    </note>
    <note id="SYS043" icon="P" file="T">
      <name>Cooling Fan (2TR-FE, 1KD-FTV, 2KD-FTV) (Before Aug. 2010 Production)</name>
    </note>
    <note id="SYS046" icon="P" file="T">
      <name>Engine Control (1KD-FTV Before Aug. 2010 Production, 2KD-FTV)</name>
    </note>
    <note id="SYS051" icon="P" file="T">
      <name>Ignition</name>
    </note>
    <note id="SYS052" icon="P" file="T">
      <name>Starting</name>
    </note>
  </book>
  <book id="S-TM">
    <name>TRANSMISSION</name>
    <note id="SYS061" icon="P" file="T">
      <name>ECT and A/T Indicator (1KD-FTV, 2KD-FTV) (Before Aug. 2010 Production)</name>
    </note>
    <note id="SYS064" icon="P" file="T">
      <name>Shift Lock</name>
    </note>
  </book>
  <book id="S-BRA">
    <name>BRAKE</name>
    <note id="SYS038" icon="P" file="T">
      <name>ABS</name>
    </note>
  </book>
  <book id="S-HVAC">
    <name>HEATER &amp; AIR CONDITIONING SYSTEM</name>
    <note id="SYS053" icon="P" file="T">
      <name>Front Air Conditioner (1TR-FE, 2TR-FE, 1KD-FTV, 2KD-FTV)</name>
    </note>
    <note id="SYS055" icon="P" file="T">
      <name>PTC Heater (1KD-FTV, 2KD-FTV)</name>
    </note>
    <note id="SYS056" icon="P" file="T">
      <name>Rear Air Conditioner</name>
    </note>
  </book>
  <book id="S-SRS">
    <name>RESTRAINTS</name>
    <note id="SYS059" icon="P" file="T">
      <name>Seat Belt Warning</name>
    </note>
    <note id="SYS060" icon="P" file="T">
      <name>SRS</name>
    </note>
  </book>
  <book id="S-SEC">
    <name>SECURITIES</name>
  </book>
  <book id="S-BE">
    <name>BODY ELECTRICAL</name>
    <note id="SYS001" icon="P" file="T">
      <name>Audio System</name>
    </note>
    <note id="SYS003" icon="P" file="T">
      <name>Back-Up Light</name>
    </note>
    <note id="SYS004" icon="P" file="T">
      <name>Cigarette Lighter</name>
    </note>
    <note id="SYS005" icon="P" file="T">
      <name>Clock</name>
    </note>
    <note id="SYS006" icon="P" file="T">
      <name>Combination Meter</name>
    </note>
    <note id="SYS007" icon="P" file="T">
      <name>DLC3</name>
    </note>
    <note id="SYS008" icon="P" file="T">
      <name>Door Closer</name>
    </note>
    <note id="SYS009" icon="P" file="T">
      <name>Door Lock Control (LHD)</name>
    </note>
    <note id="SYS010" icon="P" file="T">
      <name>Door Lock Control (RHD)</name>
    </note>
    <note id="SYS011" icon="P" file="T">
      <name>Front Fog Light</name>
    </note>
    <note id="SYS012" icon="P" file="T">
      <name>Front Wiper and Washer</name>
    </note>
    <note id="SYS013" icon="P" file="T">
      <name>Headlight</name>
    </note>
    <note id="SYS014" icon="P" file="T">
      <name>Headlight Beam Level Control</name>
    </note>
    <note id="SYS015" icon="P" file="T">
      <name>Horn</name>
    </note>
    <note id="SYS016" icon="P" file="T">
      <name>Illumination</name>
    </note>
    <note id="SYS017" icon="P" file="T">
      <name>Interior Light</name>
    </note>
    <note id="SYS018" icon="P" file="T">
      <name>Key Reminder</name>
    </note>
    <note id="SYS019" icon="P" file="T">
      <name>Light Reminder</name>
    </note>
    <note id="SYS021" icon="P" file="T">
      <name>Parking Assist (TOYOTA Parking Assist-Sensor)</name>
    </note>
    <note id="SYS022" icon="P" file="T">
      <name>Power Source</name>
    </note>
    <note id="SYS023" icon="P" file="T">
      <name>Rear Fog Light</name>
    </note>
    <note id="SYS024" icon="P" file="T">
      <name>Rear Wiper and Washer</name>
    </note>
    <note id="SYS025" icon="P" file="T">
      <name>Stop Light</name>
    </note>
    <note id="SYS026" icon="P" file="T">
      <name>Taillight</name>
    </note>
    <note id="SYS027" icon="P" file="T">
      <name>Turn Signal and Hazard Warning Light</name>
    </note>
    <note id="SYS028" icon="P" file="T">
      <name>Wireless Door Lock Control (LHD)</name>
    </note>
    <note id="SYS029" icon="P" file="T">
      <name>Wireless Door Lock Control (RHD)</name>
    </note>
  </book>
  <book id="S-BO">
    <name>BODY</name>
    <note id="SYS034" icon="P" file="T">
      <name>Power Window (LHD)</name>
    </note>
    <note id="SYS035" icon="P" file="T">
      <name>Power Window (RHD)</name>
    </note>
    <note id="SYS036" icon="P" file="T">
      <name>Rear Window Defogger</name>
    </note>
    <note id="SYS037" icon="P" file="T">
      <name>Remote Control Mirror</name>
    </note>
  </book>
  <book id="S-CS">
    <name>COMMUNICATION SYSTEM</name>
    <note id="SYS039" icon="P" file="T">
      <name>Multiplex Communication System (CAN)</name>
    </note>
  </book>
  <book id="S-PS">
    <name>Power Source / Network</name>
    <note id="SYS065" icon="P" file="T">
      <name>Ground Point</name>
    </note>
  </book>
</EwdTree>