﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.5" pubno="EM04Z9E" xml:lang="en">
  <note ewd="WIRE021" code="T20" type="conn">
    <name>Diode (Door Courtesy No.10)</name>
  </note>
  <note ewd="WIRE021" code="T21" type="conn">
    <name>Diode (Door Courtesy No.11)</name>
  </note>
  <note ewd="WIRE021" code="T17" type="conn">
    <name>Diode (Door Courtesy No.6)</name>
  </note>
  <note ewd="WIRE021" code="T18" type="conn">
    <name>Diode (Door Courtesy No.7)</name>
  </note>
  <note ewd="WIRE021" code="T19" type="conn">
    <name>Diode (Door Courtesy No.9)</name>
  </note>
  <note ewd="WIRE021" code="T1" type="conn">
    <name>Junction Connector</name>
  </note>
  <note ewd="WIRE021" code="T2" type="conn">
    <name>Junction Connector</name>
  </note>
  <note ewd="WIRE021" code="T3" type="conn">
    <name>Junction Connector</name>
  </note>
  <note ewd="WIRE021" code="5A" type="jbc">
    <name>Roof Wire and Instrument Panel J/B (Left Side of Instrument Panel)</name>
  </note>
  <note ewd="WIRE021" code="5K" type="jbc">
    <name>Roof Wire and Instrument Panel J/B (Left Side of Instrument Panel)</name>
  </note>
  <note ewd="WIRE021" code="5T" type="jbc">
    <name>Roof Wire and Instrument Panel J/B (Left Side of Instrument Panel)</name>
  </note>
</EwdTree>