﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.5" pubno="EM04Z9E" xml:lang="en">
  <note ewd="WIRE013" code="B1" type="conn">
    <name>Accelerator Position Sensor</name>
  </note>
  <note ewd="WIRE013" code="B4" type="conn">
    <name>Airbag Sensor Assembly Center</name>
  </note>
  <note ewd="WIRE013" code="B5" type="conn">
    <name>Airbag Sensor Assembly Center</name>
  </note>
  <note ewd="WIRE013" code="B6" type="conn">
    <name>Airbag Sensor Assembly Center</name>
  </note>
  <note ewd="WIRE013" code="B54" type="conn">
    <name>Clutch Switch Assembly</name>
  </note>
  <note ewd="WIRE013" code="B59" type="conn">
    <name>Diode (Magnet Clutch)</name>
  </note>
  <note ewd="WIRE013" code="B68" type="conn">
    <name>Diode (Oil Pressure)</name>
  </note>
  <note ewd="WIRE013" code="B34" type="conn">
    <name>Junction Connector</name>
  </note>
  <note ewd="WIRE013" code="B3" type="conn">
    <name>Parking Brake SW</name>
  </note>
  <note ewd="WIRE013" code="B2" type="conn">
    <name>Stop Lamp SW</name>
  </note>
  <note ewd="WIRE013" code="B43" type="conn">
    <name>Turbo Motor Driver</name>
  </note>
  <note ewd="WIRE013" code="5E" type="jbc">
    <name>Engine Room Main Wire and Instrument Panel J/B (Left Side of Instrument Panel)</name>
  </note>
  <note ewd="WIRE013" code="5G" type="jbc">
    <name>Engine Room Main Wire and Instrument Panel J/B (Left Side of Instrument Panel)</name>
  </note>
  <note ewd="WIRE013" code="5L" type="jbc">
    <name>Engine Room Main Wire and Instrument Panel J/B (Left Side of Instrument Panel)</name>
  </note>
  <note ewd="WIRE013" code="BT1" type="w2w">
    <name>Engine Room Main Wire and Roof Wire (Cowl Side Panel LH)</name>
  </note>
  <note ewd="WIRE013" code="BT2" type="w2w">
    <name>Engine Room Main Wire and Roof Wire (Cowl Side Panel LH)</name>
  </note>
</EwdTree>