﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.5" pubno="EM04Z9E" xml:lang="en">
  <note ewd="WIRE014" code="C5" type="conn">
    <name>Fog Lamp (Front LH)</name>
  </note>
  <note ewd="WIRE014" code="C6" type="conn">
    <name>Fog Lamp (Front RH)</name>
  </note>
  <note ewd="WIRE014" code="CA1" type="w2w">
    <name>Engine Room No.4 Wire and Cowl to Head Lamp Wire (Dash Panel Left)</name>
  </note>
</EwdTree>