﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.5" pubno="EM04Z9E" xml:lang="en">
  <text ewd="SYS017" code="a2" type="conn" figID="14">
    <name>Back Door Courtesy SW</name>
  </text>
  <text ewd="SYS017" code="H20" type="conn" figID="12">
    <name>Combination Meter</name>
  </text>
  <text ewd="SYS017" code="H35" type="conn" figID="36">
    <name>Diode (Door Courtesy No.1)</name>
  </text>
  <text ewd="SYS017" code="T20" type="conn" figID="33">
    <name>Diode (Door Courtesy No.10)</name>
  </text>
  <text ewd="SYS017" code="T21" type="conn" figID="25">
    <name>Diode (Door Courtesy No.11)</name>
  </text>
  <text ewd="SYS017" code="H36" type="conn" figID="34">
    <name>Diode (Door Courtesy No.2)</name>
  </text>
  <text ewd="SYS017" code="H37" type="conn" figID="13">
    <name>Diode (Door Courtesy No.3)</name>
  </text>
  <text ewd="SYS017" code="T6" type="conn" figID="29">
    <name>Diode (Door Courtesy No.4)</name>
  </text>
  <text ewd="SYS017" code="T9" type="conn" figID="28">
    <name>Diode (Door Courtesy No.5)</name>
  </text>
  <text ewd="SYS017" code="T17" type="conn" figID="27">
    <name>Diode (Door Courtesy No.6)</name>
  </text>
  <text ewd="SYS017" code="T18" type="conn" figID="11">
    <name>Diode (Door Courtesy No.7)</name>
  </text>
  <text ewd="SYS017" code="H45" type="conn" figID="15">
    <name>Diode (Door Courtesy No.8)</name>
  </text>
  <text ewd="SYS017" code="T19" type="conn" figID="18">
    <name>Diode (Door Courtesy No.9)</name>
  </text>
  <text ewd="SYS017" code="B22,B56" type="conn" figID="8">
    <name>Door Courtesy SW (Front LH)</name>
  </text>
  <text ewd="SYS017" code="B26,B57" type="conn" figID="4">
    <name>Door Courtesy SW (Front RH)</name>
  </text>
  <text ewd="SYS017" code="Y3" type="conn" figID="20">
    <name>Door Courtesy SW (Slide Door LH)</name>
  </text>
  <text ewd="SYS017" code="X2" type="conn" figID="35">
    <name>Door Courtesy SW (Slide Door RH)</name>
  </text>
  <text ewd="SYS017" code="H24" type="conn" figID="26">
    <name>Ignition Key Cylinder Lamp</name>
  </text>
  <text ewd="SYS017" code="a1" type="conn" figID="9">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS017" code="H41" type="conn" figID="19">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS017" code="T1" type="conn" figID="5">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS017" code="T2" type="conn" figID="6">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS017" code="T3" type="conn" figID="37">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS017" code="T5" type="conn" figID="24">
    <name>Map Lamp</name>
  </text>
  <text ewd="SYS017" code="T24,T7" type="conn" figID="23">
    <name>Room Lamp (Center)</name>
  </text>
  <text ewd="SYS017" code="T8" type="conn" figID="31">
    <name>Room Lamp (Center)</name>
  </text>
  <text ewd="SYS017" code="T22,T4" type="conn" figID="17">
    <name>Room Lamp (Front)</name>
  </text>
  <text ewd="SYS017" code="T12,T23" type="conn" figID="16">
    <name>Room Lamp (Rear)</name>
  </text>
  <text ewd="SYS017" code="T13" type="conn" figID="10">
    <name>Room Lamp (Rear)</name>
  </text>
  <text ewd="SYS017" code="H10" type="conn" figID="1">
    <name>Short Pin (Room Lamp SW) , Room Lamp SW</name>
  </text>
  <text ewd="SYS017" code="I5" type="conn" figID="2">
    <name>Short Pin (Room Lamp SW) , Room Lamp SW</name>
  </text>
  <text ewd="SYS017" code="B33,q6" type="conn" figID="30">
    <name>Step Lamp (LH)</name>
  </text>
  <text ewd="SYS017" code="M3" type="conn" figID="22">
    <name>Step Lamp (RH)</name>
  </text>
  <text ewd="SYS017" code="H43" type="conn" figID="21">
    <name>Transponder Key Amplifier</name>
  </text>
  <text ewd="SYS017" code="FUSE19" type="fuse" figID="43">
    <name>10A DOME</name>
  </text>
  <text ewd="SYS017" code="FUSE20" type="fuse" figID="44">
    <name>10A ECU-B</name>
  </text>
  <text ewd="SYS017" code="FUSE35" type="fuse" figID="45">
    <name>7.5A ECU-IG</name>
  </text>
  <text ewd="SYS017" code="a1" type="gp" figID="75">
    <name></name>
  </text>
  <text ewd="SYS017" code="B3" type="gp" figID="76">
    <name></name>
  </text>
  <text ewd="SYS017" code="H1" type="gp" figID="77">
    <name></name>
  </text>
  <text ewd="SYS017" code="5" type="jb" figID="38,39,41">
    <name></name>
  </text>
  <text ewd="SYS017" code="6-JB" type="jb" figID="40,42">
    <name></name>
  </text>
  <text ewd="SYS017" code="FUSE19" type="rb" figID="7">
    <name>10A DOME</name>
  </text>
  <text ewd="SYS017" code="FUSE20" type="rb" figID="3">
    <name>10A ECU-B</name>
  </text>
  <text ewd="SYS017" code="5" type="rb" figID="32">
    <name></name>
  </text>
  <text ewd="SYS017" code="15829" type="sp" figID="78">
    <name></name>
  </text>
  <text ewd="SYS017" code="15889" type="sp" figID="83">
    <name></name>
  </text>
  <text ewd="SYS017" code="15973" type="sp" figID="81">
    <name></name>
  </text>
  <text ewd="SYS017" code="16033" type="sp" figID="80">
    <name></name>
  </text>
  <text ewd="SYS017" code="16093" type="sp" figID="82">
    <name></name>
  </text>
  <text ewd="SYS017" code="16177" type="sp" figID="79">
    <name></name>
  </text>
  <text ewd="SYS017" code="Za1" type="w2w" figID="71">
    <name>Back Door No.1 Wire and Back Door No.2 Wire (Right Side of Back Door)</name>
  </text>
  <text ewd="SYS017" code="Za2" type="w2w" figID="48">
    <name>Back Door No.1 Wire and Back Door No.2 Wire (Right Side of Back Door)</name>
  </text>
  <text ewd="SYS017" code="Za3" type="w2w" figID="70">
    <name>Back Door No.1 Wire and Back Door No.2 Wire (Right Side of Back Door)</name>
  </text>
  <text ewd="SYS017" code="ZU1" type="w2w" figID="74">
    <name>Back Door No.1 Wire and Roof No.2 Wire (Rear of the Right Side of the Roof Panel)</name>
  </text>
  <text ewd="SYS017" code="ZU2" type="w2w" figID="49">
    <name>Back Door No.1 Wire and Roof No.2 Wire (Rear of the Right Side of the Roof Panel)</name>
  </text>
  <text ewd="SYS017" code="BT1" type="w2w" figID="47,50,51,69">
    <name>Engine Room Main Wire and Roof Wire (Cowl Side Panel LH)</name>
  </text>
  <text ewd="SYS017" code="Bq1" type="w2w" figID="54,55">
    <name>Engine Room Main Wire and Step Rear Floor LH Wire (Side Step Left)</name>
  </text>
  <text ewd="SYS017" code="IH2" type="w2w" figID="65,66">
    <name>Instrument Panel No.2 Wire and Instrument Panel Wire (Instrument Panel Reinforcement LH)</name>
  </text>
  <text ewd="SYS017" code="IH5" type="w2w" figID="64,67">
    <name>Instrument Panel No.2 Wire and Instrument Panel Wire (Instrument Panel Reinforcement LH)</name>
  </text>
  <text ewd="SYS017" code="HB2" type="w2w" figID="46,56,57,59,68">
    <name>Instrument Panel Wire and Engine Room Main Wire (Near the Steering Column)</name>
  </text>
  <text ewd="SYS017" code="MB1" type="w2w" figID="52,53">
    <name>Pillar No.1 Wire and Engine Room Main Wire (RH Side Battery Room)</name>
  </text>
  <text ewd="SYS017" code="UX1" type="w2w" figID="58">
    <name>Roof No.2 Wire and Luggage Room No.2 Wire (Right Quarter Panel)</name>
  </text>
  <text ewd="SYS017" code="TY1" type="w2w" figID="72">
    <name>Roof Wire and Luggage Room No.3 Wire (Left Quarter Panel)</name>
  </text>
  <text ewd="SYS017" code="TY3" type="w2w" figID="73">
    <name>Roof Wire and Luggage Room No.3 Wire (Left Quarter Panel)</name>
  </text>
  <text ewd="SYS017" code="TU2" type="w2w" figID="61,63">
    <name>Roof Wire and Roof No.2 Wire (Rear of the Left Side of the Roof Panel)</name>
  </text>
  <text ewd="SYS017" code="TU3" type="w2w" figID="60,62">
    <name>Roof Wire and Roof No.2 Wire (Rear of the Left Side of the Roof Panel)</name>
  </text>
</EwdTree>