﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.5" pubno="EM04Z9E" xml:lang="en">
  <note ewd="WIRE048" code="p3" type="conn">
    <name>Door Control SW (LH)</name>
  </note>
  <note ewd="WIRE048" code="p2" type="conn">
    <name>Door Opening Relay (LH)</name>
  </note>
  <note ewd="WIRE048" code="p6" type="conn">
    <name>Power Slide Door Sensor (LH)</name>
  </note>
  <note ewd="WIRE048" code="p4" type="conn">
    <name>Slide Door Handle SW (LH)</name>
  </note>
  <note ewd="WIRE048" code="p7" type="conn">
    <name>Slide Door Handle SW (LH)</name>
  </note>
  <note ewd="WIRE048" code="p1" type="conn">
    <name>Slide Door Lock Assembly (LH)</name>
  </note>
  <note ewd="WIRE048" code="p5" type="conn">
    <name>Slide Door Lock Remote Control Assembly (LH)</name>
  </note>
  <note ewd="WIRE048" code="po1" type="w2w">
    <name>Slide Door Wire and Rear Door No.2 Wire (Near the Slide Door Handle LH)</name>
  </note>
</EwdTree>