﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.5" pubno="EM04Z9E" xml:lang="en">
  <text ewd="SYS133" code="a2" type="conn" figID="28">
    <name>Back Door Courtesy SW</name>
  </text>
  <text ewd="SYS133" code="a3" type="conn" figID="36">
    <name>Back Door Lock Assembly</name>
  </text>
  <text ewd="SYS133" code="a7" type="conn" figID="34">
    <name>Back Door Lock Assembly  (Door Control Switch)</name>
  </text>
  <text ewd="SYS133" code="H20" type="conn" figID="35">
    <name>Combination Meter</name>
  </text>
  <text ewd="SYS133" code="T17" type="conn" figID="29">
    <name>Diode  (Door Courtesy No.6)</name>
  </text>
  <text ewd="SYS133" code="T6" type="conn" figID="24">
    <name>Diode (Door Courtesy No.4)</name>
  </text>
  <text ewd="SYS133" code="T9" type="conn" figID="26">
    <name>Diode (Door Courtesy No.5)</name>
  </text>
  <text ewd="SYS133" code="Y2" type="conn" figID="15">
    <name>Door Control Receiver</name>
  </text>
  <text ewd="SYS133" code="B56" type="conn" figID="30">
    <name>Door Courtesy SW  (Front LH)</name>
  </text>
  <text ewd="SYS133" code="B57" type="conn" figID="31">
    <name>Door Courtesy SW  (Front RH)</name>
  </text>
  <text ewd="SYS133" code="Y3" type="conn" figID="25">
    <name>Door Courtesy SW  (Slide Door LH)</name>
  </text>
  <text ewd="SYS133" code="X2" type="conn" figID="27">
    <name>Door Courtesy SW  (Slide Door RH)</name>
  </text>
  <text ewd="SYS133" code="L1" type="conn" figID="17">
    <name>Door Lock Assembly (Front LH)</name>
  </text>
  <text ewd="SYS133" code="K1" type="conn" figID="16">
    <name>Door Lock Assembly (Front RH)</name>
  </text>
  <text ewd="SYS133" code="H7" type="conn" figID="37">
    <name>Integration Relay</name>
  </text>
  <text ewd="SYS133" code="B55" type="conn" figID="20">
    <name>Slide Door Control Junction (Male LH)</name>
  </text>
  <text ewd="SYS133" code="M1" type="conn" figID="21">
    <name>Slide Door Control Junction (Male RH)</name>
  </text>
  <text ewd="SYS133" code="p5" type="conn" figID="18">
    <name>Slide Door Lock Remote Control Assembly (LH)</name>
  </text>
  <text ewd="SYS133" code="f5" type="conn" figID="19">
    <name>Slide Door Lock Remote Control Assembly (RH)</name>
  </text>
  <text ewd="SYS133" code="H26" type="conn" figID="32">
    <name>Unlock Warning SW</name>
  </text>
  <text ewd="SYS133" code="H27" type="conn" figID="33">
    <name>Unlock Warning SW</name>
  </text>
  <text ewd="SYS133" code="FUSE130" type="fuse" figID="105">
    <name>10A DOME NO.1</name>
  </text>
  <text ewd="SYS133" code="FUSE132" type="fuse" figID="104">
    <name>10A ECU-B</name>
  </text>
  <text ewd="SYS133" code="FUSE173" type="fuse" figID="106">
    <name>10A MET IGN</name>
  </text>
  <text ewd="SYS133" code="FUSE187" type="fuse" figID="102">
    <name>30A DOOR</name>
  </text>
  <text ewd="SYS133" code="FUSE147" type="fuse" figID="103">
    <name>7.5A ECU-IG NO.2</name>
  </text>
  <text ewd="SYS133" code="a1" type="gp" figID="56">
    <name></name>
  </text>
  <text ewd="SYS133" code="B4" type="gp" figID="99">
    <name></name>
  </text>
  <text ewd="SYS133" code="H1" type="gp" figID="80,98,101">
    <name></name>
  </text>
  <text ewd="SYS133" code="Y1" type="gp" figID="72">
    <name></name>
  </text>
  <text ewd="SYS133" code="13" type="jb" figID="1,2,3,7,8,11,13">
    <name></name>
  </text>
  <text ewd="SYS133" code="6" type="jb" figID="4,5,6,9,10,12">
    <name></name>
  </text>
  <text ewd="SYS133" code="FUSE130" type="rb" figID="23">
    <name>10A DOME NO.1</name>
  </text>
  <text ewd="SYS133" code="FUSE132" type="rb" figID="22">
    <name>10A ECU-B</name>
  </text>
  <text ewd="SYS133" code="FUSE147" type="rb" figID="14">
    <name>7.5A ECU-IG NO.2</name>
  </text>
  <text ewd="SYS133" code="52264" type="sp" figID="48">
    <name></name>
  </text>
  <text ewd="SYS133" code="52265" type="sp" figID="47">
    <name></name>
  </text>
  <text ewd="SYS133" code="52266" type="sp" figID="46">
    <name></name>
  </text>
  <text ewd="SYS133" code="52267" type="sp" figID="45">
    <name></name>
  </text>
  <text ewd="SYS133" code="52268" type="sp" figID="44">
    <name></name>
  </text>
  <text ewd="SYS133" code="52269" type="sp" figID="43">
    <name></name>
  </text>
  <text ewd="SYS133" code="52270" type="sp" figID="40">
    <name></name>
  </text>
  <text ewd="SYS133" code="52271" type="sp" figID="39">
    <name></name>
  </text>
  <text ewd="SYS133" code="52272" type="sp" figID="42">
    <name></name>
  </text>
  <text ewd="SYS133" code="52273" type="sp" figID="41">
    <name></name>
  </text>
  <text ewd="SYS133" code="52274" type="sp" figID="38">
    <name></name>
  </text>
  <text ewd="SYS133" code="Za4" type="w2w" figID="52,92,93">
    <name>Back Door No.1 Wire and Back Door No.2 Wire (Right Side of Back Door)</name>
  </text>
  <text ewd="SYS133" code="ZU2" type="w2w" figID="57,95,97">
    <name>Back Door No.1 Wire and Roof No.2 Wire (Rear of the Right Side of the Roof Panel)</name>
  </text>
  <text ewd="SYS133" code="ZT1" type="w2w" figID="58,94,96">
    <name>Back Door No.1 Wire and Roof Wire (Rear of the Right Side of the Roof Panel)</name>
  </text>
  <text ewd="SYS133" code="BT1" type="w2w" figID="75,76,77">
    <name>Engine Room Main Wire and Roof Wire (Cowl Side Panel LH)</name>
  </text>
  <text ewd="SYS133" code="Bq1" type="w2w" figID="88,89">
    <name>Engine Room Main Wire and Step Rear Floor LH Wire (Side Step Left)</name>
  </text>
  <text ewd="SYS133" code="Bi1" type="w2w" figID="70,71">
    <name>Engine Room Main Wire and Step Rear Floor RH Wire (Side Step Right)</name>
  </text>
  <text ewd="SYS133" code="LA3" type="w2w" figID="63,64">
    <name>Front Door LH Wire and Cowl to Head Lamp Wire (Left Kick Panel)</name>
  </text>
  <text ewd="SYS133" code="KA2" type="w2w" figID="65">
    <name>Front Door RH Wire and Cowl to Head Lamp Wire (Right Kick Panel)</name>
  </text>
  <text ewd="SYS133" code="KA3" type="w2w" figID="61,62">
    <name>Front Door RH Wire and Cowl to Head Lamp Wire (Right Kick Panel)</name>
  </text>
  <text ewd="SYS133" code="KA4" type="w2w" figID="60">
    <name>Front Door RH Wire and Cowl to Head Lamp Wire (Right Kick Panel)</name>
  </text>
  <text ewd="SYS133" code="HA1" type="w2w" figID="59,81">
    <name>Instrument Panel Wire and Cowl to Head Lamp Wire (Under the Instrument Panel J/B)</name>
  </text>
  <text ewd="SYS133" code="HB1" type="w2w" figID="73,74,100">
    <name>Instrument Panel Wire and Engine Room Main Wire (Near the Steering Column)</name>
  </text>
  <text ewd="SYS133" code="MB1" type="w2w" figID="84,85">
    <name>Pillar No.1 Wire and Engine Room Main Wire (RH Side Battery Room)</name>
  </text>
  <text ewd="SYS133" code="ci1" type="w2w" figID="68,69">
    <name>Rear Door No.1 Wire and Step Rear Floor RH Wire (Side Step Right)</name>
  </text>
  <text ewd="SYS133" code="oq1" type="w2w" figID="86,87">
    <name>Rear Door No.2 Wire and Step Rear Floor LH Wire (Side Step Left)</name>
  </text>
  <text ewd="SYS133" code="UX1" type="w2w" figID="53">
    <name>Roof No.2 Wire and Luggage Room No.2 Wire (Right Quarter Panel)</name>
  </text>
  <text ewd="SYS133" code="TX1" type="w2w" figID="54">
    <name>Roof Wire and Luggage Room No.2 Wire (Right Quarter Panel)</name>
  </text>
  <text ewd="SYS133" code="TY5" type="w2w" figID="49,50,55,78">
    <name>Roof Wire and Luggage Room No.3 Wire (Left Quarter Panel)</name>
  </text>
  <text ewd="SYS133" code="TU5" type="w2w" figID="51,79">
    <name>Roof Wire and Roof No.2 Wire (Rear of the Left Side of the Roof Panel)</name>
  </text>
  <text ewd="SYS133" code="TU6" type="w2w" figID="90,91">
    <name>Roof Wire and Roof No.2 Wire (Rear of the Left Side of the Roof Panel)</name>
  </text>
  <text ewd="SYS133" code="po2" type="w2w" figID="82,83">
    <name>Slide Door Wire and Rear Door No.2 Wire (Near the Slide Door Handle LH)</name>
  </text>
  <text ewd="SYS133" code="fc1" type="w2w" figID="66,67">
    <name>Slide Door Wire RH and Rear Door No.1 Wire (Near the Slide Door Handle RH)</name>
  </text>
</EwdTree>