﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.5" pubno="EM04Z9E" xml:lang="en">
  <text ewd="SYS141" code="I12,I13" type="conn" figID="3">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS141" code="I26" type="conn" figID="2">
    <name>Outer Mirror SW</name>
  </text>
  <text ewd="SYS141" code="L7" type="conn" figID="4">
    <name>Outer Rear View Mirror (LH)</name>
  </text>
  <text ewd="SYS141" code="K7" type="conn" figID="5">
    <name>Outer Rear View Mirror (RH)</name>
  </text>
  <text ewd="SYS141" code="FUSE164" type="fuse" figID="39">
    <name>7.5A ACC NO. 1</name>
  </text>
  <text ewd="SYS141" code="H1" type="gp" figID="36">
    <name></name>
  </text>
  <text ewd="SYS141" code="13" type="jb" figID="1">
    <name></name>
  </text>
  <text ewd="SYS141" code="52066" type="sp" figID="9">
    <name></name>
  </text>
  <text ewd="SYS141" code="52067" type="sp" figID="8">
    <name></name>
  </text>
  <text ewd="SYS141" code="52068" type="sp" figID="7">
    <name></name>
  </text>
  <text ewd="SYS141" code="52069" type="sp" figID="6">
    <name></name>
  </text>
  <text ewd="SYS141" code="LA3" type="w2w" figID="19,20">
    <name>Front Door LH Wire and Cowl to Head Lamp Wire (Left Kick Panel)</name>
  </text>
  <text ewd="SYS141" code="LA4" type="w2w" figID="11,26,28">
    <name>Front Door LH Wire and Cowl to Head Lamp Wire (Left Kick Panel)</name>
  </text>
  <text ewd="SYS141" code="KA3" type="w2w" figID="10,21">
    <name>Front Door RH Wire and Cowl to Head Lamp Wire (Right Kick Panel)</name>
  </text>
  <text ewd="SYS141" code="KA4" type="w2w" figID="29,31,33">
    <name>Front Door RH Wire and Cowl to Head Lamp Wire (Right Kick Panel)</name>
  </text>
  <text ewd="SYS141" code="IH1" type="w2w" figID="15,16,17,18,22,23,24">
    <name>Instrument Panel No.2 Wire and Instrument Panel Wire (Instrument Panel Reinforcement LH)</name>
  </text>
  <text ewd="SYS141" code="IH2" type="w2w" figID="35">
    <name>Instrument Panel No.2 Wire and Instrument Panel Wire (Instrument Panel Reinforcement LH)</name>
  </text>
  <text ewd="SYS141" code="IH5" type="w2w" figID="34">
    <name>Instrument Panel No.2 Wire and Instrument Panel Wire (Instrument Panel Reinforcement LH)</name>
  </text>
  <text ewd="SYS141" code="IH3" type="w2w" figID="38">
    <name>Instrument Panel No.2 Wire and Instrument Panel Wire (Instrument Panel Reinforcement RH)</name>
  </text>
  <text ewd="SYS141" code="IH6" type="w2w" figID="37">
    <name>Instrument Panel No.2 Wire and Instrument Panel Wire (Instrument Panel Reinforcement RH)</name>
  </text>
  <text ewd="SYS141" code="HA1" type="w2w" figID="12,13,14,25,27,30,32">
    <name>Instrument Panel Wire and Cowl to Head Lamp Wire (Under the Instrument Panel J/B)</name>
  </text>
</EwdTree>