﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.5" pubno="EM04Z9E" xml:lang="en">
  <note ewd="WIRE037" code="X2" type="conn">
    <name>Door Courtesy SW (Slide Door RH)</name>
  </note>
  <note ewd="WIRE037" code="X1" type="conn">
    <name>Speaker (Rear RH)</name>
  </note>
  <note ewd="WIRE037" code="X3" type="conn">
    <name>Speaker (Rear RH)</name>
  </note>
</EwdTree>