﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.5" pubno="EM04Z9E" xml:lang="en">
  <note ewd="WIRE002" code="D13" type="conn">
    <name>A/C Compressor</name>
  </note>
  <note ewd="WIRE002" code="D14" type="conn">
    <name>A/C Compressor</name>
  </note>
  <note ewd="WIRE002" code="D39" type="conn">
    <name>A/T Fluid Temp. Sensor</name>
  </note>
  <note ewd="WIRE002" code="D95" type="conn">
    <name>A/T Fluid Temp. Sensor</name>
  </note>
  <note ewd="WIRE002" code="D33" type="conn">
    <name>Air Fuel Ratio Sensor (Bank 1 Sensor 1)</name>
  </note>
  <note ewd="WIRE002" code="D94" type="conn">
    <name>Air Pressure Sensor</name>
  </note>
  <note ewd="WIRE002" code="D30" type="conn">
    <name>Air Switching Valve</name>
  </note>
  <note ewd="WIRE002" code="D5" type="conn">
    <name>Alternator</name>
  </note>
  <note ewd="WIRE002" code="D6" type="conn">
    <name>Alternator</name>
  </note>
  <note ewd="WIRE002" code="D36" type="conn">
    <name>Back-Up Lamp SW</name>
  </note>
  <note ewd="WIRE002" code="D10" type="conn">
    <name>Camshaft Position Sensor</name>
  </note>
  <note ewd="WIRE002" code="D78" type="conn">
    <name>Camshaft Timing Oil Control Valve</name>
  </note>
  <note ewd="WIRE002" code="D86" type="conn">
    <name>Connector Holder NO.2</name>
  </note>
  <note ewd="WIRE002" code="D17" type="conn">
    <name>Crankshaft Position Sensor</name>
  </note>
  <note ewd="WIRE002" code="D72" type="conn">
    <name>Crankshaft Position Sensor</name>
  </note>
  <note ewd="WIRE002" code="D79" type="conn">
    <name>Crankshaft Position Sensor</name>
  </note>
  <note ewd="WIRE002" code="D41" type="conn">
    <name>ECT Solenoid</name>
  </note>
  <note ewd="WIRE002" code="D97" type="conn">
    <name>Engine ECU</name>
  </note>
  <note ewd="WIRE002" code="D98" type="conn">
    <name>Engine ECU</name>
  </note>
  <note ewd="WIRE002" code="D99" type="conn">
    <name>Engine ECU</name>
  </note>
  <note ewd="WIRE002" code="D105" type="conn">
    <name>Engine ECU</name>
  </note>
  <note ewd="WIRE002" code="D11" type="conn">
    <name>Engine Oil Level Sensor</name>
  </note>
  <note ewd="WIRE002" code="D12" type="conn">
    <name>Engine Oil Level Sensor</name>
  </note>
  <note ewd="WIRE002" code="D7" type="conn">
    <name>Engine Oil Pressure SW</name>
  </note>
  <note ewd="WIRE002" code="D8" type="conn">
    <name>Engine Oil Pressure SW</name>
  </note>
  <note ewd="WIRE002" code="D24" type="conn">
    <name>Fuel Injector (No.1)</name>
  </note>
  <note ewd="WIRE002" code="D25" type="conn">
    <name>Fuel Injector (No.2)</name>
  </note>
  <note ewd="WIRE002" code="D26" type="conn">
    <name>Fuel Injector (No.3)</name>
  </note>
  <note ewd="WIRE002" code="D27" type="conn">
    <name>Fuel Injector (No.4)</name>
  </note>
  <note ewd="WIRE002" code="D34" type="conn">
    <name>Heated Oxygen Sensor (Bank 1 Sensor 1)</name>
  </note>
  <note ewd="WIRE002" code="D35" type="conn">
    <name>Heated Oxygen Sensor (Bank 1 Sensor 2)</name>
  </note>
  <note ewd="WIRE002" code="D20" type="conn">
    <name>Ignition Coil (No.1)</name>
  </note>
  <note ewd="WIRE002" code="D21" type="conn">
    <name>Ignition Coil (No.2)</name>
  </note>
  <note ewd="WIRE002" code="D22" type="conn">
    <name>Ignition Coil (No.3)</name>
  </note>
  <note ewd="WIRE002" code="D23" type="conn">
    <name>Ignition Coil (No.4)</name>
  </note>
  <note ewd="WIRE002" code="D101" type="conn">
    <name>Junction Connector</name>
  </note>
  <note ewd="WIRE002" code="D102" type="conn">
    <name>Junction Connector</name>
  </note>
  <note ewd="WIRE002" code="D103" type="conn">
    <name>Junction Connector</name>
  </note>
  <note ewd="WIRE002" code="D104" type="conn">
    <name>Junction Connector</name>
  </note>
  <note ewd="WIRE002" code="D106" type="conn">
    <name>Noise Filter (Ignition)</name>
  </note>
  <note ewd="WIRE002" code="D37" type="conn">
    <name>Park/Neutral Position SW</name>
  </note>
  <note ewd="WIRE002" code="D16" type="conn">
    <name>Power Steering Oil Pressure SW</name>
  </note>
  <note ewd="WIRE002" code="D28" type="conn">
    <name>Purge VSV</name>
  </note>
  <note ewd="WIRE002" code="D38" type="conn">
    <name>Speed Sensor</name>
  </note>
  <note ewd="WIRE002" code="D29" type="conn">
    <name>Throttle Body Assembly</name>
  </note>
  <note ewd="WIRE002" code="D40" type="conn">
    <name>Transmission Revolution Sensor (Input)</name>
  </note>
  <note ewd="WIRE002" code="D96" type="conn">
    <name>Transmission Revolution Sensor (Input)</name>
  </note>
  <note ewd="WIRE002" code="D42" type="conn">
    <name>Transmission Revolution Sensor (Output)</name>
  </note>
  <note ewd="WIRE002" code="D31" type="conn">
    <name>Variable Resistor</name>
  </note>
  <note ewd="WIRE002" code="D32" type="conn">
    <name>Water Temp. Sensor (Engine Coolant)</name>
  </note>
  <note ewd="WIRE002" code="DB1" type="w2w">
    <name>Engine Wire and Engine Room Main Wire (Front Side of Engine Room R/B No.1)</name>
  </note>
  <note ewd="WIRE002" code="DB2" type="w2w">
    <name>Engine Wire and Engine Room Main Wire (Front Side of Engine Room R/B No.1)</name>
  </note>
  <note ewd="WIRE002" code="DB3" type="w2w">
    <name>Engine Wire and Engine Room Main Wire (Front Side of Engine Room R/B No.1)</name>
  </note>
  <note ewd="WIRE002" code="DB4" type="w2w">
    <name>Engine Wire and Engine Room Main Wire (Front Side of Engine Room R/B No.1)</name>
  </note>
  <note ewd="WIRE002" code="DB5" type="w2w">
    <name>Engine Wire and Engine Room Main Wire (Front Side of Engine Room R/B No.1)</name>
  </note>
  <note ewd="WIRE002" code="DO3" type="w2w">
    <name>Engine Wire and Floor Wire (Front Floor Panel Right)</name>
  </note>
  <note ewd="WIRE002" code="Dg1" type="w2w">
    <name>Engine Wire and Sensor Wire (Left Side of Cylinder Block)</name>
  </note>
</EwdTree>