﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.5" pubno="EM04Z9E" xml:lang="en">
  <book id="F-EG">
    <name>Engine Compartment</name>
    <note id="F-RL024">
      <name>Engine Room R/B No.1 and Engine Room J/B No.1</name>
    </note>
    <note id="F-RL025">
      <name>Engine Room R/B No.2</name>
    </note>
  </book>
  <book id="F-INPA">
    <name>Instrument Panel</name>
    <note id="F-RL026">
      <name>Instrument Panel R/B and Instrument Panel J/B No.2(LHD)</name>
    </note>
    <note id="F-RL027">
      <name>Instrument Panel J/B(LHD)</name>
    </note>
    <note id="F-RL030">
      <name>Instrument Panel R/B and Instrument Panel J/B No.2(RHD)</name>
    </note>
    <note id="F-RL031">
      <name>Instrument Panel J/B(RHD)</name>
    </note>
  </book>
</EwdTree>