﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.5" pubno="EM04Z9E" xml:lang="en">
  <book id="S-ENG">
    <name>ENGINE</name>
    <note id="SYS144" icon="P" file="T">
      <name>Charging (1TR-FE, 2TR-FE, 1KD-FTV, 2KD-FTV)</name>
    </note>
    <note id="SYS146" icon="P" file="T">
      <name>Cooling Fan (1KD-FTV, 2KD-FTV)</name>
    </note>
    <note id="SYS154" icon="P" file="T">
      <name>Engine Control (2KD-FTV)</name>
    </note>
    <note id="SYS157" icon="P" file="T">
      <name>Ignition</name>
    </note>
    <note id="SYS158" icon="P" file="T">
      <name>Starting (w/o Entry and Start System)</name>
    </note>
  </book>
  <book id="S-TM">
    <name>TRANSMISSION</name>
    <note id="SYS170" icon="P" file="T">
      <name>ECT and A/T Indicator (2KD-FTV)</name>
    </note>
    <note id="SYS171" icon="P" file="T">
      <name>Shift Lock (w/ Entry and Start System)</name>
    </note>
    <note id="SYS172" icon="P" file="T">
      <name>Shift Lock (w/o Entry and Start System)</name>
    </note>
  </book>
  <book id="S-BRA">
    <name>BRAKE</name>
    <note id="SYS142" icon="P" file="T">
      <name>ABS</name>
    </note>
  </book>
  <book id="S-HVAC">
    <name>HEATER &amp; AIR CONDITIONING SYSTEM</name>
    <note id="SYS159" icon="P" file="T">
      <name>Front Air Conditioner (1TR-FE, 2TR-FE, 1KD-FTV, 2KD-FTV)</name>
    </note>
    <note id="SYS161" icon="P" file="T">
      <name>PTC Heater (1KD-FTV, 2KD-FTV)</name>
    </note>
    <note id="SYS162" icon="P" file="T">
      <name>Rear Air Conditioner</name>
    </note>
  </book>
  <book id="S-SRS">
    <name>RESTRAINTS</name>
    <note id="SYS166" icon="P" file="T">
      <name>Seat Belt Warning</name>
    </note>
    <note id="SYS167" icon="P" file="T">
      <name>SRS</name>
    </note>
  </book>
  <book id="S-SEC">
    <name>SECURITIES</name>
    <note id="SYS164" icon="P" file="T">
      <name>Engine Immobiliser System (1KD-FTV, 2KD-FTV)</name>
    </note>
  </book>
  <book id="S-BE">
    <name>BODY ELECTRICAL</name>
    <note id="SYS100" icon="P" file="T">
      <name>Audio System</name>
    </note>
    <note id="SYS101" icon="P" file="T">
      <name>Automatic Light Control</name>
    </note>
    <note id="SYS102" icon="P" file="T">
      <name>Back-Up Light</name>
    </note>
    <note id="SYS103" icon="P" file="T">
      <name>Cigarette Lighter</name>
    </note>
    <note id="SYS104" icon="P" file="T">
      <name>Clock</name>
    </note>
    <note id="SYS105" icon="P" file="T">
      <name>Combination Meter</name>
    </note>
    <note id="SYS106" icon="P" file="T">
      <name>Daytime Running Light</name>
    </note>
    <note id="SYS107" icon="P" file="T">
      <name>DLC3</name>
    </note>
    <note id="SYS108" icon="P" file="T">
      <name>Door Closer (Back Door)</name>
    </note>
    <note id="SYS109" icon="P" file="T">
      <name>Door Closer (Slide Door)</name>
    </note>
    <note id="SYS110" icon="P" file="T">
      <name>Door Lock Control (LHD)</name>
    </note>
    <note id="SYS111" icon="P" file="T">
      <name>Door Lock Control (RHD)</name>
    </note>
    <note id="SYS112" icon="P" file="T">
      <name>Entry and Start System</name>
    </note>
    <note id="SYS113" icon="P" file="T">
      <name>Front Fog Light</name>
    </note>
    <note id="SYS114" icon="P" file="T">
      <name>Front Wiper and Washer (LHD)</name>
    </note>
    <note id="SYS115" icon="P" file="T">
      <name>Front Wiper and Washer (RHD)</name>
    </note>
    <note id="SYS116" icon="P" file="T">
      <name>Headlight (Halogen Type)</name>
    </note>
    <note id="SYS117" icon="P" file="T">
      <name>Headlight (LED Type)</name>
    </note>
    <note id="SYS118" icon="P" file="T">
      <name>Headlight Beam Level Control (Automatic)</name>
    </note>
    <note id="SYS119" icon="P" file="T">
      <name>Headlight Beam Level Control (Manual)</name>
    </note>
    <note id="SYS120" icon="P" file="T">
      <name>Horn</name>
    </note>
    <note id="SYS121" icon="P" file="T">
      <name>Illumination</name>
    </note>
    <note id="SYS122" icon="P" file="T">
      <name>Interior Light</name>
    </note>
    <note id="SYS123" icon="P" file="T">
      <name>Key Reminder</name>
    </note>
    <note id="SYS124" icon="P" file="T">
      <name>Light Reminder</name>
    </note>
    <note id="SYS125" icon="P" file="T">
      <name>Parking Assist (Rear View Monitor)</name>
    </note>
    <note id="SYS126" icon="P" file="T">
      <name>Power Source</name>
    </note>
    <note id="SYS127" icon="P" file="T">
      <name>Rear Fog Light</name>
    </note>
    <note id="SYS128" icon="P" file="T">
      <name>Rear Wiper and Washer</name>
    </note>
    <note id="SYS129" icon="P" file="T">
      <name>Stop Light</name>
    </note>
    <note id="SYS130" icon="P" file="T">
      <name>Taillight</name>
    </note>
    <note id="SYS131" icon="P" file="T">
      <name>Turn Signal and Hazard Warning Light</name>
    </note>
    <note id="SYS132" icon="P" file="T">
      <name>Wireless Door Lock Control (LHD)</name>
    </note>
    <note id="SYS133" icon="P" file="T">
      <name>Wireless Door Lock Control (RHD)</name>
    </note>
  </book>
  <book id="S-BO">
    <name>BODY</name>
    <note id="SYS134" icon="P" file="T">
      <name>Automatic Glare-Resistant EC Mirror</name>
    </note>
    <note id="SYS135" icon="P" file="T">
      <name>Escape Hammer Buzzer System</name>
    </note>
    <note id="SYS136" icon="P" file="T">
      <name>Power Slide Door (LHD)</name>
    </note>
    <note id="SYS137" icon="P" file="T">
      <name>Power Slide Door (RHD)</name>
    </note>
    <note id="SYS138" icon="P" file="T">
      <name>Power Window (LHD)</name>
    </note>
    <note id="SYS139" icon="P" file="T">
      <name>Power Window (RHD)</name>
    </note>
    <note id="SYS140" icon="P" file="T">
      <name>Rear Window Defogger</name>
    </note>
    <note id="SYS141" icon="P" file="T">
      <name>Remote Control Mirror</name>
    </note>
  </book>
  <book id="S-CS">
    <name>COMMUNICATION SYSTEM</name>
    <note id="SYS143" icon="P" file="T">
      <name>Multiplex Communication System (CAN)</name>
    </note>
  </book>
  <book id="S-PS">
    <name>Power Source / Network</name>
    <note id="SYS163" icon="P" file="T">
      <name>Ground Point</name>
    </note>
  </book>
</EwdTree>