﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.5" pubno="EM04Z9E" xml:lang="en">
  <text ewd="SYS022" code="H34" type="conn" figID="2">
    <name>Fuse Box</name>
  </text>
  <text ewd="SYS022" code="H25" type="conn" figID="13">
    <name>Ignition SW</name>
  </text>
  <text ewd="SYS022" code="H41" type="conn" figID="10">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS022" code="B3" type="gp" figID="32">
    <name></name>
  </text>
  <text ewd="SYS022" code="H1" type="gp" figID="31">
    <name></name>
  </text>
  <text ewd="SYS022" code="1" type="jb" figID="23,24">
    <name></name>
  </text>
  <text ewd="SYS022" code="5" type="jb" figID="25,26,27,28">
    <name></name>
  </text>
  <text ewd="SYS022" code="1" type="rb" figID="5">
    <name></name>
  </text>
  <text ewd="SYS022" code="2" type="rb" figID="1,3,4,8,9,11,12,14,15,18,19,20,21">
    <name></name>
  </text>
  <text ewd="SYS022" code="4" type="rb" figID="6,7,16,17,22">
    <name></name>
  </text>
  <text ewd="SYS022" code="15325" type="sp" figID="33">
    <name></name>
  </text>
  <text ewd="SYS022" code="HB2" type="w2w" figID="29,30">
    <name>Instrument Panel Wire and Engine Room Main Wire (Near the Steering Column)</name>
  </text>
</EwdTree>