﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.5" pubno="EM04Z9E" xml:lang="en">
  <note ewd="WIRE044" code="j5" type="conn">
    <name>A/C Evaporator Temp. Sensor (Rear A/C)</name>
  </note>
  <note ewd="WIRE044" code="j1-A" type="conn">
    <name>Blower Motor (Rear A/C LH)</name>
  </note>
  <note ewd="WIRE044" code="j1-B" type="conn">
    <name>Blower Motor (Rear A/C LH)</name>
  </note>
  <note ewd="WIRE044" code="j6-A" type="conn">
    <name>Blower Motor (Rear A/C RH)</name>
  </note>
  <note ewd="WIRE044" code="j6-B" type="conn">
    <name>Blower Motor (Rear A/C RH)</name>
  </note>
  <note ewd="WIRE044" code="j2" type="conn">
    <name>Blower Resistor (Rear A/C)</name>
  </note>
  <note ewd="WIRE044" code="j3" type="conn">
    <name>Blower SW (Rear A/C)</name>
  </note>
</EwdTree>