﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.5" pubno="EM04Z9E" xml:lang="en">
  <note ewd="WIRE043" code="h1" type="conn">
    <name>Fuel Sender Gage</name>
  </note>
  <note ewd="WIRE043" code="h2" type="conn">
    <name>Fuel Suction Pump and Gage Assembly</name>
  </note>
</EwdTree>