﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.5" pubno="EM04Z9E" xml:lang="en">
  <text ewd="SYS064" code="H22" type="conn" figID="1">
    <name>Shift Lock Control ECU</name>
  </text>
  <text ewd="SYS064" code="B2" type="conn" figID="2">
    <name>Stop Lamp SW</name>
  </text>
  <text ewd="SYS064" code="H26" type="conn" figID="3">
    <name>Unlock Warning SW</name>
  </text>
  <text ewd="SYS064" code="FUSE43" type="fuse" figID="9">
    <name>10A STOP</name>
  </text>
  <text ewd="SYS064" code="FUSE34" type="fuse" figID="10">
    <name>7.5A ACC</name>
  </text>
  <text ewd="SYS064" code="FUSE35" type="fuse" figID="11">
    <name>7.5A ECU-IG</name>
  </text>
  <text ewd="SYS064" code="H2" type="gp" figID="15">
    <name></name>
  </text>
  <text ewd="SYS064" code="5" type="jb" figID="5,7">
    <name></name>
  </text>
  <text ewd="SYS064" code="6-JB" type="jb" figID="4,6,8">
    <name></name>
  </text>
  <text ewd="SYS064" code="HB4" type="w2w" figID="12,13">
    <name>Instrument Panel Wire and Engine Room Main Wire (Under the Instrument Panel J/B)</name>
  </text>
  <text ewd="SYS064" code="HH2" type="w2w" figID="14">
    <name>Instrument Panel Wire and Instrument Panel Wire (Near the Instrument Panel J/B)</name>
  </text>
</EwdTree>