﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.5" pubno="EM04Z9E" xml:lang="en">
  <text ewd="SYS002" code="I10,I22" type="conn" figID="2">
    <name>Automatic Light Control Sensor</name>
  </text>
  <text ewd="SYS002" code="H28,H29" type="conn" figID="9">
    <name>Combination SW</name>
  </text>
  <text ewd="SYS002" code="H39" type="conn" figID="7">
    <name>Diode (Automatic Light Control No.1)</name>
  </text>
  <text ewd="SYS002" code="H40" type="conn" figID="1">
    <name>Diode (Automatic Light Control No.2)</name>
  </text>
  <text ewd="SYS002" code="H38" type="conn" figID="10">
    <name>Diode (Headlight)</name>
  </text>
  <text ewd="SYS002" code="B22,B56" type="conn" figID="8">
    <name>Door Courtesy SW (Front LH)</name>
  </text>
  <text ewd="SYS002" code="B26,B57" type="conn" figID="13">
    <name>Door Courtesy SW (Front RH)</name>
  </text>
  <text ewd="SYS002" code="H7" type="conn" figID="4">
    <name>Integration Relay</name>
  </text>
  <text ewd="SYS002" code="H41" type="conn" figID="12">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS002" code="H42" type="conn" figID="5">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS002" code="FUSE20" type="fuse" figID="25">
    <name>10A ECU-B</name>
  </text>
  <text ewd="SYS002" code="FUSE15" type="fuse" figID="22">
    <name>120A MAIN4</name>
  </text>
  <text ewd="SYS002" code="FUSE29" type="fuse" figID="24">
    <name>40A HEAD</name>
  </text>
  <text ewd="SYS002" code="FUSE35" type="fuse" figID="23">
    <name>7.5A ECU-IG</name>
  </text>
  <text ewd="SYS002" code="B3" type="gp" figID="36">
    <name></name>
  </text>
  <text ewd="SYS002" code="H1" type="gp" figID="34">
    <name></name>
  </text>
  <text ewd="SYS002" code="H2" type="gp" figID="35">
    <name></name>
  </text>
  <text ewd="SYS002" code="1" type="jb" figID="19">
    <name></name>
  </text>
  <text ewd="SYS002" code="5" type="jb" figID="14,15,17,20">
    <name></name>
  </text>
  <text ewd="SYS002" code="6-JB" type="jb" figID="16,18,21">
    <name></name>
  </text>
  <text ewd="SYS002" code="FUSE20" type="rb" figID="6">
    <name>10A ECU-B</name>
  </text>
  <text ewd="SYS002" code="FUSE29" type="rb" figID="11">
    <name>40A HEAD</name>
  </text>
  <text ewd="SYS002" code="4" type="rb" figID="3">
    <name></name>
  </text>
  <text ewd="SYS002" code="6613" type="sp" figID="37">
    <name></name>
  </text>
  <text ewd="SYS002" code="IH2" type="w2w" figID="27,29,31">
    <name>Instrument Panel No.2 Wire and Instrument Panel Wire (Instrument Panel Reinforcement LH)</name>
  </text>
  <text ewd="SYS002" code="IH5" type="w2w" figID="26,28,30">
    <name>Instrument Panel No.2 Wire and Instrument Panel Wire (Instrument Panel Reinforcement LH)</name>
  </text>
  <text ewd="SYS002" code="HB2" type="w2w" figID="32">
    <name>Instrument Panel Wire and Engine Room Main Wire (Near the Steering Column)</name>
  </text>
  <text ewd="SYS002" code="HB5" type="w2w" figID="33">
    <name>Instrument Panel Wire and Engine Room Main Wire (Under the Instrument Panel J/B)</name>
  </text>
</EwdTree>