﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.5" pubno="EM04Z9E" xml:lang="en">
  <note ewd="WIRE034" code="U2" type="conn">
    <name>Junction Connector</name>
  </note>
  <note ewd="WIRE034" code="U4" type="conn">
    <name>Junction Connector</name>
  </note>
  <note ewd="WIRE034" code="U1" type="conn">
    <name>Rear Combination Lamp (RH)</name>
  </note>
  <note ewd="WIRE034" code="U3" type="conn">
    <name>Rear Hammer Switch RH</name>
  </note>
  <note ewd="WIRE034" code="UX1" type="w2w">
    <name>Roof No.2 Wire and Luggage Room No.2 Wire (Right Quarter Panel)</name>
  </note>
</EwdTree>