﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.5" pubno="EM04Z9E" xml:lang="en">
  <note ewd="WIRE041" code="b1" type="conn">
    <name>Rear Window Defogger</name>
  </note>
  <note ewd="WIRE041" code="b2" type="conn">
    <name>Rear Window Defogger</name>
  </note>
</EwdTree>