﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.5" pubno="EM04Z9E" xml:lang="en">
  <text ewd="SYS132" code="a2" type="conn" figID="20">
    <name>Back Door Courtesy SW</name>
  </text>
  <text ewd="SYS132" code="a3" type="conn" figID="34">
    <name>Back Door Lock Assembly</name>
  </text>
  <text ewd="SYS132" code="H20" type="conn" figID="33">
    <name>Combination Meter</name>
  </text>
  <text ewd="SYS132" code="T17" type="conn" figID="500">
    <name>Diode  (Door Courtesy No.6)</name>
  </text>
  <text ewd="SYS132" code="T6" type="conn" figID="16">
    <name>Diode (Door Courtesy No.4)</name>
  </text>
  <text ewd="SYS132" code="T9" type="conn" figID="18">
    <name>Diode (Door Courtesy No.5)</name>
  </text>
  <text ewd="SYS132" code="Y2" type="conn" figID="28">
    <name>Door Control Receiver</name>
  </text>
  <text ewd="SYS132" code="B56" type="conn" figID="22">
    <name>Door Courtesy SW  (Front LH)</name>
  </text>
  <text ewd="SYS132" code="B57" type="conn" figID="21">
    <name>Door Courtesy SW  (Front RH)</name>
  </text>
  <text ewd="SYS132" code="Y3" type="conn" figID="17">
    <name>Door Courtesy SW  (Slide Door LH)</name>
  </text>
  <text ewd="SYS132" code="X2" type="conn" figID="19">
    <name>Door Courtesy SW  (Slide Door RH)</name>
  </text>
  <text ewd="SYS132" code="L1" type="conn" figID="31">
    <name>Door Lock Assembly (Front LH)</name>
  </text>
  <text ewd="SYS132" code="K1" type="conn" figID="30">
    <name>Door Lock Assembly (Front RH)</name>
  </text>
  <text ewd="SYS132" code="H7" type="conn" figID="35">
    <name>Integration Relay</name>
  </text>
  <text ewd="SYS132" code="B55" type="conn" figID="25">
    <name>Slide Door Control Junction (Male LH)</name>
  </text>
  <text ewd="SYS132" code="M1" type="conn" figID="26">
    <name>Slide Door Control Junction (Male RH)</name>
  </text>
  <text ewd="SYS132" code="p5" type="conn" figID="29">
    <name>Slide Door Lock Remote Control Assembly (LH)</name>
  </text>
  <text ewd="SYS132" code="D38" type="conn" figID="32">
    <name>Speed Sensor</name>
  </text>
  <text ewd="SYS132" code="H26" type="conn" figID="23">
    <name>Unlock Warning SW</name>
  </text>
  <text ewd="SYS132" code="H27" type="conn" figID="24">
    <name>Unlock Warning SW</name>
  </text>
  <text ewd="SYS132" code="FUSE130" type="fuse" figID="100">
    <name>10A DOME NO.1</name>
  </text>
  <text ewd="SYS132" code="FUSE132" type="fuse" figID="99">
    <name>10A ECU-B</name>
  </text>
  <text ewd="SYS132" code="FUSE172" type="fuse" figID="101">
    <name>10A GAUGE NO. 1</name>
  </text>
  <text ewd="SYS132" code="FUSE173" type="fuse" figID="102">
    <name>10A MET IGN</name>
  </text>
  <text ewd="SYS132" code="FUSE187" type="fuse" figID="103">
    <name>30A DOOR</name>
  </text>
  <text ewd="SYS132" code="FUSE147" type="fuse" figID="104">
    <name>7.5A ECU-IG NO.2</name>
  </text>
  <text ewd="SYS132" code="a1" type="gp" figID="73">
    <name></name>
  </text>
  <text ewd="SYS132" code="B4" type="gp" figID="59">
    <name></name>
  </text>
  <text ewd="SYS132" code="H1" type="gp" figID="56,58,98">
    <name></name>
  </text>
  <text ewd="SYS132" code="Y1" type="gp" figID="47">
    <name></name>
  </text>
  <text ewd="SYS132" code="13" type="jb" figID="1,2,3,7,8,9,12">
    <name></name>
  </text>
  <text ewd="SYS132" code="6" type="jb" figID="4,5,6,10,11,13">
    <name></name>
  </text>
  <text ewd="SYS132" code="FUSE130" type="rb" figID="15">
    <name>10A DOME NO.1</name>
  </text>
  <text ewd="SYS132" code="FUSE132" type="rb" figID="14">
    <name>10A ECU-B</name>
  </text>
  <text ewd="SYS132" code="FUSE147" type="rb" figID="27">
    <name>7.5A ECU-IG NO.2</name>
  </text>
  <text ewd="SYS132" code="54153" type="sp" figID="46">
    <name></name>
  </text>
  <text ewd="SYS132" code="54154" type="sp" figID="45">
    <name></name>
  </text>
  <text ewd="SYS132" code="54155" type="sp" figID="44">
    <name></name>
  </text>
  <text ewd="SYS132" code="54156" type="sp" figID="43">
    <name></name>
  </text>
  <text ewd="SYS132" code="54157" type="sp" figID="41">
    <name></name>
  </text>
  <text ewd="SYS132" code="54158" type="sp" figID="40">
    <name></name>
  </text>
  <text ewd="SYS132" code="54159" type="sp" figID="39">
    <name></name>
  </text>
  <text ewd="SYS132" code="54160" type="sp" figID="38">
    <name></name>
  </text>
  <text ewd="SYS132" code="54161" type="sp" figID="36">
    <name></name>
  </text>
  <text ewd="SYS132" code="54162" type="sp" figID="42">
    <name></name>
  </text>
  <text ewd="SYS132" code="54163" type="sp" figID="37">
    <name></name>
  </text>
  <text ewd="SYS132" code="56002" type="sp" figID="501">
    <name></name>
  </text>
  <text ewd="SYS132" code="Za4" type="w2w" figID="62,63,69">
    <name>Back Door No.1 Wire and Back Door No.2 Wire (Right Side of Back Door)</name>
  </text>
  <text ewd="SYS132" code="ZU2" type="w2w" figID="53,89,91">
    <name>Back Door No.1 Wire and Roof No.2 Wire (Rear of the Right Side of the Roof Panel)</name>
  </text>
  <text ewd="SYS132" code="ZT1" type="w2w" figID="54,64,90">
    <name>Back Door No.1 Wire and Roof Wire (Rear of the Right Side of the Roof Panel)</name>
  </text>
  <text ewd="SYS132" code="BT1" type="w2w" figID="50,51,52">
    <name>Engine Room Main Wire and Roof Wire (Cowl Side Panel LH)</name>
  </text>
  <text ewd="SYS132" code="Bq1" type="w2w" figID="81,82">
    <name>Engine Room Main Wire and Step Rear Floor LH Wire (Side Step Left)</name>
  </text>
  <text ewd="SYS132" code="DB4" type="w2w" figID="94,95,97">
    <name>Engine Wire and Engine Room Main Wire (Front Side of Engine Room R/B No.1)</name>
  </text>
  <text ewd="SYS132" code="LA2" type="w2w" figID="88">
    <name>Front Door LH Wire and Cowl to Head Lamp Wire (Left Kick Panel)</name>
  </text>
  <text ewd="SYS132" code="LA3" type="w2w" figID="85,86,87">
    <name>Front Door LH Wire and Cowl to Head Lamp Wire (Left Kick Panel)</name>
  </text>
  <text ewd="SYS132" code="KA3" type="w2w" figID="83,84">
    <name>Front Door RH Wire and Cowl to Head Lamp Wire (Right Kick Panel)</name>
  </text>
  <text ewd="SYS132" code="HA1" type="w2w" figID="57,74">
    <name>Instrument Panel Wire and Cowl to Head Lamp Wire (Under the Instrument Panel J/B)</name>
  </text>
  <text ewd="SYS132" code="HB1" type="w2w" figID="48,49,92">
    <name>Instrument Panel Wire and Engine Room Main Wire (Near the Steering Column)</name>
  </text>
  <text ewd="SYS132" code="HB4" type="w2w" figID="93,96">
    <name>Instrument Panel Wire and Engine Room Main Wire (Under the Instrument Panel J/B)</name>
  </text>
  <text ewd="SYS132" code="MB1" type="w2w" figID="77,78">
    <name>Pillar No.1 Wire and Engine Room Main Wire (RH Side Battery Room)</name>
  </text>
  <text ewd="SYS132" code="oq1" type="w2w" figID="79,80">
    <name>Rear Door No.2 Wire and Step Rear Floor LH Wire (Side Step Left)</name>
  </text>
  <text ewd="SYS132" code="UX1" type="w2w" figID="70">
    <name>Roof No.2 Wire and Luggage Room No.2 Wire (Right Quarter Panel)</name>
  </text>
  <text ewd="SYS132" code="TX1" type="w2w" figID="71">
    <name>Roof Wire and Luggage Room No.2 Wire (Right Quarter Panel)</name>
  </text>
  <text ewd="SYS132" code="TY5" type="w2w" figID="65,66,67,72">
    <name>Roof Wire and Luggage Room No.3 Wire (Left Quarter Panel)</name>
  </text>
  <text ewd="SYS132" code="TU5" type="w2w" figID="55,68">
    <name>Roof Wire and Roof No.2 Wire (Rear of the Left Side of the Roof Panel)</name>
  </text>
  <text ewd="SYS132" code="TU6" type="w2w" figID="60,61">
    <name>Roof Wire and Roof No.2 Wire (Rear of the Left Side of the Roof Panel)</name>
  </text>
  <text ewd="SYS132" code="po2" type="w2w" figID="75,76">
    <name>Slide Door Wire and Rear Door No.2 Wire (Near the Slide Door Handle LH)</name>
  </text>
</EwdTree>