﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.5" pubno="EM04Z9E" xml:lang="en">
  <note ewd="WIRE028" code="N1" type="conn">
    <name>Slide Door Control Junction (Male LH)</name>
  </note>
</EwdTree>