﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE texts SYSTEM "../../../../dtd/ewdtext.dtd">
<texts lang="en" pubno="EM04Z9E" ver="L2.1.2.5" style="font-size:6px;font-family:'Arial'">
  <text textID="1">* 3 :Before Oct. 2006 Production, RHD From Oct. 2006 Production until Apr. 2009 Production</text>
  <text textID="2">* 4 :LHD From Oct. 2006 Production, RHD From Apr. 2009 Production</text>
  <text textID="3">A/C Amplifier</text>
  <text textID="4">A/T Fluid Temp. Sensor</text>
  <text textID="5">Accelerator Position Sensor</text>
  <text textID="6">Air Flow Meter</text>
  <text textID="7">Combination Meter</text>
  <text textID="8">ECT Solenoid</text>
  <text textID="9">Engine ECU</text>
  <text textID="10">Fuel Temp. Sensor</text>
  <text textID="11">Inlet Air Temp. Sensor (Air Cleaner)</text>
  <text textID="12">Junction Connector</text>
  <text textID="13">MAIN Relay</text>
  <text textID="14">Park/Neutral Position SW</text>
  <text textID="15">ST Relay</text>
  <text textID="16">Shift Lock Control ECU</text>
  <text textID="17">Speed Sensor</text>
  <text textID="18">Speedometer</text>
  <text textID="19">Stop Lamp SW</text>
  <text textID="20">Throttle Body Assembly</text>
  <text textID="21">Transmission Control ECU</text>
  <text textID="22">Transmission Control SW</text>
  <text textID="23">Transmission Revolution Sensor (Input)</text>
  <text textID="24">Transmission Revolution Sensor (Output)</text>
  <text textID="25">Water Temp. Sensor (Engine Coolant)</text>
</texts>