﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE texts SYSTEM "../../../../dtd/ewdtext.dtd">
<texts lang="en" pubno="EM04Z9E" ver="L2.1.2.5" style="font-size:6px;font-family:'Arial'">
  <text textID="1">* 1 :w/ INT Time SW</text>
  <text textID="2">Combination SW</text>
  <text textID="3">Front Washer SW</text>
  <text textID="4">Front Wiper SW</text>
  <text textID="5">Off</text>
  <text textID="6">On</text>
  <text textID="7">Windshield Washer Motor</text>
  <text textID="8">Windshield Wiper Motor</text>
  <text textID="9">Wiper Relay</text>
</texts>