﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE texts SYSTEM "../../../../dtd/ewdtext.dtd">
<texts lang="en" pubno="EM04Z9E" ver="L2.1.2.5" style="font-size:6px;font-family:'Arial'">
  <text textID="1">(Shielded)</text>
  <text textID="2">A/C Amplifier</text>
  <text textID="3">Accelerator  Position Sensor</text>
  <text textID="5">Alternator</text>
  <text textID="6">Combination Meter</text>
  <text textID="7">Cooling Fan ECU No.1</text>
  <text textID="8">Cooling Fan ECU No.2</text>
  <text textID="9">Crankshaft Position Sensor</text>
  <text textID="10">EFI MAINRelay</text>
  <text textID="11">Engine ECU</text>
  <text textID="12">Engine Speed Sensor</text>
  <text textID="13">Fuel Temp. Sensor</text>
  <text textID="14">Glow Plug</text>
  <text textID="15">GLOWRelay</text>
  <text textID="16">Idle-Up SW</text>
  <text textID="17">Injection Pump Assembly</text>
  <text textID="18">Inlet Air Temp. Sensor  (Air Cleaner)</text>
  <text textID="20">Junction  Connector</text>
  <text textID="21">Junction Connector</text>
  <text textID="22">Junction Connector  </text>
  <text textID="23">Manifold Absolute  Pressure Sensor</text>
  <text textID="25">Pressure SW</text>
  <text textID="26">Speed Sensor</text>
  <text textID="27">Spill Control Valve</text>
  <text textID="28">Stop Lamp SW</text>
  <text textID="29">Throttle  Position SW</text>
  <text textID="30">Throttle Body  Assembly</text>
  <text textID="33">Timer Control Valve</text>
  <text textID="34">Water Temp. Sensor  (Engine Coolant)</text>
  <text textID="35">Water Temp. Sensor  (Radiator)</text>
</texts>