﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE texts SYSTEM "../../../../dtd/ewdtext.dtd">
<texts lang="en" pubno="EM04Z9E" ver="L2.1.2.5" style="font-size:6px;font-family:'Arial'">
  <text textID="1">*1 : 2TR-FE w/o Step Lamp</text>
  <text textID="2">*2 : 1TR-FE, 2TR-FE w/ Step Lamp</text>
  <text textID="3">*3 : 1KD-FTV w/o Entry and Start System</text>
  <text textID="4">*4 : 1KD-FTV w/ Entry and Start System</text>
  <text textID="5">*5 : Short Wheelbase Type</text>
  <text textID="6">*6 : Long Wheelbase Type</text>
  <text textID="7">Diode (Door Courtesy No.4)</text>
  <text textID="8">Diode (Door Courtesy No.5)</text>
  <text textID="9">Diode (Door Lock)</text>
  <text textID="10">Door Control Relay (LH)</text>
  <text textID="11">Door Control Relay (RH)</text>
  <text textID="12">Door Courtesy SW (Slide Door LH)</text>
  <text textID="13">Door Courtesy SW (Slide Door RH)</text>
  <text textID="14">Handle SW</text>
  <text textID="15">Initial Position SW</text>
  <text textID="16">Junction Connector</text>
  <text textID="17">Latch SW</text>
  <text textID="18">Pawl Position SW</text>
  <text textID="19">Slide Door Closer Motor</text>
  <text textID="20">Slide Door Closer Relay</text>
  <text textID="21">Slide Door Control Junction (Male LH)</text>
  <text textID="22">Slide Door Control Junction (Male RH)</text>
  <text textID="23">Smart Key Computer Assembly</text>
</texts>