﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE texts SYSTEM "../../../../dtd/ewdtext.dtd">
<texts lang="en" pubno="EM04Z9E" ver="L2.1.2.5" style="font-size:6px;font-family:'Arial'">
  <text textID="1">*1 : w/ Rear Fog Light</text>
  <text textID="2">*2 : w/o Rear Fog Light</text>
  <text textID="3">*5 : LED Headlight, w/ Power Slide Door</text>
  <text textID="4">*6 : Halogen Headlight w/o Power Slide Door</text>
  <text textID="5">Combination Meter</text>
  <text textID="6">Fog Lamp (Front LH)</text>
  <text textID="7">Fog Lamp (Front RH)</text>
  <text textID="8">FR Fog</text>
  <text textID="9">FR FOG Relay</text>
  <text textID="10">Front and Rear Fog Light SW</text>
  <text textID="11">Front Fog</text>
  <text textID="12">Head</text>
  <text textID="13">Headlamp Dimmer Switch Assembly</text>
  <text textID="14">Integration Relay</text>
  <text textID="15">Junction Connector</text>
  <text textID="16">Light Control SW</text>
  <text textID="17">RR Fog (*1)</text>
  <text textID="18">Tail</text>
  <text textID="19">T-LP Relay</text>
</texts>