﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE texts SYSTEM "../../../../dtd/ewdtext.dtd">
<texts lang="en" pubno="EM04Z9E" ver="L2.1.2.5" style="font-size:6px;font-family:'Arial'">
  <text textID="1">* 1 :From Oct. 2011 Production Hong Kong, From Apr. 2012 Production China, 1TR-FE</text>
  <text textID="2">* 2 :Except *1</text>
  <text textID="3">Battery</text>
  <text textID="4">Engine ECU</text>
  <text textID="5">INJ/IGN Relay</text>
  <text textID="6">Ignition Coil (No.1)</text>
  <text textID="7">Ignition Coil (No.2)</text>
  <text textID="8">Ignition Coil (No.3)</text>
  <text textID="9">Ignition Coil (No.4)</text>
  <text textID="10">Ignition SW</text>
  <text textID="11">Junction Connector</text>
  <text textID="12">Noise Filter (Ignition)</text>
</texts>