﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE texts SYSTEM "../../../../dtd/ewdtext.dtd">
<texts lang="en" pubno="EM04Z9E" ver="L2.1.2.5" style="font-size:6px;font-family:'Arial'">
  <text textID="1">* 1 :w/ Front Passenger's Airbag</text>
  <text textID="2">* 2 :w/ Engine Immobiliser System</text>
  <text textID="3">* 3 :w/o Engine Immobiliser System</text>
  <text textID="4">* 6 :LHD, RHD Before Aug. 2010 Production</text>
  <text textID="5">* 7 :RHD From Aug. 2010 Production</text>
  <text textID="6">* After work on the SRS is completed, check the SRS warning light.</text>
  <text textID="7">* Before repair, remove the airbag sensor if shocks are likely to be applied to the sensor during repair.</text>
  <text textID="8">* Center airbag sensor assembly</text>
  <text textID="9">* Do not expose the following parts directly to hot air or flame;</text>
  <text textID="10">* Even in cases of a minor collision where the SRS does not deploy, the following parts should be inspected;</text>
  <text textID="11">* For the purpose of reuse, never disassemble and repair the following parts.</text>
  <text textID="12">* Front airbag sensor assembly</text>
  <text textID="13">* Front passenger airbag assembly</text>
  <text textID="14">* If the following parts have been dropped, or have cracks, dents and other defects in their case, bracket, and connector replace with new one.</text>
  <text textID="15">* If the vehicle is equipped with a mobile communication system, refer to the precaution in the IN section of the Repair Manual.</text>
  <text textID="16">* Information labels are attached to the periphery of the SRS components. Follow the instructions of the notice.</text>
  <text textID="17">* Malfunction symptoms of the SRS are difficult to confirm, so the DTCs become the most important source of information when troubleshooting. When troubleshooting the SRS, always inspect the DTCs before disconnecting the battery.</text>
  <text textID="18">* Never use SRS parts from another vehicle. When replacing parts, replace with new parts.</text>
  <text textID="19">* Seat belt pretensioner</text>
  <text textID="20">* Steering wheel pad</text>
  <text textID="21">* Use a volt/ohmmeter with high impedance (10 kΩ/V minimum) for troubleshooting electrical circuits of the system.</text>
  <text textID="22">* When the negative (-) terminal cable is disconnected from the battery, the memory of the clock and audio system will be cleared. So before starting work, make a record of the contents in the audio memory system. When work is finished, reset the audio systems as they were before and adjust the clock. Some vehicles have power tilt steering, power telescopic steering, power seat and power outside rear view mirror which are all equipped with memory function. However, it is not possible to make a record of these memory contents. So when the work is finished, it will be necessary to explain it to your customer, and ask the customer to adjust the features and reset the memory. To avoid erasing the memory in each system, never use a back-up power supply from outside the vehicle.</text>
  <text textID="23">* Work must be started more than 90 seconds after the ignition SW is turned to the "LOCK" position and the negative (-) terminal cable is disconnected from the battery. (The SRS is equipped with a back-up power source so that if work is started within 90 seconds from disconnecting the negative (-) terminal cable of the battery, the SRS may deploy.)</text>
  <text textID="24">Airbag Sensor (Front LH)</text>
  <text textID="25">Airbag Sensor (Front RH)</text>
  <text textID="26">Airbag Sensor Assembly Center</text>
  <text textID="27">Airbag Squib (Front Passenger's Airbag Assembly)</text>
  <text textID="28">Airbag Squib (Steering Wheel Pad)</text>
  <text textID="29">Combination Meter</text>
  <text textID="30">Engine ECU</text>
  <text textID="31">Front Seat Outer Belt (LH)</text>
  <text textID="33">Front Seat Outer Belt (RH)</text>
  <text textID="34">Junction Connector</text>
  <text textID="35">NOTICE :When inspecting or repairing the SRS, perform service in accordance with the following precautionary instructions and the procedure, and precautions in the Repair Manual applicable for the model year.</text>
  <text textID="36">Pretensioner</text>
  <text textID="37">Spiral Cable</text>
</texts>