﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.5" pubno="EM04Z9E" xml:lang="en">
  <text ewd="SYS100" code="I1,I2" type="conn" figID="6">
    <name>Radio Receiver Assembly</name>
  </text>
  <text ewd="SYS100" code="L2" type="conn" figID="4">
    <name>Speaker (Front Door LH)</name>
  </text>
  <text ewd="SYS100" code="K2" type="conn" figID="5">
    <name>Speaker (Front Door RH)</name>
  </text>
  <text ewd="SYS100" code="Y5" type="conn" figID="7">
    <name>Speaker (Rear LH)</name>
  </text>
  <text ewd="SYS100" code="X3" type="conn" figID="9">
    <name>Speaker (Rear RH)</name>
  </text>
  <text ewd="SYS100" code="T26" type="conn" figID="8">
    <name>Speaker (Roof LH)</name>
  </text>
  <text ewd="SYS100" code="T27" type="conn" figID="10">
    <name>Speaker (Roof RH)</name>
  </text>
  <text ewd="SYS100" code="H77" type="conn" figID="3">
    <name>Spiral Cable</name>
  </text>
  <text ewd="SYS100" code="FUSE135" type="fuse" figID="57">
    <name>15A RADIO</name>
  </text>
  <text ewd="SYS100" code="FUSE164" type="fuse" figID="58">
    <name>7.5A ACC NO. 1</name>
  </text>
  <text ewd="SYS100" code="H1" type="gp" figID="56">
    <name></name>
  </text>
  <text ewd="SYS100" code="13" type="jb" figID="1">
    <name></name>
  </text>
  <text ewd="SYS100" code="FUSE135" type="rb" figID="2">
    <name>15A RADIO</name>
  </text>
  <text ewd="SYS100" code="50067" type="sp" figID="11">
    <name></name>
  </text>
  <text ewd="SYS100" code="BT2" type="w2w" figID="22,23,30,52">
    <name>Engine Room Main Wire and Roof Wire (Cowl Side Panel LH)</name>
  </text>
  <text ewd="SYS100" code="LA2" type="w2w" figID="19,36">
    <name>Front Door LH Wire and Cowl to Head Lamp Wire (Left Kick Panel)</name>
  </text>
  <text ewd="SYS100" code="KA2" type="w2w" figID="39,42">
    <name>Front Door RH Wire and Cowl to Head Lamp Wire (Right Kick Panel)</name>
  </text>
  <text ewd="SYS100" code="IH1" type="w2w" figID="15,18,21,26,28,38,41,44,53">
    <name>Instrument Panel No.2 Wire and Instrument Panel Wire (Instrument Panel Reinforcement LH)</name>
  </text>
  <text ewd="SYS100" code="IH2" type="w2w" figID="32">
    <name>Instrument Panel No.2 Wire and Instrument Panel Wire (Instrument Panel Reinforcement LH)</name>
  </text>
  <text ewd="SYS100" code="IH5" type="w2w" figID="31">
    <name>Instrument Panel No.2 Wire and Instrument Panel Wire (Instrument Panel Reinforcement LH)</name>
  </text>
  <text ewd="SYS100" code="IH3" type="w2w" figID="12,14,34,55">
    <name>Instrument Panel No.2 Wire and Instrument Panel Wire (Instrument Panel Reinforcement RH)</name>
  </text>
  <text ewd="SYS100" code="IH6" type="w2w" figID="13,33,35,54">
    <name>Instrument Panel No.2 Wire and Instrument Panel Wire (Instrument Panel Reinforcement RH)</name>
  </text>
  <text ewd="SYS100" code="HA2" type="w2w" figID="17,20,37,40">
    <name>Instrument Panel Wire and Cowl to Head Lamp Wire (Under the Instrument Panel J/B)</name>
  </text>
  <text ewd="SYS100" code="HB1" type="w2w" figID="16,27,29,43,45">
    <name>Instrument Panel Wire and Engine Room Main Wire (Near the Steering Column)</name>
  </text>
  <text ewd="SYS100" code="UX1" type="w2w" figID="47,51">
    <name>Roof No.2 Wire and Luggage Room No.2 Wire (Right Quarter Panel)</name>
  </text>
  <text ewd="SYS100" code="TX1" type="w2w" figID="48,49">
    <name>Roof Wire and Luggage Room No.2 Wire (Right Quarter Panel)</name>
  </text>
  <text ewd="SYS100" code="TY5" type="w2w" figID="24,25">
    <name>Roof Wire and Luggage Room No.3 Wire (Left Quarter Panel)</name>
  </text>
  <text ewd="SYS100" code="TU6" type="w2w" figID="46,50">
    <name>Roof Wire and Roof No.2 Wire (Rear of the Left Side of the Roof Panel)</name>
  </text>
</EwdTree>