﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.5" pubno="EM04Z9E" xml:lang="en">
  <text ewd="WR063" code="D13" type="conn">
    <name>A/C Compressor</name>
  </text>
  <text ewd="WR063" code="D39" type="conn">
    <name>A/T Fluid Temp. Sensor</name>
  </text>
  <text ewd="WR063" code="D95" type="conn">
    <name>A/T Fluid Temp. Sensor</name>
  </text>
  <text ewd="WR063" code="D33" type="conn">
    <name>Air Fuel Ratio Sensor (Bank 1 Sensor 1)</name>
  </text>
  <text ewd="WR063" code="D94" type="conn">
    <name>Air Pressure Sensor</name>
  </text>
  <text ewd="WR063" code="D30" type="conn">
    <name>Air Switching Valve</name>
  </text>
  <text ewd="WR063" code="D5" type="conn">
    <name>Alternator</name>
  </text>
  <text ewd="WR063" code="D6" type="conn">
    <name>Alternator</name>
  </text>
  <text ewd="WR063" code="D36" type="conn">
    <name>Back-Up Lamp SW</name>
  </text>
  <text ewd="WR063" code="D10" type="conn">
    <name>Camshaft Position Sensor</name>
  </text>
  <text ewd="WR063" code="D78" type="conn">
    <name>Camshaft Timing Oil Control Valve</name>
  </text>
  <text ewd="WR063" code="D86" type="conn">
    <name>Connector Holder NO.2</name>
  </text>
  <text ewd="WR063" code="D72" type="conn">
    <name>Crankshaft Position Sensor</name>
  </text>
  <text ewd="WR063" code="D41" type="conn">
    <name>ECT Solenoid</name>
  </text>
  <text ewd="WR063" code="D97" type="conn">
    <name>Engine ECU</name>
  </text>
  <text ewd="WR063" code="D11" type="conn">
    <name>Engine Oil Level Sensor</name>
  </text>
  <text ewd="WR063" code="D7" type="conn">
    <name>Engine Oil Pressure SW</name>
  </text>
  <text ewd="WR063" code="D24" type="conn">
    <name>Fuel Injector (No.1)</name>
  </text>
  <text ewd="WR063" code="D25" type="conn">
    <name>Fuel Injector (No.2)</name>
  </text>
  <text ewd="WR063" code="D26" type="conn">
    <name>Fuel Injector (No.3)</name>
  </text>
  <text ewd="WR063" code="D27" type="conn">
    <name>Fuel Injector (No.4)</name>
  </text>
  <text ewd="WR063" code="D34" type="conn">
    <name>Heated Oxygen Sensor (Bank 1 Sensor 1)</name>
  </text>
  <text ewd="WR063" code="D35" type="conn">
    <name>Heated Oxygen Sensor (Bank 1 Sensor 2)</name>
  </text>
  <text ewd="WR063" code="D20" type="conn">
    <name>Ignition Coil (No.1)</name>
  </text>
  <text ewd="WR063" code="D21" type="conn">
    <name>Ignition Coil (No.2)</name>
  </text>
  <text ewd="WR063" code="D22" type="conn">
    <name>Ignition Coil (No.3)</name>
  </text>
  <text ewd="WR063" code="D23" type="conn">
    <name>Ignition Coil (No.4)</name>
  </text>
  <text ewd="WR063" code="D101" type="conn">
    <name>Junction Connector</name>
  </text>
  <text ewd="WR063" code="D103" type="conn">
    <name>Junction Connector</name>
  </text>
  <text ewd="WR063" code="D104" type="conn">
    <name>Junction Connector</name>
  </text>
  <text ewd="WR063" code="D106" type="conn">
    <name>Noise Filter (Ignition)</name>
  </text>
  <text ewd="WR063" code="D37" type="conn">
    <name>Park/Neutral Position SW</name>
  </text>
  <text ewd="WR063" code="D16" type="conn">
    <name>Power Steering Oil Pressure SW</name>
  </text>
  <text ewd="WR063" code="D28" type="conn">
    <name>Purge VSV</name>
  </text>
  <text ewd="WR063" code="D38" type="conn">
    <name>Speed Sensor</name>
  </text>
  <text ewd="WR063" code="D29" type="conn">
    <name>Throttle Body Assembly</name>
  </text>
  <text ewd="WR063" code="D40" type="conn">
    <name>Transmission Revolution Sensor (Input)</name>
  </text>
  <text ewd="WR063" code="D96" type="conn">
    <name>Transmission Revolution Sensor (Input)</name>
  </text>
  <text ewd="WR063" code="D42" type="conn">
    <name>Transmission Revolution Sensor (Output)</name>
  </text>
  <text ewd="WR063" code="D31" type="conn">
    <name>Variable Resistor</name>
  </text>
  <text ewd="WR063" code="D32" type="conn">
    <name>Water Temp. Sensor (Engine Coolant)</name>
  </text>
  <text ewd="WR064" code="B16" type="conn">
    <name>A/C Magnetic Valve (Rear A/C)</name>
  </text>
  <text ewd="WR064" code="B12" type="conn">
    <name>Air Injection Control Driver</name>
  </text>
  <text ewd="WR064" code="B14" type="conn">
    <name>Air Injection Control Driver</name>
  </text>
  <text ewd="WR064" code="B17" type="conn">
    <name>Air Pump</name>
  </text>
  <text ewd="WR064" code="B69" type="conn">
    <name>Battery Thermometer Sensor</name>
  </text>
  <text ewd="WR064" code="B70" type="conn">
    <name>Connector Holder NO.2</name>
  </text>
  <text ewd="WR064" code="B27" type="conn">
    <name>Cooling Fan ECU No.1</name>
  </text>
  <text ewd="WR064" code="m1" type="conn">
    <name>Cooling Fan ECU No.1 , Cooling Fan Motor No.1</name>
  </text>
  <text ewd="WR064" code="B28" type="conn">
    <name>Cooling Fan ECU No.2</name>
  </text>
  <text ewd="WR064" code="m2" type="conn">
    <name>Cooling Fan ECU No.2 , Cooling Fan Motor No.1</name>
  </text>
  <text ewd="WR064" code="B71" type="conn">
    <name>Engine ECU</name>
  </text>
  <text ewd="WR064" code="B11" type="conn">
    <name>Front Seat Inner Belt (Driver's Side)</name>
  </text>
  <text ewd="WR064" code="B79" type="conn">
    <name>Junction Connector</name>
  </text>
  <text ewd="WR064" code="B80" type="conn">
    <name>Junction Connector</name>
  </text>
  <text ewd="WR064" code="B86" type="conn">
    <name>Junction Connector</name>
  </text>
  <text ewd="WR064" code="g1" type="conn">
    <name>Knock Control Sensor (Bank 1)</name>
  </text>
  <text ewd="WR064" code="B44" type="conn">
    <name>Option Connector (TVSS Siren)</name>
  </text>
  <text ewd="WR064" code="B89" type="conn">
    <name>Short Pin (Seat Belt SW)</name>
  </text>
  <text ewd="WR064" code="B19" type="conn">
    <name>Skid Control ECU with Actuator</name>
  </text>
  <text ewd="WR064" code="B55" type="conn">
    <name>Slide Door Control Junction (Male LH)</name>
  </text>
  <text ewd="WR064" code="B20" type="conn">
    <name>Speed Sensor (Front LH)</name>
  </text>
  <text ewd="WR064" code="B18" type="conn">
    <name>Speed Sensor (Front RH)</name>
  </text>
  <text ewd="WR064" code="E3" type="conn">
    <name>Starter</name>
  </text>
  <text ewd="WR064" code="E4" type="conn">
    <name>Starter</name>
  </text>
  <text ewd="WR064" code="E8" type="conn">
    <name>Starter</name>
  </text>
  <text ewd="WR064" code="B29" type="conn">
    <name>Water Temp. Sensor (Radiator)</name>
  </text>
</EwdTree>