﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.5" pubno="EM04Z9E" xml:lang="en">
  <text ewd="SYS155" code="H19" type="conn" figID="46">
    <name>A/C Amplifier</name>
  </text>
  <text ewd="SYS155" code="B1" type="conn" figID="45">
    <name>Accelerator  Position Sensor</name>
  </text>
  <text ewd="SYS155" code="D6" type="conn" figID="42">
    <name>Alternator</name>
  </text>
  <text ewd="SYS155" code="H20" type="conn" figID="29">
    <name>Combination Meter</name>
  </text>
  <text ewd="SYS155" code="D62" type="conn" figID="43">
    <name>Crankshaft  Position Sensor</name>
  </text>
  <text ewd="SYS155" code="H23" type="conn" figID="49">
    <name>DLC3</name>
  </text>
  <text ewd="SYS155" code="B74,D100" type="conn" figID="52">
    <name>Engine ECU</name>
  </text>
  <text ewd="SYS155" code="D18" type="conn" figID="35">
    <name>Engine Speed Sensor</name>
  </text>
  <text ewd="SYS155" code="D46" type="conn" figID="23">
    <name>Fuel Temp. Sensor</name>
  </text>
  <text ewd="SYS155" code="D54" type="conn" figID="17">
    <name>Glow Plug</name>
  </text>
  <text ewd="SYS155" code="H82" type="conn" figID="26">
    <name>Idle-Up SW</name>
  </text>
  <text ewd="SYS155" code="I24" type="conn" figID="27">
    <name>Idle-Up SW</name>
  </text>
  <text ewd="SYS155" code="D60" type="conn" figID="34">
    <name>Injection Pump Assembly</name>
  </text>
  <text ewd="SYS155" code="A2" type="conn" figID="24">
    <name>Inlet Air Temp. Sensor  (Air Cleaner)</name>
  </text>
  <text ewd="SYS155" code="B79" type="conn" figID="39,47">
    <name>Junction  Connector</name>
  </text>
  <text ewd="SYS155" code="B83" type="conn" figID="20">
    <name>Junction  Connector</name>
  </text>
  <text ewd="SYS155" code="B85" type="conn" figID="36,38">
    <name>Junction  Connector</name>
  </text>
  <text ewd="SYS155" code="B87" type="conn" figID="40">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS155" code="D103" type="conn" figID="31">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS155" code="H63,H64,H65" type="conn" figID="50">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS155" code="I12,I13" type="conn" figID="28">
    <name>Junction Connector </name>
  </text>
  <text ewd="SYS155" code="B80" type="conn" figID="48">
    <name>Junction Connector  </name>
  </text>
  <text ewd="SYS155" code="D57" type="conn" figID="41">
    <name>Manifold Absolute  Pressure Sensor</name>
  </text>
  <text ewd="SYS155" code="A5" type="conn" figID="21">
    <name>Pressure SW</name>
  </text>
  <text ewd="SYS155" code="D38" type="conn" figID="51">
    <name>Speed Sensor</name>
  </text>
  <text ewd="SYS155" code="D59" type="conn" figID="22">
    <name>Spill Control Valve</name>
  </text>
  <text ewd="SYS155" code="B2" type="conn" figID="37">
    <name>Stop Lamp SW</name>
  </text>
  <text ewd="SYS155" code="D63" type="conn" figID="44">
    <name>Throttle  Position SW</name>
  </text>
  <text ewd="SYS155" code="D58" type="conn" figID="19">
    <name>Throttle Body  Assembly</name>
  </text>
  <text ewd="SYS155" code="D61" type="conn" figID="18">
    <name>Timer Control Valve</name>
  </text>
  <text ewd="SYS155" code="D32" type="conn" figID="25">
    <name>Water Temp. Sensor  (Engine Coolant)</name>
  </text>
  <text ewd="SYS155" code="B29" type="conn" figID="30">
    <name>Water Temp. Sensor  (Radiator)</name>
  </text>
  <text ewd="SYS155" code="FUSE130" type="fuse" figID="115">
    <name>10A DOME NO.1</name>
  </text>
  <text ewd="SYS155" code="FUSE101" type="fuse" figID="109">
    <name>10A EFI NO.2</name>
  </text>
  <text ewd="SYS155" code="FUSE172" type="fuse" figID="116">
    <name>10A GAUGE NO. 1</name>
  </text>
  <text ewd="SYS155" code="FUSE159" type="fuse" figID="113">
    <name>10A IGN NO.2</name>
  </text>
  <text ewd="SYS155" code="FUSE173" type="fuse" figID="117">
    <name>10A MET IGN</name>
  </text>
  <text ewd="SYS155" code="FUSE175" type="fuse" figID="112">
    <name>10A STOP NO. 1</name>
  </text>
  <text ewd="SYS155" code="FUSE162" type="fuse" figID="114">
    <name>15A IGN NO.1</name>
  </text>
  <text ewd="SYS155" code="FUSE109" type="fuse" figID="108">
    <name>25A EFI NO.1 (1KD-FTV, 2KD-FTV, 5L-E)</name>
  </text>
  <text ewd="SYS155" code="FUSE167" type="fuse" figID="118">
    <name>7.5A OBDII</name>
  </text>
  <text ewd="SYS155" code="FUSE148" type="fuse" figID="107">
    <name>7.5A ST (w/o Entry and Start System)</name>
  </text>
  <text ewd="SYS155" code="FUSE160" type="fuse" figID="111">
    <name>7.5A STOP NO.2</name>
  </text>
  <text ewd="SYS155" code="FUSE124" type="fuse" figID="110">
    <name>80A GLOW (1KD-FTV, 2KD-FTV, 5L-E)</name>
  </text>
  <text ewd="SYS155" code="A1" type="gp" figID="69">
    <name></name>
  </text>
  <text ewd="SYS155" code="B2" type="gp" figID="65,91">
    <name></name>
  </text>
  <text ewd="SYS155" code="D4" type="gp" figID="98">
    <name></name>
  </text>
  <text ewd="SYS155" code="H1" type="gp" figID="81,82,106">
    <name></name>
  </text>
  <text ewd="SYS155" code="10" type="jb" figID="12">
    <name></name>
  </text>
  <text ewd="SYS155" code="12" type="jb" figID="10">
    <name></name>
  </text>
  <text ewd="SYS155" code="13" type="jb" figID="1,2,3,6,7,9,11">
    <name></name>
  </text>
  <text ewd="SYS155" code="6" type="jb" figID="4,5,8">
    <name></name>
  </text>
  <text ewd="SYS155" code="FUSE130" type="rb" figID="33">
    <name>10A DOME NO.1</name>
  </text>
  <text ewd="SYS155" code="FUSE101" type="rb" figID="14">
    <name>10A EFI NO.2</name>
  </text>
  <text ewd="SYS155" code="FUSE148" type="rb" figID="13">
    <name>7.5A ST (w/o Entry and Start System)</name>
  </text>
  <text ewd="SYS155" code="FUSE160" type="rb" figID="16">
    <name>7.5A STOP NO.2</name>
  </text>
  <text ewd="SYS155" code="FUSE124" type="rb" figID="15">
    <name>80A GLOW (1KD-FTV, 2KD-FTV, 5L-E)</name>
  </text>
  <text ewd="SYS155" code="10" type="rb" figID="32">
    <name></name>
  </text>
  <text ewd="SYS155" code="54118" type="sp" figID="58">
    <name></name>
  </text>
  <text ewd="SYS155" code="54119" type="sp" figID="56">
    <name></name>
  </text>
  <text ewd="SYS155" code="54120" type="sp" figID="55">
    <name></name>
  </text>
  <text ewd="SYS155" code="54121" type="sp" figID="63">
    <name></name>
  </text>
  <text ewd="SYS155" code="54122" type="sp" figID="62">
    <name></name>
  </text>
  <text ewd="SYS155" code="54123" type="sp" figID="61">
    <name></name>
  </text>
  <text ewd="SYS155" code="54124" type="sp" figID="60">
    <name></name>
  </text>
  <text ewd="SYS155" code="54125" type="sp" figID="59">
    <name></name>
  </text>
  <text ewd="SYS155" code="54126" type="sp" figID="57">
    <name></name>
  </text>
  <text ewd="SYS155" code="54127" type="sp" figID="54">
    <name></name>
  </text>
  <text ewd="SYS155" code="54128" type="sp" figID="53">
    <name></name>
  </text>
  <text ewd="SYS155" code="AB4" type="w2w" figID="70,77,78">
    <name>Cowl to Head Lamp Wire and Engine Room Main Wire (Left Side of the Instrument Panel J/B)</name>
  </text>
  <text ewd="SYS155" code="DB1" type="w2w" figID="64,67,68,71,75,76,87,88,92,97,101,105">
    <name>Engine Wire and Engine Room Main Wire (Front Side of Engine Room R/B No.1)</name>
  </text>
  <text ewd="SYS155" code="DB4" type="w2w" figID="66,85,86,103">
    <name>Engine Wire and Engine Room Main Wire (Front Side of Engine Room R/B No.1)</name>
  </text>
  <text ewd="SYS155" code="IH6" type="w2w" figID="80,83">
    <name>Instrument Panel No.2 Wire and Instrument Panel Wire (Instrument Panel Reinforcement RH)</name>
  </text>
  <text ewd="SYS155" code="HB1" type="w2w" figID="72,74,89,90,93,99,100,104">
    <name>Instrument Panel Wire and Engine Room Main Wire (Near the Steering Column)</name>
  </text>
  <text ewd="SYS155" code="HB4" type="w2w" figID="79,84,102">
    <name>Instrument Panel Wire and Engine Room Main Wire (Under the Instrument Panel J/B)</name>
  </text>
  <text ewd="SYS155" code="HB6" type="w2w" figID="73,95">
    <name>Instrument Panel Wire and Engine Room Main Wire (Under the Instrument Panel J/B)</name>
  </text>
</EwdTree>