﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.5" pubno="EM04Z9E" xml:lang="en">
  <text ewd="SYS135" code="T29" type="conn" figID="5">
    <name>Front Hammer Switch LH</name>
  </text>
  <text ewd="SYS135" code="T28" type="conn" figID="3">
    <name>Hammer Buzzer (Buzzer Assembly)</name>
  </text>
  <text ewd="SYS135" code="T35" type="conn" figID="7">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS135" code="U4" type="conn" figID="10">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS135" code="T30" type="conn" figID="6">
    <name>Rear Hammer Switch LH</name>
  </text>
  <text ewd="SYS135" code="T34" type="conn" figID="4">
    <name>Rear Hammer Switch RH</name>
  </text>
  <text ewd="SYS135" code="u2" type="conn" figID="9">
    <name>Rear Hammer Switch RH</name>
  </text>
  <text ewd="SYS135" code="U3" type="conn" figID="8">
    <name>Rear Hammer Switch RH</name>
  </text>
  <text ewd="SYS135" code="FUSE130" type="fuse" figID="23">
    <name>10A DOME NO.1</name>
  </text>
  <text ewd="SYS135" code="Y1" type="gp" figID="22">
    <name></name>
  </text>
  <text ewd="SYS135" code="13" type="jb" figID="1">
    <name></name>
  </text>
  <text ewd="SYS135" code="FUSE130" type="rb" figID="2">
    <name>10A DOME NO.1</name>
  </text>
  <text ewd="SYS135" code="51048" type="sp" figID="14">
    <name></name>
  </text>
  <text ewd="SYS135" code="51049" type="sp" figID="13">
    <name></name>
  </text>
  <text ewd="SYS135" code="51050" type="sp" figID="12">
    <name></name>
  </text>
  <text ewd="SYS135" code="51051" type="sp" figID="11">
    <name></name>
  </text>
  <text ewd="SYS135" code="uU1" type="w2w" figID="16,20">
    <name>Roof No.4 Wire and Roof No.2 Wire (Roof Panel RH)</name>
  </text>
  <text ewd="SYS135" code="TY3" type="w2w" figID="17">
    <name>Roof Wire and Luggage Room No.3 Wire (Left Quarter Panel)</name>
  </text>
  <text ewd="SYS135" code="TU5" type="w2w" figID="15,18,19,21">
    <name>Roof Wire and Roof No.2 Wire (Rear of the Left Side of the Roof Panel)</name>
  </text>
</EwdTree>