﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.5" pubno="EM04Z9E" xml:lang="en">
  <note ewd="WIRE036" code="W1" type="conn">
    <name>Ultrasonic Sensor No.1 (Rear LH)</name>
  </note>
  <note ewd="WIRE036" code="W4" type="conn">
    <name>Ultrasonic Sensor No.1 (Rear RH)</name>
  </note>
  <note ewd="WIRE036" code="W2" type="conn">
    <name>Ultrasonic Sensor No.2 (LH)</name>
  </note>
  <note ewd="WIRE036" code="W3" type="conn">
    <name>Ultrasonic Sensor No.2 (RH)</name>
  </note>
  <note ewd="WIRE036" code="WS1" type="w2w">
    <name>Luggage Room Wire and Frame No.3 Wire (Inside of Rear Bumper LH Side)</name>
  </note>
</EwdTree>