﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.5" pubno="EM04Z9E" xml:lang="en">
  <text ewd="SYS010" code="a2" type="conn" figID="23">
    <name>Back Door Courtesy SW</name>
  </text>
  <text ewd="SYS010" code="a3" type="conn" figID="8">
    <name>Back Door Lock Assembly</name>
  </text>
  <text ewd="SYS010" code="T6" type="conn" figID="11">
    <name>Diode (Door Courtesy No.4)</name>
  </text>
  <text ewd="SYS010" code="T9" type="conn" figID="4">
    <name>Diode (Door Courtesy No.5)</name>
  </text>
  <text ewd="SYS010" code="T17" type="conn" figID="12">
    <name>Diode (Door Courtesy No.6)</name>
  </text>
  <text ewd="SYS010" code="B22,B56" type="conn" figID="14">
    <name>Door Courtesy SW (Front LH)</name>
  </text>
  <text ewd="SYS010" code="B26,B57" type="conn" figID="9">
    <name>Door Courtesy SW (Front RH)</name>
  </text>
  <text ewd="SYS010" code="Y3" type="conn" figID="1">
    <name>Door Courtesy SW (Slide Door LH)</name>
  </text>
  <text ewd="SYS010" code="X2" type="conn" figID="18">
    <name>Door Courtesy SW (Slide Door RH)</name>
  </text>
  <text ewd="SYS010" code="L1" type="conn" figID="19">
    <name>Door Lock Assembly (Front LH)</name>
  </text>
  <text ewd="SYS010" code="K1" type="conn" figID="13">
    <name>Door Lock Assembly (Front RH)</name>
  </text>
  <text ewd="SYS010" code="I7" type="conn" figID="15">
    <name>Door Lock Control SW</name>
  </text>
  <text ewd="SYS010" code="B11" type="conn" figID="16">
    <name>Front Seat Inner Belt (Driver's Side)</name>
  </text>
  <text ewd="SYS010" code="H7" type="conn" figID="6">
    <name>Integration Relay</name>
  </text>
  <text ewd="SYS010" code="a1" type="conn" figID="3">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS010" code="H41" type="conn" figID="5">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS010" code="I12,I13" type="conn" figID="7">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS010" code="K5" type="conn" figID="21">
    <name>Power Window Master SW</name>
  </text>
  <text ewd="SYS010" code="B55,N1" type="conn" figID="20">
    <name>Slide Door Control Junction (Male LH)</name>
  </text>
  <text ewd="SYS010" code="M1" type="conn" figID="24">
    <name>Slide Door Control Junction (Male RH)</name>
  </text>
  <text ewd="SYS010" code="p5" type="conn" figID="17">
    <name>Slide Door Lock Remote Control Assembly</name>
  </text>
  <text ewd="SYS010" code="H26" type="conn" figID="22">
    <name>Unlock Warning SW</name>
  </text>
  <text ewd="SYS010" code="H27" type="conn" figID="10">
    <name>Unlock Warning SW</name>
  </text>
  <text ewd="SYS010" code="FUSE20" type="fuse" figID="37">
    <name>10A ECU-B</name>
  </text>
  <text ewd="SYS010" code="FUSE55" type="fuse" figID="38">
    <name>30A DOOR</name>
  </text>
  <text ewd="SYS010" code="FUSE35" type="fuse" figID="36">
    <name>7.5A ECU-IG</name>
  </text>
  <text ewd="SYS010" code="a1" type="gp" figID="104">
    <name></name>
  </text>
  <text ewd="SYS010" code="A1" type="gp" figID="100">
    <name></name>
  </text>
  <text ewd="SYS010" code="B2" type="gp" figID="102">
    <name></name>
  </text>
  <text ewd="SYS010" code="B3" type="gp" figID="106">
    <name></name>
  </text>
  <text ewd="SYS010" code="H1" type="gp" figID="103">
    <name></name>
  </text>
  <text ewd="SYS010" code="H2" type="gp" figID="101,105">
    <name></name>
  </text>
  <text ewd="SYS010" code="5" type="jb" figID="26,28,29,30,32,35">
    <name></name>
  </text>
  <text ewd="SYS010" code="6-JB" type="jb" figID="25,27,31,33,34">
    <name></name>
  </text>
  <text ewd="SYS010" code="FUSE20" type="rb" figID="2">
    <name>10A ECU-B</name>
  </text>
  <text ewd="SYS010" code="5893" type="sp" figID="111">
    <name></name>
  </text>
  <text ewd="SYS010" code="5953" type="sp" figID="108">
    <name></name>
  </text>
  <text ewd="SYS010" code="9361" type="sp" figID="107">
    <name></name>
  </text>
  <text ewd="SYS010" code="9517" type="sp" figID="109">
    <name></name>
  </text>
  <text ewd="SYS010" code="9577" type="sp" figID="110">
    <name></name>
  </text>
  <text ewd="SYS010" code="Za1" type="w2w" figID="86,94,96">
    <name>Back Door No.1 Wire and Back Door No.2 Wire (Right Side of Back Door)</name>
  </text>
  <text ewd="SYS010" code="Za2" type="w2w" figID="97,98,99">
    <name>Back Door No.1 Wire and Back Door No.2 Wire (Right Side of Back Door)</name>
  </text>
  <text ewd="SYS010" code="Za3" type="w2w" figID="85,93,95">
    <name>Back Door No.1 Wire and Back Door No.2 Wire (Right Side of Back Door)</name>
  </text>
  <text ewd="SYS010" code="ZU1" type="w2w" figID="84,90,92">
    <name>Back Door No.1 Wire and Roof No.2 Wire (Rear of the Right Side of the Roof Panel)</name>
  </text>
  <text ewd="SYS010" code="ZU2" type="w2w" figID="83,89,91">
    <name>Back Door No.1 Wire and Roof No.2 Wire (Rear of the Right Side of the Roof Panel)</name>
  </text>
  <text ewd="SYS010" code="Bq1" type="w2w" figID="65,66">
    <name>Engine Room Main Wire and Step Rear Floor LH Wire (Side Step Left)</name>
  </text>
  <text ewd="SYS010" code="LA2" type="w2w" figID="47,48">
    <name>Front Door LH Wire and Cowl to Head Lamp Wire (Left Kick Panel)</name>
  </text>
  <text ewd="SYS010" code="LA3" type="w2w" figID="49,50,51">
    <name>Front Door LH Wire and Cowl to Head Lamp Wire (Left Kick Panel)</name>
  </text>
  <text ewd="SYS010" code="KA1" type="w2w" figID="39,40,41">
    <name>Front Door RH Wire and Cowl to Head Lamp Wire (Right Kick Panel)</name>
  </text>
  <text ewd="SYS010" code="KA2" type="w2w" figID="42,43,52">
    <name>Front Door RH Wire and Cowl to Head Lamp Wire (Right Kick Panel)</name>
  </text>
  <text ewd="SYS010" code="KA3" type="w2w" figID="44,45,46">
    <name>Front Door RH Wire and Cowl to Head Lamp Wire (Right Kick Panel)</name>
  </text>
  <text ewd="SYS010" code="IH4" type="w2w" figID="73,76,77">
    <name>Instrument Panel No.2 Wire and Instrument Panel Wire (Instrument Panel Reinforcement RH)</name>
  </text>
  <text ewd="SYS010" code="IH6" type="w2w" figID="72,75,78">
    <name>Instrument Panel No.2 Wire and Instrument Panel Wire (Instrument Panel Reinforcement RH)</name>
  </text>
  <text ewd="SYS010" code="HA1" type="w2w" figID="53,55">
    <name>Instrument Panel Wire and Cowl to Head Lamp Wire (Under the Instrument Panel J/B)</name>
  </text>
  <text ewd="SYS010" code="HB2" type="w2w" figID="74">
    <name>Instrument Panel Wire and Engine Room Main Wire (Near the Steering Column)</name>
  </text>
  <text ewd="SYS010" code="HB5" type="w2w" figID="71">
    <name>Instrument Panel Wire and Engine Room Main Wire (Under the Instrument Panel J/B)</name>
  </text>
  <text ewd="SYS010" code="HH1" type="w2w" figID="54">
    <name>Instrument Panel Wire and Instrument Panel Wire (Near the Steering Column)</name>
  </text>
  <text ewd="SYS010" code="MB1" type="w2w" figID="56,57">
    <name>Pillar No.1 Wire and Engine Room Main Wire (RH Side Battery Room)</name>
  </text>
  <text ewd="SYS010" code="NB1" type="w2w" figID="58,59">
    <name>Pillar No.2 Wire and Engine Room Main Wire (LH Side Battery Room)</name>
  </text>
  <text ewd="SYS010" code="oq1" type="w2w" figID="63,64">
    <name>Rear Door No.2 Wire and Step Rear Floor LH Wire (Side Step Left)</name>
  </text>
  <text ewd="SYS010" code="UX1" type="w2w" figID="60">
    <name>Roof No.2 Wire and Luggage Room No.2 Wire (Right Quarter Panel)</name>
  </text>
  <text ewd="SYS010" code="TY1" type="w2w" figID="87">
    <name>Roof Wire and Luggage Room No.3 Wire (Left Quarter Panel)</name>
  </text>
  <text ewd="SYS010" code="TY3" type="w2w" figID="88">
    <name>Roof Wire and Luggage Room No.3 Wire (Left Quarter Panel)</name>
  </text>
  <text ewd="SYS010" code="TU1" type="w2w" figID="80,82">
    <name>Roof Wire and Roof No.2 Wire (Rear of the Left Side of the Roof Panel)</name>
  </text>
  <text ewd="SYS010" code="TU2" type="w2w" figID="68,70">
    <name>Roof Wire and Roof No.2 Wire (Rear of the Left Side of the Roof Panel)</name>
  </text>
  <text ewd="SYS010" code="TU3" type="w2w" figID="67,69">
    <name>Roof Wire and Roof No.2 Wire (Rear of the Left Side of the Roof Panel)</name>
  </text>
  <text ewd="SYS010" code="TU4" type="w2w" figID="79,81">
    <name>Roof Wire and Roof No.2 Wire (Rear of the Left Side of the Roof Panel)</name>
  </text>
  <text ewd="SYS010" code="po1" type="w2w" figID="61,62">
    <name>Slide Door Wire and Rear Door No.2 Wire (Near the Slide Door Handle LH)</name>
  </text>
</EwdTree>