﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EWDSearch SYSTEM "../../dtd/ewdsearch.dtd">
<EWDSearch xml:lang="en" pubno="EM04Z9E" ver="L2.1.2.5">
  <ttl id="WR020">
    <part type="conn" code="H30">
      <name>Combination SW</name>
    </part>
    <part type="conn" code="H31">
      <name>Spiral Cable</name>
    </part>
    <part type="conn" code="H32">
      <name>Airbag Squib (Steering Wheel Pad)</name>
    </part>
    <part type="conn" code="H33">
      <name>Clearance Warning ECU</name>
    </part>
    <part type="conn" code="H34">
      <name>Fuse Box</name>
    </part>
    <part type="conn" code="H35">
      <name>Diode (Door Courtesy No.1)</name>
    </part>
    <part type="conn" code="H36">
      <name>Diode (Door Courtesy No.2)</name>
    </part>
    <part type="conn" code="H37">
      <name>Diode (Door Courtesy No.3)</name>
    </part>
    <part type="conn" code="H38">
      <name>Diode (Headlight)</name>
    </part>
    <part type="conn" code="H39">
      <name>Diode (Automatic Light Control No.1)</name>
    </part>
    <part type="conn" code="H40">
      <name>Diode (Automatic Light Control No.2)</name>
    </part>
    <part type="conn" code="H41">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="H42">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="H43">
      <name>Transponder Key Amplifier</name>
    </part>
    <part type="conn" code="H44">
      <name>Transponder Key ECU</name>
    </part>
    <part type="conn" code="H45">
      <name>Diode (Door Courtesy No.8)</name>
    </part>
    <part type="conn" code="H46">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="H47">
      <name>Diode (Power Slide Door)</name>
    </part>
    <part type="conn" code="H48">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="H49">
      <name>Option Connector (TVSS ECU)</name>
    </part>
    <part type="conn" code="H50">
      <name>Option Connector (Clearance Warning Buzzer)</name>
    </part>
    <part type="conn" code="H51">
      <name>Option Connector (Fuse Box)</name>
    </part>
    <part type="conn" code="H52">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="H54">
      <name>Clearance Warning ECU</name>
    </part>
    <part type="conn" code="H60">
      <name>Transponder Key ECU</name>
    </part>
    <part type="conn" code="H61">
      <name>Diode (Parking Brake SW)</name>
    </part>
  </ttl>
</EWDSearch>