﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EWDSearch SYSTEM "../../dtd/ewdsearch.dtd">
<EWDSearch xml:lang="en" pubno="EM04Z9E" ver="L2.1.2.5">
  <ttl id="WR030">
    <part type="gp" code="B1">
      <name>Ground Point</name>
    </part>
    <part type="gp" code="B2">
      <name>Ground Point</name>
    </part>
    <part type="gp" code="B3">
      <name>Ground Point</name>
    </part>
    <part type="gp" code="D4">
      <name>Ground Point</name>
    </part>
    <part type="w2w" code="BE1">
      <name>Engine Room Main Wire and Engine No.2 Wire (LH Side Battery Room)</name>
    </part>
    <part type="w2w" code="DB1">
      <name>Engine Wire and Engine Room Main Wire (Front Side of Engine Room R/B No.1)</name>
    </part>
    <part type="w2w" code="DB4">
      <name>Engine Wire and Engine Room Main Wire (Front Side of Engine Room R/B No.1)</name>
    </part>
    <part type="w2w" code="DB6">
      <name>Engine Wire and Engine Room Main Wire (Front Side of Engine Room R/B No.1)</name>
    </part>
    <part type="w2w" code="MB1">
      <name>Pillar No.1 Wire and Engine Room Main Wire (RH Side Battery Room)</name>
    </part>
    <part type="w2w" code="NB1">
      <name>Pillar No.2 Wire and Engine Room Main Wire (LH Side Battery Room)</name>
    </part>
  </ttl>
</EWDSearch>