﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EWDSearch SYSTEM "../../dtd/ewdsearch.dtd">
<EWDSearch xml:lang="en" pubno="EM04Z9E" ver="L2.1.2.5">
  <ttl id="WR064">
    <part type="conn" code="B11">
      <name>Front Seat Inner Belt (Driver's Side)</name>
    </part>
    <part type="conn" code="B12">
      <name>Air Injection Control Driver</name>
    </part>
    <part type="conn" code="B14">
      <name>Air Injection Control Driver</name>
    </part>
    <part type="conn" code="B16">
      <name>A/C Magnetic Valve (Rear A/C)</name>
    </part>
    <part type="conn" code="B17">
      <name>Air Pump</name>
    </part>
    <part type="conn" code="B18">
      <name>Speed Sensor (Front RH)</name>
    </part>
    <part type="conn" code="B19">
      <name>Skid Control ECU with Actuator</name>
    </part>
    <part type="conn" code="B20">
      <name>Speed Sensor (Front LH)</name>
    </part>
    <part type="conn" code="B27">
      <name>Cooling Fan ECU No.1</name>
    </part>
    <part type="conn" code="B28">
      <name>Cooling Fan ECU No.2</name>
    </part>
    <part type="conn" code="B29">
      <name>Water Temp. Sensor (Radiator)</name>
    </part>
    <part type="conn" code="B44">
      <name>Option Connector (TVSS Siren)</name>
    </part>
    <part type="conn" code="B55">
      <name>Slide Door Control Junction (Male LH)</name>
    </part>
    <part type="conn" code="B69">
      <name>Battery Thermometer Sensor</name>
    </part>
    <part type="conn" code="B70">
      <name>Connector Holder NO.2</name>
    </part>
    <part type="conn" code="B71">
      <name>Engine ECU</name>
    </part>
    <part type="conn" code="B79">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="B80">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="B86">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="B89">
      <name>Short Pin (Seat Belt SW)</name>
    </part>
    <part type="conn" code="E3">
      <name>Starter</name>
    </part>
    <part type="conn" code="E4">
      <name>Starter</name>
    </part>
    <part type="conn" code="E8">
      <name>Starter</name>
    </part>
    <part type="conn" code="g1">
      <name>Knock Control Sensor (Bank 1)</name>
    </part>
    <part type="conn" code="m1">
      <name>Cooling Fan ECU No.1 , Cooling Fan Motor No.1</name>
    </part>
    <part type="conn" code="m2">
      <name>Cooling Fan ECU No.2 , Cooling Fan Motor No.1</name>
    </part>
  </ttl>
</EWDSearch>