﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EWDSearch SYSTEM "../../dtd/ewdsearch.dtd">
<EWDSearch xml:lang="en" pubno="EM04Z9E" ver="L2.1.2.5">
  <ttl id="WR073">
    <part type="conn" code="B23">
      <name>Front Seat Outer Belt (LH)</name>
    </part>
    <part type="conn" code="B24">
      <name>Blower SW (Rear Heater)</name>
    </part>
    <part type="conn" code="B25">
      <name>Front Seat Outer Belt (RH)</name>
    </part>
    <part type="conn" code="B32">
      <name>Door Control Relay (LH)</name>
    </part>
    <part type="conn" code="B33">
      <name>Step Lamp (LH)</name>
    </part>
    <part type="conn" code="B56">
      <name>Door Courtesy SW (Front LH)</name>
    </part>
    <part type="conn" code="B57">
      <name>Door Courtesy SW (Front RH)</name>
    </part>
    <part type="conn" code="B78">
      <name>Option Connector</name>
    </part>
    <part type="conn" code="K1">
      <name>Door Lock Assembly (Front RH)</name>
    </part>
    <part type="conn" code="K2">
      <name>Speaker (Front Door RH)</name>
    </part>
    <part type="conn" code="K4">
      <name>Power Window Regulator Motor (Front RH)</name>
    </part>
    <part type="conn" code="K5">
      <name>Power Window Master SW</name>
    </part>
    <part type="conn" code="K7">
      <name>Outer Rear View Mirror (RH)</name>
    </part>
    <part type="conn" code="K8">
      <name>FR Door Outside Handle Assembly RH</name>
    </part>
    <part type="conn" code="L1">
      <name>Door Lock Assembly (Front LH)</name>
    </part>
    <part type="conn" code="L2">
      <name>Speaker (Front Door LH)</name>
    </part>
    <part type="conn" code="L4">
      <name>Power Window Regulator Motor (Front LH)</name>
    </part>
    <part type="conn" code="L6">
      <name>Power Window SW (Front LH)</name>
    </part>
    <part type="conn" code="L7">
      <name>Outer Rear View Mirror (LH)</name>
    </part>
    <part type="conn" code="L8">
      <name>FR Door Outside Handle Assembly LH</name>
    </part>
    <part type="conn" code="M1">
      <name>Slide Door Control Junction (Male RH)</name>
    </part>
    <part type="conn" code="M2">
      <name>Door Control Relay (RH)</name>
    </part>
    <part type="conn" code="M3">
      <name>Step Lamp (RH)</name>
    </part>
    <part type="conn" code="P1">
      <name>Rear Speed Sensor (Rear Speed Sensor RH)</name>
    </part>
    <part type="conn" code="P2">
      <name>Rear Height Control Sensor Sub-Assembly LH</name>
    </part>
    <part type="conn" code="R1">
      <name>Front Seat Inner Belt (Front Passenger's Side)</name>
    </part>
    <part type="conn" code="R3">
      <name>Front Seat Inner Belt (Front Passenger's Side)</name>
    </part>
    <part type="conn" code="R4">
      <name>Belt Warning Occupant Detection Sensor</name>
    </part>
    <part type="conn" code="R5">
      <name>Indoor Electrical Key Antenna Assembly (FR)</name>
    </part>
  </ttl>
</EWDSearch>