﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.5" pubno="EM04Z9E" xml:lang="en">
  <text ewd="WR043" code="A1" type="gp">
    <name>Ground Point</name>
  </text>
  <text ewd="WR043" code="A2" type="gp">
    <name>Ground Point</name>
  </text>
  <text ewd="WR043" code="B4" type="gp">
    <name>Ground Point</name>
  </text>
  <text ewd="WR043" code="H1" type="gp">
    <name>Ground Point</name>
  </text>
  <text ewd="WR043" code="H2" type="gp">
    <name>Ground Point</name>
  </text>
  <text ewd="WR044" code="OB1" type="w2w">
    <name>Floor Wire and Engine Room Main Wire (RH Side of Instrument Panel R/B)</name>
  </text>
  <text ewd="WR044" code="OB2" type="w2w">
    <name>Floor Wire and Engine Room Main Wire (RH Side of Instrument Panel R/B)</name>
  </text>
  <text ewd="WR044" code="LA1" type="w2w">
    <name>Front Door LH Wire and Cowl to Head Lamp Wire (Left Kick Panel)</name>
  </text>
  <text ewd="WR044" code="LA2" type="w2w">
    <name>Front Door LH Wire and Cowl to Head Lamp Wire (Left Kick Panel)</name>
  </text>
  <text ewd="WR044" code="LA3" type="w2w">
    <name>Front Door LH Wire and Cowl to Head Lamp Wire (Left Kick Panel)</name>
  </text>
  <text ewd="WR044" code="KA1" type="w2w">
    <name>Front Door RH Wire and Cowl to Head Lamp Wire (Right Kick Panel)</name>
  </text>
  <text ewd="WR044" code="KA2" type="w2w">
    <name>Front Door RH Wire and Cowl to Head Lamp Wire (Right Kick Panel)</name>
  </text>
  <text ewd="WR044" code="KA3" type="w2w">
    <name>Front Door RH Wire and Cowl to Head Lamp Wire (Right Kick Panel)</name>
  </text>
  <text ewd="WR044" code="eB1" type="w2w">
    <name>Heater Wire and Engine Room Main Wire (Near the A/C Unit)</name>
  </text>
  <text ewd="WR044" code="eB2" type="w2w">
    <name>Heater Wire and Engine Room Main Wire (Near the A/C Unit)</name>
  </text>
  <text ewd="WR044" code="eB3" type="w2w">
    <name>Heater Wire and Engine Room Main Wire (Near the A/C Unit)</name>
  </text>
  <text ewd="WR044" code="eB4" type="w2w">
    <name>Heater Wire and Engine Room Main Wire (Near the A/C Unit)</name>
  </text>
</EwdTree>