﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.5" pubno="EM04Z9E" xml:lang="en">
  <text ewd="WR028" code="BE1" type="w2w">
    <name>Engine Room Main Wire and Engine No.2 Wire (LH Side Battery Room)</name>
  </text>
  <text ewd="WR028" code="Br1" type="w2w">
    <name>Engine Room Main Wire and Engine Room No.3 Wire (RH Side Battery Room)</name>
  </text>
  <text ewd="WR028" code="BD1" type="w2w">
    <name>Engine Room Main Wire and Engine Wire (Front Floor Panel Right)</name>
  </text>
  <text ewd="WR028" code="rB1" type="w2w">
    <name>Engine Room No.3 Wire and Engine Room Main Wire (RH Side Battery Room)</name>
  </text>
  <text ewd="WR028" code="Dt1" type="w2w">
    <name>Engine Wire and Connecting Wire (Engine Unit)</name>
  </text>
  <text ewd="WR028" code="Ds1" type="w2w">
    <name>Engine Wire and Emission Control Valve Wire (Engine Unit)</name>
  </text>
  <text ewd="WR028" code="DB1" type="w2w">
    <name>Engine Wire and Engine Room Main Wire (Front Side of Engine Room R/B No.1)</name>
  </text>
  <text ewd="WR028" code="DB2" type="w2w">
    <name>Engine Wire and Engine Room Main Wire (Front Side of Engine Room R/B No.1)</name>
  </text>
  <text ewd="WR028" code="DB3" type="w2w">
    <name>Engine Wire and Engine Room Main Wire (Front Side of Engine Room R/B No.1)</name>
  </text>
  <text ewd="WR028" code="DB4" type="w2w">
    <name>Engine Wire and Engine Room Main Wire (Front Side of Engine Room R/B No.1)</name>
  </text>
  <text ewd="WR028" code="DB5" type="w2w">
    <name>Engine Wire and Engine Room Main Wire (Front Side of Engine Room R/B No.1)</name>
  </text>
  <text ewd="WR028" code="DB6" type="w2w">
    <name>Engine Wire and Engine Room Main Wire (Front Side of Engine Room R/B No.1)</name>
  </text>
  <text ewd="WR028" code="DB7" type="w2w">
    <name>Engine Wire and Engine Room Main Wire (Front Side of Engine Room R/B No.1)</name>
  </text>
  <text ewd="WR028" code="DO1" type="w2w">
    <name>Engine Wire and Floor Wire (Front Floor Panel Right)</name>
  </text>
  <text ewd="WR028" code="DO2" type="w2w">
    <name>Engine Wire and Floor Wire (Front Floor Panel Right)</name>
  </text>
  <text ewd="WR028" code="B1" type="gp">
    <name>Ground Point</name>
  </text>
  <text ewd="WR028" code="B2" type="gp">
    <name>Ground Point</name>
  </text>
  <text ewd="WR028" code="B3" type="gp">
    <name>Ground Point</name>
  </text>
  <text ewd="WR028" code="D3" type="gp">
    <name>Ground Point</name>
  </text>
  <text ewd="WR028" code="D5" type="gp">
    <name>Ground Point</name>
  </text>
  <text ewd="WR028" code="E1" type="gp">
    <name>Ground Point</name>
  </text>
  <text ewd="WR028" code="E2" type="gp">
    <name>Ground Point</name>
  </text>
  <text ewd="WR028" code="MB1" type="w2w">
    <name>Pillar No.1 Wire and Engine Room Main Wire (RH Side Battery Room)</name>
  </text>
  <text ewd="WR028" code="NB1" type="w2w">
    <name>Pillar No.2 Wire and Engine Room Main Wire (LH Side Battery Room)</name>
  </text>
</EwdTree>