﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.5" pubno="EM04Z9E" xml:lang="en">
  <text ewd="WR007" code="H18" type="conn">
    <name>A/C Amplifier</name>
  </text>
  <text ewd="WR007" code="H19" type="conn">
    <name>A/C Amplifier</name>
  </text>
  <text ewd="WR007" code="H8" type="conn">
    <name>A/C Evaporator Temp. Sensor (Front A/C)</name>
  </text>
  <text ewd="WR007" code="H16" type="conn">
    <name>A/C SW</name>
  </text>
  <text ewd="WR007" code="H21" type="conn">
    <name>A/T Shift Lever Illumination</name>
  </text>
  <text ewd="WR007" code="H13" type="conn">
    <name>Ashtray Illumination</name>
  </text>
  <text ewd="WR007" code="H2" type="conn">
    <name>Blower Motor (Front A/C)</name>
  </text>
  <text ewd="WR007" code="H1" type="conn">
    <name>Blower Resistor (Front A/C)</name>
  </text>
  <text ewd="WR007" code="H14" type="conn">
    <name>Blower SW (Front A/C)</name>
  </text>
  <text ewd="WR007" code="H12" type="conn">
    <name>Cigarette Lighter</name>
  </text>
  <text ewd="WR007" code="H15" type="conn">
    <name>Clearance Warning Indicator</name>
  </text>
  <text ewd="WR007" code="H20" type="conn">
    <name>Combination Meter</name>
  </text>
  <text ewd="WR007" code="H28" type="conn">
    <name>Combination SW</name>
  </text>
  <text ewd="WR007" code="H23" type="conn">
    <name>DLC3</name>
  </text>
  <text ewd="WR007" code="H24" type="conn">
    <name>Ignition Key Cylinder Lamp</name>
  </text>
  <text ewd="WR007" code="H25" type="conn">
    <name>Ignition SW</name>
  </text>
  <text ewd="WR007" code="H7" type="conn">
    <name>Integration Relay</name>
  </text>
  <text ewd="WR007" code="H3" type="conn">
    <name>Junction Connector</name>
  </text>
  <text ewd="WR007" code="H4" type="conn">
    <name>Junction Connector</name>
  </text>
  <text ewd="WR007" code="H5" type="conn">
    <name>Junction Connector</name>
  </text>
  <text ewd="WR007" code="H6" type="conn">
    <name>Junction Connector</name>
  </text>
  <text ewd="WR007" code="H11" type="conn">
    <name>Rear Blower SW (Main)</name>
  </text>
  <text ewd="WR007" code="H17" type="conn">
    <name>Rear Window Defogger SW</name>
  </text>
  <text ewd="WR007" code="H10" type="conn">
    <name>Room Lamp SW , Short Pin (Room Lamp SW)</name>
  </text>
  <text ewd="WR007" code="H22" type="conn">
    <name>Shift Lock Control ECU</name>
  </text>
  <text ewd="WR007" code="H26" type="conn">
    <name>Unlock Warning SW</name>
  </text>
  <text ewd="WR007" code="H27" type="conn">
    <name>Unlock Warning SW</name>
  </text>
  <text ewd="WR008" code="H32" type="conn">
    <name>Airbag Squib (Steering Wheel Pad)</name>
  </text>
  <text ewd="WR008" code="H33" type="conn">
    <name>Clearance Warning ECU</name>
  </text>
  <text ewd="WR008" code="H54" type="conn">
    <name>Clearance Warning ECU</name>
  </text>
  <text ewd="WR008" code="H30" type="conn">
    <name>Combination SW</name>
  </text>
  <text ewd="WR008" code="H39" type="conn">
    <name>Diode (Automatic Light Control No.1)</name>
  </text>
  <text ewd="WR008" code="H40" type="conn">
    <name>Diode (Automatic Light Control No.2)</name>
  </text>
  <text ewd="WR008" code="H35" type="conn">
    <name>Diode (Door Courtesy No.1)</name>
  </text>
  <text ewd="WR008" code="H36" type="conn">
    <name>Diode (Door Courtesy No.2)</name>
  </text>
  <text ewd="WR008" code="H37" type="conn">
    <name>Diode (Door Courtesy No.3)</name>
  </text>
  <text ewd="WR008" code="H45" type="conn">
    <name>Diode (Door Courtesy No.8)</name>
  </text>
  <text ewd="WR008" code="H38" type="conn">
    <name>Diode (Headlight)</name>
  </text>
  <text ewd="WR008" code="H34" type="conn">
    <name>Fuse Box</name>
  </text>
  <text ewd="WR008" code="H41" type="conn">
    <name>Junction Connector</name>
  </text>
  <text ewd="WR008" code="H42" type="conn">
    <name>Junction Connector</name>
  </text>
  <text ewd="WR008" code="H46" type="conn">
    <name>Junction Connector</name>
  </text>
  <text ewd="WR008" code="H48" type="conn">
    <name>Junction Connector</name>
  </text>
  <text ewd="WR008" code="H52" type="conn">
    <name>Junction Connector</name>
  </text>
  <text ewd="WR008" code="H31" type="conn">
    <name>Spiral Cable</name>
  </text>
  <text ewd="WR008" code="H43" type="conn">
    <name>Transponder Key Amplifier</name>
  </text>
  <text ewd="WR008" code="H44" type="conn">
    <name>Transponder Key ECU</name>
  </text>
  <text ewd="WR008" code="H60" type="conn">
    <name>Transponder Key ECU</name>
  </text>
  <text ewd="WR009" code="A4" type="conn">
    <name>A/C Pressure Sensor No.1</name>
  </text>
  <text ewd="WR009" code="A26" type="conn">
    <name>A/C Pressure Sensor No.2</name>
  </text>
  <text ewd="WR009" code="B1" type="conn">
    <name>Accelerator Position Sensor</name>
  </text>
  <text ewd="WR009" code="A3" type="conn">
    <name>Air Flow Meter</name>
  </text>
  <text ewd="WR009" code="A13" type="conn">
    <name>Airbag Sensor (Front LH)</name>
  </text>
  <text ewd="WR009" code="A12" type="conn">
    <name>Airbag Sensor (Front RH)</name>
  </text>
  <text ewd="WR009" code="B4" type="conn">
    <name>Airbag Sensor Assembly Center</name>
  </text>
  <text ewd="WR009" code="B5" type="conn">
    <name>Airbag Sensor Assembly Center</name>
  </text>
  <text ewd="WR009" code="B6" type="conn">
    <name>Airbag Sensor Assembly Center</name>
  </text>
  <text ewd="WR009" code="A14" type="conn">
    <name>Ambient Temp. Sensor</name>
  </text>
  <text ewd="WR009" code="A10" type="conn">
    <name>Brake Fluid Level Warning SW</name>
  </text>
  <text ewd="WR009" code="A9" type="conn">
    <name>Brake Vacuum Warning SW</name>
  </text>
  <text ewd="WR009" code="A21" type="conn">
    <name>Clearance Lamp (Front LH)</name>
  </text>
  <text ewd="WR009" code="A6" type="conn">
    <name>Clearance Lamp (Front RH)</name>
  </text>
  <text ewd="WR009" code="B54" type="conn">
    <name>Clutch Switch Assembly</name>
  </text>
  <text ewd="WR009" code="A22" type="conn">
    <name>Cooling Fan Motor No.2</name>
  </text>
  <text ewd="WR009" code="B59" type="conn">
    <name>Diode (Magnet Clutch)</name>
  </text>
  <text ewd="WR009" code="B68" type="conn">
    <name>Diode (Oil Pressure)</name>
  </text>
  <text ewd="WR009" code="C2" type="conn">
    <name>Fog Lamp (Front LH)</name>
  </text>
  <text ewd="WR009" code="C5" type="conn">
    <name>Fog Lamp (Front LH)</name>
  </text>
  <text ewd="WR009" code="C4" type="conn">
    <name>Fog Lamp (Front RH)</name>
  </text>
  <text ewd="WR009" code="C6" type="conn">
    <name>Fog Lamp (Front RH)</name>
  </text>
  <text ewd="WR009" code="A19" type="conn">
    <name>Headlamp (LH)</name>
  </text>
  <text ewd="WR009" code="A7" type="conn">
    <name>Headlamp (RH)</name>
  </text>
  <text ewd="WR009" code="A20" type="conn">
    <name>Headlamp Leveling Motor (LH)</name>
  </text>
  <text ewd="WR009" code="A8" type="conn">
    <name>Headlamp Leveling Motor (RH)</name>
  </text>
  <text ewd="WR009" code="A16" type="conn">
    <name>Horn (High)</name>
  </text>
  <text ewd="WR009" code="A15" type="conn">
    <name>Horn (Low)</name>
  </text>
  <text ewd="WR009" code="A2" type="conn">
    <name>Inlet Air Temp. Sensor (Air Cleaner)</name>
  </text>
  <text ewd="WR009" code="A25" type="conn">
    <name>Junction Connector</name>
  </text>
  <text ewd="WR009" code="B34" type="conn">
    <name>Junction Connector</name>
  </text>
  <text ewd="WR009" code="A28" type="conn">
    <name>Magnet Valve</name>
  </text>
  <text ewd="WR009" code="B3" type="conn">
    <name>Parking Brake SW</name>
  </text>
  <text ewd="WR009" code="A5" type="conn">
    <name>Pressure SW</name>
  </text>
  <text ewd="WR009" code="A18" type="conn">
    <name>Rear Washer Motor</name>
  </text>
  <text ewd="WR009" code="A24" type="conn">
    <name>Short Pin (Vacuum)</name>
  </text>
  <text ewd="WR009" code="B2" type="conn">
    <name>Stop Lamp SW</name>
  </text>
  <text ewd="WR009" code="B43" type="conn">
    <name>Turbo Motor Driver</name>
  </text>
  <text ewd="WR009" code="A23" type="conn">
    <name>Turn Signal Lamp (Front LH)</name>
  </text>
  <text ewd="WR009" code="A1" type="conn">
    <name>Turn Signal Lamp (Front RH)</name>
  </text>
  <text ewd="WR009" code="C1" type="conn">
    <name>Ultrasonic Sensor No.1 (Front LH)</name>
  </text>
  <text ewd="WR009" code="C3" type="conn">
    <name>Ultrasonic Sensor No.1 (Front RH)</name>
  </text>
  <text ewd="WR009" code="A17" type="conn">
    <name>Windshield Washer Motor</name>
  </text>
  <text ewd="WR009" code="A11" type="conn">
    <name>Windshield Wiper Motor</name>
  </text>
  <text ewd="WR010" code="J1" type="conn">
    <name>Airbag Squib (Front Passenger's Airbag Assembly)</name>
  </text>
  <text ewd="WR010" code="I10" type="conn">
    <name>Automatic Light Control Sensor</name>
  </text>
  <text ewd="WR010" code="T20" type="conn">
    <name>Diode (Door Courtesy No.10)</name>
  </text>
  <text ewd="WR010" code="T21" type="conn">
    <name>Diode (Door Courtesy No.11)</name>
  </text>
  <text ewd="WR010" code="T18" type="conn">
    <name>Diode (Door Courtesy No.7)</name>
  </text>
  <text ewd="WR010" code="T19" type="conn">
    <name>Diode (Door Courtesy No.9)</name>
  </text>
  <text ewd="WR010" code="I7" type="conn">
    <name>Door Lock Control SW</name>
  </text>
  <text ewd="WR010" code="I23" type="conn">
    <name>DPF Switch Assembly</name>
  </text>
  <text ewd="WR010" code="I4" type="conn">
    <name>Hazard Warning Signal SW</name>
  </text>
  <text ewd="WR010" code="I9" type="conn">
    <name>Headlamp Leveling SW</name>
  </text>
  <text ewd="WR010" code="I6" type="conn">
    <name>Idle-Up SW</name>
  </text>
  <text ewd="WR010" code="I11" type="conn">
    <name>Junction Connector</name>
  </text>
  <text ewd="WR010" code="I12" type="conn">
    <name>Junction Connector</name>
  </text>
  <text ewd="WR010" code="I13" type="conn">
    <name>Junction Connector</name>
  </text>
  <text ewd="WR010" code="I14" type="conn">
    <name>Junction Connector</name>
  </text>
  <text ewd="WR010" code="T1" type="conn">
    <name>Junction Connector</name>
  </text>
  <text ewd="WR010" code="T2" type="conn">
    <name>Junction Connector</name>
  </text>
  <text ewd="WR010" code="T3" type="conn">
    <name>Junction Connector</name>
  </text>
  <text ewd="WR010" code="I8" type="conn">
    <name>Outer Mirror SW</name>
  </text>
  <text ewd="WR010" code="e1" type="conn">
    <name>PTC Heater</name>
  </text>
  <text ewd="WR010" code="e2" type="conn">
    <name>PTC Heater</name>
  </text>
  <text ewd="WR010" code="I1" type="conn">
    <name>Radio Receiver Assembly</name>
  </text>
  <text ewd="WR010" code="I2" type="conn">
    <name>Radio Receiver Assembly</name>
  </text>
  <text ewd="WR010" code="I3" type="conn">
    <name>Rear Fog Lamp SW</name>
  </text>
  <text ewd="WR010" code="O1" type="conn">
    <name>Transmission Control ECU</name>
  </text>
  <text ewd="WR010" code="O2" type="conn">
    <name>Transmission Control ECU</name>
  </text>
  <text ewd="WR010" code="O3" type="conn">
    <name>Transmission Control ECU</name>
  </text>
</EwdTree>