﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.5" pubno="EM04Z9E" xml:lang="en">
  <text ewd="WR015" code="B16" type="conn">
    <name>A/C Magnetic Valve (Rear A/C)</name>
  </text>
  <text ewd="WR015" code="B27" type="conn">
    <name>Cooling Fan ECU No.1</name>
  </text>
  <text ewd="WR015" code="B45-C" type="conn">
    <name>Cooling Fan ECU No.1</name>
  </text>
  <text ewd="WR015" code="B28" type="conn">
    <name>Cooling Fan ECU No.2</name>
  </text>
  <text ewd="WR015" code="B46-C" type="conn">
    <name>Cooling Fan ECU No.2</name>
  </text>
  <text ewd="WR015" code="B7-B" type="conn">
    <name>Engine ECU</name>
  </text>
  <text ewd="WR015" code="B9-A" type="conn">
    <name>Engine ECU</name>
  </text>
  <text ewd="WR015" code="B47-I" type="conn">
    <name>Engine ECU</name>
  </text>
  <text ewd="WR015" code="B48-J" type="conn">
    <name>Engine ECU</name>
  </text>
  <text ewd="WR015" code="B11" type="conn">
    <name>Front Seat Inner Belt (Driver's Side)</name>
  </text>
  <text ewd="WR015" code="B21" type="conn">
    <name>Fuel Filter Warning SW</name>
  </text>
  <text ewd="WR015" code="B30" type="conn">
    <name>Fuel Sedimentary Level Warning SW</name>
  </text>
  <text ewd="WR015" code="B64" type="conn">
    <name>Glow Plug Controller</name>
  </text>
  <text ewd="WR015" code="B65" type="conn">
    <name>Glow Plug Controller</name>
  </text>
  <text ewd="WR015" code="B66" type="conn">
    <name>Glow Plug Controller</name>
  </text>
  <text ewd="WR015" code="B67" type="conn">
    <name>Glow Plug Controller</name>
  </text>
  <text ewd="WR015" code="B13" type="conn">
    <name>Injector Driver (EDU)</name>
  </text>
  <text ewd="WR015" code="B15" type="conn">
    <name>Injector Driver (EDU)</name>
  </text>
  <text ewd="WR015" code="B40" type="conn">
    <name>Injector Driver (EDU)</name>
  </text>
  <text ewd="WR015" code="B41" type="conn">
    <name>Injector Driver (EDU)</name>
  </text>
  <text ewd="WR015" code="B42" type="conn">
    <name>Injector Driver (EDU)</name>
  </text>
  <text ewd="WR015" code="B49-A" type="conn">
    <name>Injector Driver (EDU)</name>
  </text>
  <text ewd="WR015" code="B50-B" type="conn">
    <name>Injector Driver (EDU)</name>
  </text>
  <text ewd="WR015" code="B51-C" type="conn">
    <name>Injector Driver (EDU)</name>
  </text>
  <text ewd="WR015" code="B60" type="conn">
    <name>Injector Driver (EDU)</name>
  </text>
  <text ewd="WR015" code="B61" type="conn">
    <name>Injector Driver (EDU)</name>
  </text>
  <text ewd="WR015" code="B62" type="conn">
    <name>Injector Driver (EDU)</name>
  </text>
  <text ewd="WR015" code="B63" type="conn">
    <name>Injector Driver (EDU)</name>
  </text>
  <text ewd="WR015" code="B35" type="conn">
    <name>Junction Connector</name>
  </text>
  <text ewd="WR015" code="B36" type="conn">
    <name>Junction Connector</name>
  </text>
  <text ewd="WR015" code="B37" type="conn">
    <name>Junction Connector</name>
  </text>
  <text ewd="WR015" code="B38" type="conn">
    <name>Junction Connector</name>
  </text>
  <text ewd="WR015" code="B39" type="conn">
    <name>Junction Connector</name>
  </text>
  <text ewd="WR015" code="B44" type="conn">
    <name>Option Connector (TVSS Siren)</name>
  </text>
  <text ewd="WR015" code="B19" type="conn">
    <name>Skid Control ECU with Actuator</name>
  </text>
  <text ewd="WR015" code="B55" type="conn">
    <name>Slide Door Control Junction (Male LH)</name>
  </text>
  <text ewd="WR015" code="B20" type="conn">
    <name>Speed Sensor (Front LH)</name>
  </text>
  <text ewd="WR015" code="B18" type="conn">
    <name>Speed Sensor (Front RH)</name>
  </text>
  <text ewd="WR015" code="B29" type="conn">
    <name>Water Temp. Sensor (Radiator)</name>
  </text>
  <text ewd="WR016" code="D14" type="conn">
    <name>A/C Compressor</name>
  </text>
  <text ewd="WR016" code="D56" type="conn">
    <name>A/T Fluid Temp. Sensor</name>
  </text>
  <text ewd="WR016" code="D5" type="conn">
    <name>Alternator</name>
  </text>
  <text ewd="WR016" code="D6" type="conn">
    <name>Alternator</name>
  </text>
  <text ewd="WR016" code="D36" type="conn">
    <name>Back-Up Lamp SW</name>
  </text>
  <text ewd="WR016" code="D10" type="conn">
    <name>Camshaft Position Sensor</name>
  </text>
  <text ewd="WR016" code="D17" type="conn">
    <name>Crankshaft Position Sensor</name>
  </text>
  <text ewd="WR016" code="D41" type="conn">
    <name>ECT Solenoid</name>
  </text>
  <text ewd="WR016" code="D52" type="conn">
    <name>EGR Valve Position Sensor</name>
  </text>
  <text ewd="WR016" code="D1-D" type="conn">
    <name>Engine ECU</name>
  </text>
  <text ewd="WR016" code="D3-C" type="conn">
    <name>Engine ECU</name>
  </text>
  <text ewd="WR016" code="D12" type="conn">
    <name>Engine Oil Level Sensor</name>
  </text>
  <text ewd="WR016" code="D7" type="conn">
    <name>Engine Oil Pressure SW</name>
  </text>
  <text ewd="WR016" code="D24" type="conn">
    <name>Fuel Injector (No.1)</name>
  </text>
  <text ewd="WR016" code="D25" type="conn">
    <name>Fuel Injector (No.2)</name>
  </text>
  <text ewd="WR016" code="D26" type="conn">
    <name>Fuel Injector (No.3)</name>
  </text>
  <text ewd="WR016" code="D27" type="conn">
    <name>Fuel Injector (No.4)</name>
  </text>
  <text ewd="WR016" code="D45" type="conn">
    <name>Fuel Pressure Sensor</name>
  </text>
  <text ewd="WR016" code="D46" type="conn">
    <name>Fuel Temp. Sensor</name>
  </text>
  <text ewd="WR016" code="D53" type="conn">
    <name>Glow Plug</name>
  </text>
  <text ewd="WR016" code="D49" type="conn">
    <name>Inlet Air Temp. Sensor (Intake Manifold)</name>
  </text>
  <text ewd="WR016" code="D43" type="conn">
    <name>Junction Connector</name>
  </text>
  <text ewd="WR016" code="D44" type="conn">
    <name>Junction Connector</name>
  </text>
  <text ewd="WR016" code="D37" type="conn">
    <name>Park/Neutral Position SW</name>
  </text>
  <text ewd="WR016" code="D38" type="conn">
    <name>Speed Sensor</name>
  </text>
  <text ewd="WR016" code="D47" type="conn">
    <name>Suction Control Valve</name>
  </text>
  <text ewd="WR016" code="D48" type="conn">
    <name>Throttle Body Assembly</name>
  </text>
  <text ewd="WR016" code="D50" type="conn">
    <name>Throttle Body Assembly</name>
  </text>
  <text ewd="WR016" code="D40" type="conn">
    <name>Transmission Revolution Sensor (Input)</name>
  </text>
  <text ewd="WR016" code="D42" type="conn">
    <name>Transmission Revolution Sensor (Output)</name>
  </text>
  <text ewd="WR016" code="D51" type="conn">
    <name>Turbo Pressure Sensor</name>
  </text>
  <text ewd="WR016" code="D55" type="conn">
    <name>VRV (EGR)</name>
  </text>
  <text ewd="WR016" code="D32" type="conn">
    <name>Water Temp. Sensor (Engine Coolant)</name>
  </text>
  <text ewd="WR017" code="D85" type="conn">
    <name>A/T Fluid Temp. Sensor</name>
  </text>
  <text ewd="WR017" code="m1" type="conn">
    <name>Cooling Fan ECU No.1 , Cooling Fan Motor No.1</name>
  </text>
  <text ewd="WR017" code="m2" type="conn">
    <name>Cooling Fan ECU No.2 , Cooling Fan Motor No.1</name>
  </text>
  <text ewd="WR017" code="D72" type="conn">
    <name>Crankshaft Position Sensor</name>
  </text>
  <text ewd="WR017" code="D79" type="conn">
    <name>Crankshaft Position Sensor</name>
  </text>
  <text ewd="WR017" code="t1" type="conn">
    <name>Diesel Throttle Body Assembly</name>
  </text>
  <text ewd="WR017" code="s1" type="conn">
    <name>Electric EGR Control Valve Assembly</name>
  </text>
  <text ewd="WR017" code="D70-K" type="conn">
    <name>Engine ECU</name>
  </text>
  <text ewd="WR017" code="D71-L" type="conn">
    <name>Engine ECU</name>
  </text>
  <text ewd="WR017" code="D75-M" type="conn">
    <name>Engine ECU</name>
  </text>
  <text ewd="WR017" code="D76-N" type="conn">
    <name>Engine ECU</name>
  </text>
  <text ewd="WR017" code="D92" type="conn">
    <name>Exhaust Fuel Addition Injector Assembly</name>
  </text>
  <text ewd="WR017" code="D81" type="conn">
    <name>Fuel Injector Assembly (No.1)</name>
  </text>
  <text ewd="WR017" code="D82" type="conn">
    <name>Fuel Injector Assembly (No.2)</name>
  </text>
  <text ewd="WR017" code="D83" type="conn">
    <name>Fuel Injector Assembly (No.3)</name>
  </text>
  <text ewd="WR017" code="D84" type="conn">
    <name>Fuel Injector Assembly (No.4)</name>
  </text>
  <text ewd="WR017" code="D69" type="conn">
    <name>Fuel Pressure Sensor</name>
  </text>
  <text ewd="WR017" code="D88" type="conn">
    <name>Glow Plug</name>
  </text>
  <text ewd="WR017" code="D93" type="conn">
    <name>Oil Pressure Sender Gauge Assembly</name>
  </text>
  <text ewd="WR017" code="D89" type="conn">
    <name>Oil Pressure Switching Valve Assembly</name>
  </text>
  <text ewd="WR017" code="D64" type="conn">
    <name>Pressure Discharge Valve</name>
  </text>
  <text ewd="WR017" code="D87" type="conn">
    <name>Pressure Discharge Valve</name>
  </text>
  <text ewd="WR017" code="E1" type="conn">
    <name>Starter</name>
  </text>
  <text ewd="WR017" code="E2-H" type="conn">
    <name>Starter</name>
  </text>
  <text ewd="WR017" code="D91" type="conn">
    <name>Suction Control Valve Assembly</name>
  </text>
  <text ewd="WR017" code="D67" type="conn">
    <name>Swirl Control Valve</name>
  </text>
  <text ewd="WR017" code="D65" type="conn">
    <name>Turbocharger Variable Nozzle Motor Assembly</name>
  </text>
  <text ewd="WR017" code="D66" type="conn">
    <name>Turbocharger Variable Nozzle Motor Assembly</name>
  </text>
  <text ewd="WR017" code="D73" type="conn">
    <name>VRV (EGR)</name>
  </text>
  <text ewd="WR017" code="D68" type="conn">
    <name>VSV (EGR Cut)</name>
  </text>
  <text ewd="WR017" code="D74" type="conn">
    <name>VSV (EGR)</name>
  </text>
</EwdTree>