﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE LoadList SYSTEM "../../../../dtd/load.dtd">
<LoadList pubno="EM04Z9E" xml:lang="en" ver="L2.1.2.5">
  <Block code="RL005">
    <blockname>Engine Room R/B No.1 and Engine Room J/B No.1</blockname>
    <Fuse capacity="15" code="FUSE1" type="fuse">
      <name>A/F (1TR-FE, 2TR-FE)</name>
      <refs>
        <System code="SYS049">Engine Control (1TR-FE, 2TR-FE)</System>
      </refs>
    </Fuse>
    <Fuse capacity="15" code="FUSE2" type="fuse">
      <name>HAZ-HORN</name>
      <refs>
        <System code="SYS015">Horn</System>
        <System code="SYS027">Turn Signal and Hazard Warning Light</System>
      </refs>
    </Fuse>
    <Fuse capacity="20" code="FUSE3" type="fuse">
      <name>EFI (1TR-FE, 2TR-FE)</name>
      <refs>
        <System code="SYS063">ECT and A/T Indicator (1TR-FE, 2TR-FE)</System>
        <System code="SYS049">Engine Control (1TR-FE, 2TR-FE)</System>
      </refs>
    </Fuse>
    <Fuse capacity="30" code="FUSE7" type="fuse">
      <name>RR CLR</name>
      <refs>
        <System code="SYS056">Rear Air Conditioner</System>
      </refs>
    </Fuse>
    <Fuse capacity="40" code="FUSE8" type="fuse">
      <name>HTR</name>
      <refs>
        <System code="SYS053">Front Air Conditioner (1TR-FE, 2TR-FE, 1KD-FTV, 2KD-FTV)</System>
      </refs>
    </Fuse>
    <Fuse capacity="50" code="FUSE9" type="fuse">
      <name>A/PUMP (1TR-FE, 2TR-FE)</name>
      <refs>
        <System code="SYS049">Engine Control (1TR-FE, 2TR-FE)</System>
      </refs>
    </Fuse>
    <Fuse capacity="50" code="FUSE10" type="fuse">
      <name>FAN1</name>
      <refs>
        <System code="SYS042">Cooling Fan (1TR-FE, 2TR-FE, 1KD-FTV, 2KD-FTV) (From Aug. 2010 Production)</System>
      </refs>
    </Fuse>
    <Fuse capacity="50" code="FUSE11" type="fuse">
      <name>FAN2</name>
      <refs>
        <System code="SYS042">Cooling Fan (1TR-FE, 2TR-FE, 1KD-FTV, 2KD-FTV) (From Aug. 2010 Production)</System>
      </refs>
    </Fuse>
    <Fuse capacity="120" code="FUSE15" type="fuse">
      <name>MAIN4</name>
      <refs>
        <System code="SYS002">Automatic Light Control</System>
        <System code="SYS005">Clock</System>
        <System code="SYS006">Combination Meter</System>
        <System code="SYS049">Engine Control (1TR-FE, 2TR-FE)</System>
        <System code="SYS011">Front Fog Light</System>
        <System code="SYS016">Illumination</System>
        <System code="SYS018">Key Reminder</System>
        <System code="SYS019">Light Reminder</System>
        <System code="SYS021">Parking Assist (TOYOTA Parking Assist-Sensor)</System>
        <System code="SYS034">Power Window (LHD)</System>
        <System code="SYS035">Power Window (RHD)</System>
        <System code="SYS023">Rear Fog Light</System>
        <System code="SYS052">Starting</System>
        <System code="SYS026">Taillight</System>
      </refs>
    </Fuse>
    <Fuse capacity="140" code="FUSE16" type="fuse">
      <name>ALT (Except Refrigerator Van Type)</name>
      <refs>
        <System code="SYS040">Charging (1TR-FE, 2TR-FE, 1KD-FTV, 2KD-FTV)</System>
        <System code="SYS052">Starting</System>
      </refs>
    </Fuse>
    <Fuse capacity="150" code="FUSE17" type="fuse">
      <name>ALT (Refrigerator Van Type)</name>
      <refs>
        <System code="SYS040">Charging (1TR-FE, 2TR-FE, 1KD-FTV, 2KD-FTV)</System>
        <System code="SYS052">Starting</System>
      </refs>
    </Fuse>
  </Block>
  <Block code="RL006">
    <blockname>Engine Room R/B No.2</blockname>
    <Fuse capacity="7.5" code="FUSE18" type="fuse">
      <name>ALT-S</name>
      <refs>
        <System code="SYS040">Charging (1TR-FE, 2TR-FE, 1KD-FTV, 2KD-FTV)</System>
      </refs>
    </Fuse>
    <Fuse capacity="10" code="FUSE19" type="fuse">
      <name>DOME</name>
      <refs>
        <System code="SYS005">Clock</System>
        <System code="SYS006">Combination Meter</System>
        <System code="SYS063">ECT and A/T Indicator (1TR-FE, 2TR-FE)</System>
        <System code="SYS049">Engine Control (1TR-FE, 2TR-FE)</System>
        <System code="SYS053">Front Air Conditioner (1TR-FE, 2TR-FE, 1KD-FTV, 2KD-FTV)</System>
        <System code="SYS016">Illumination</System>
        <System code="SYS017">Interior Light</System>
        <System code="SYS018">Key Reminder</System>
        <System code="SYS019">Light Reminder</System>
        <System code="SYS021">Parking Assist (TOYOTA Parking Assist-Sensor)</System>
        <System code="SYS033">Power Slide Door (From Aug. 2010 Production)</System>
      </refs>
    </Fuse>
    <Fuse capacity="10" code="FUSE20" type="fuse">
      <name>ECU-B</name>
      <refs>
        <System code="SYS002">Automatic Light Control</System>
        <System code="SYS009">Door Lock Control (LHD)</System>
        <System code="SYS010">Door Lock Control (RHD)</System>
        <System code="SYS058">Engine Immobiliser System (1TR-FE, 2TR-FE)</System>
        <System code="SYS053">Front Air Conditioner (1TR-FE, 2TR-FE, 1KD-FTV, 2KD-FTV)</System>
        <System code="SYS017">Interior Light</System>
        <System code="SYS033">Power Slide Door (From Aug. 2010 Production)</System>
        <System code="SYS028">Wireless Door Lock Control (LHD)</System>
        <System code="SYS029">Wireless Door Lock Control (RHD)</System>
      </refs>
    </Fuse>
    <Fuse capacity="10" code="FUSE21" type="fuse">
      <name>ETCS (1TR-FE, 2TR-FE)</name>
      <refs>
        <System code="SYS063">ECT and A/T Indicator (1TR-FE, 2TR-FE)</System>
        <System code="SYS049">Engine Control (1TR-FE, 2TR-FE)</System>
      </refs>
    </Fuse>
    <Fuse capacity="15" code="FUSE23" type="fuse">
      <name>RADIO</name>
      <refs>
        <System code="SYS001">Audio System</System>
      </refs>
    </Fuse>
    <Fuse capacity="25" code="FUSE24" type="fuse">
      <name>ABS SOL</name>
      <refs>
        <System code="SYS038">ABS</System>
      </refs>
    </Fuse>
    <Fuse capacity="25" code="FUSE25" type="fuse">
      <name>PSD</name>
      <refs>
        <System code="SYS033">Power Slide Door (From Aug. 2010 Production)</System>
      </refs>
    </Fuse>
    <Fuse capacity="30" code="FUSE26" type="fuse">
      <name>AM2</name>
      <refs>
        <System code="SYS049">Engine Control (1TR-FE, 2TR-FE)</System>
        <System code="SYS051">Ignition</System>
        <System code="SYS052">Starting</System>
      </refs>
    </Fuse>
    <Fuse capacity="30" code="FUSE27" type="fuse">
      <name>RR DOOR</name>
      <refs>
        <System code="SYS008">Door Closer</System>
        <System code="SYS033">Power Slide Door (From Aug. 2010 Production)</System>
      </refs>
    </Fuse>
    <Fuse capacity="40" code="FUSE28" type="fuse">
      <name>ABS MTR</name>
      <refs>
        <System code="SYS038">ABS</System>
      </refs>
    </Fuse>
    <Fuse capacity="40" code="FUSE29" type="fuse">
      <name>HEAD</name>
      <refs>
        <System code="SYS002">Automatic Light Control</System>
        <System code="SYS013">Headlight</System>
        <System code="SYS014">Headlight Beam Level Control</System>
      </refs>
    </Fuse>
  </Block>
  <Block code="RL007">
    <blockname>Instrument Panel R/B</blockname>
    <Fuse capacity="7.5" code="FUSE30" type="fuse">
      <name>A/C NO.3</name>
      <refs>
        <System code="SYS056">Rear Air Conditioner</System>
      </refs>
    </Fuse>
    <Fuse capacity="7.5" code="FUSE31" type="fuse">
      <name>ST</name>
      <refs>
        <System code="SYS049">Engine Control (1TR-FE, 2TR-FE)</System>
        <System code="SYS052">Starting</System>
      </refs>
    </Fuse>
    <Fuse capacity="15" code="FUSE32" type="fuse">
      <name>HEAD LH</name>
      <refs>
        <System code="SYS013">Headlight</System>
        <System code="SYS014">Headlight Beam Level Control</System>
      </refs>
    </Fuse>
    <Fuse capacity="15" code="FUSE33" type="fuse">
      <name>HEAD RH</name>
      <refs>
        <System code="SYS013">Headlight</System>
      </refs>
    </Fuse>
  </Block>
  <Block code="RL008">
    <blockname>Instrument Panel J/B</blockname>
    <Fuse capacity="7.5" code="FUSE34" type="fuse">
      <name>ACC</name>
      <refs>
        <System code="SYS001">Audio System</System>
        <System code="SYS037">Remote Control Mirror</System>
        <System code="SYS064">Shift Lock</System>
      </refs>
    </Fuse>
    <Fuse capacity="7.5" code="FUSE35" type="fuse">
      <name>ECU-IG</name>
      <refs>
        <System code="SYS038">ABS</System>
        <System code="SYS002">Automatic Light Control</System>
        <System code="SYS009">Door Lock Control (LHD)</System>
        <System code="SYS010">Door Lock Control (RHD)</System>
        <System code="SYS017">Interior Light</System>
        <System code="SYS033">Power Slide Door (From Aug. 2010 Production)</System>
        <System code="SYS064">Shift Lock</System>
        <System code="SYS028">Wireless Door Lock Control (LHD)</System>
        <System code="SYS029">Wireless Door Lock Control (RHD)</System>
      </refs>
    </Fuse>
    <Fuse capacity="7.5" code="FUSE36" type="fuse">
      <name>OBD</name>
      <refs>
        <System code="SYS007">DLC3</System>
        <System code="SYS049">Engine Control (1TR-FE, 2TR-FE)</System>
      </refs>
    </Fuse>
    <Fuse capacity="10" code="FUSE37" type="fuse">
      <name>A/C</name>
      <refs>
        <System code="SYS053">Front Air Conditioner (1TR-FE, 2TR-FE, 1KD-FTV, 2KD-FTV)</System>
        <System code="SYS056">Rear Air Conditioner</System>
      </refs>
    </Fuse>
    <Fuse capacity="10" code="FUSE38" type="fuse">
      <name>ELS</name>
      <refs>
        <System code="SYS049">Engine Control (1TR-FE, 2TR-FE)</System>
        <System code="SYS036">Rear Window Defogger</System>
      </refs>
    </Fuse>
    <Fuse capacity="10" code="FUSE39" type="fuse">
      <name>FR FOG (From Apr. 2012 Production)</name>
      <refs>
        <System code="SYS011">Front Fog Light</System>
        <System code="SYS023">Rear Fog Light</System>
      </refs>
    </Fuse>
    <Fuse capacity="10" code="FUSE40" type="fuse">
      <name>GAUGE</name>
      <refs>
        <System code="SYS003">Back-Up Light</System>
        <System code="SYS040">Charging (1TR-FE, 2TR-FE, 1KD-FTV, 2KD-FTV)</System>
        <System code="SYS005">Clock</System>
        <System code="SYS006">Combination Meter</System>
        <System code="SYS042">Cooling Fan (1TR-FE, 2TR-FE, 1KD-FTV, 2KD-FTV) (From Aug. 2010 Production)</System>
        <System code="SYS063">ECT and A/T Indicator (1TR-FE, 2TR-FE)</System>
        <System code="SYS049">Engine Control (1TR-FE, 2TR-FE)</System>
        <System code="SYS053">Front Air Conditioner (1TR-FE, 2TR-FE, 1KD-FTV, 2KD-FTV)</System>
        <System code="SYS021">Parking Assist (TOYOTA Parking Assist-Sensor)</System>
        <System code="SYS033">Power Slide Door (From Aug. 2010 Production)</System>
        <System code="SYS034">Power Window (LHD)</System>
        <System code="SYS035">Power Window (RHD)</System>
        <System code="SYS036">Rear Window Defogger</System>
        <System code="SYS059">Seat Belt Warning</System>
        <System code="SYS027">Turn Signal and Hazard Warning Light</System>
      </refs>
    </Fuse>
    <Fuse capacity="10" code="FUSE41" type="fuse">
      <name>MET IGN</name>
      <refs>
        <System code="SYS038">ABS</System>
        <System code="SYS040">Charging (1TR-FE, 2TR-FE, 1KD-FTV, 2KD-FTV)</System>
        <System code="SYS005">Clock</System>
        <System code="SYS006">Combination Meter</System>
        <System code="SYS049">Engine Control (1TR-FE, 2TR-FE)</System>
        <System code="SYS018">Key Reminder</System>
        <System code="SYS019">Light Reminder</System>
        <System code="SYS059">Seat Belt Warning</System>
        <System code="SYS060">SRS</System>
        <System code="SYS026">Taillight</System>
      </refs>
    </Fuse>
    <Fuse capacity="10" code="FUSE42" type="fuse">
      <name>PANEL</name>
      <refs>
        <System code="SYS005">Clock</System>
        <System code="SYS006">Combination Meter</System>
        <System code="SYS016">Illumination</System>
        <System code="SYS018">Key Reminder</System>
        <System code="SYS019">Light Reminder</System>
        <System code="SYS021">Parking Assist (TOYOTA Parking Assist-Sensor)</System>
        <System code="SYS026">Taillight</System>
      </refs>
    </Fuse>
    <Fuse capacity="10" code="FUSE43" type="fuse">
      <name>STOP</name>
      <refs>
        <System code="SYS038">ABS</System>
        <System code="SYS063">ECT and A/T Indicator (1TR-FE, 2TR-FE)</System>
        <System code="SYS049">Engine Control (1TR-FE, 2TR-FE)</System>
        <System code="SYS064">Shift Lock</System>
        <System code="SYS025">Stop Light</System>
      </refs>
    </Fuse>
    <Fuse capacity="10" code="FUSE44" type="fuse">
      <name>TAIL</name>
      <refs>
        <System code="SYS049">Engine Control (1TR-FE, 2TR-FE)</System>
        <System code="SYS011">Front Fog Light</System>
        <System code="SYS023">Rear Fog Light</System>
        <System code="SYS026">Taillight</System>
      </refs>
    </Fuse>
    <Fuse capacity="15" code="FUSE45" type="fuse">
      <name>CIG</name>
      <refs>
        <System code="SYS004">Cigarette Lighter</System>
      </refs>
    </Fuse>
    <Fuse capacity="15" code="FUSE46" type="fuse">
      <name>FR FOG (Before Apr. 2012 Production)</name>
      <refs>
        <System code="SYS011">Front Fog Light</System>
        <System code="SYS023">Rear Fog Light</System>
      </refs>
    </Fuse>
    <Fuse capacity="15" code="FUSE47" type="fuse">
      <name>IGN</name>
      <refs>
        <System code="SYS063">ECT and A/T Indicator (1TR-FE, 2TR-FE)</System>
        <System code="SYS049">Engine Control (1TR-FE, 2TR-FE)</System>
        <System code="SYS058">Engine Immobiliser System (1TR-FE, 2TR-FE)</System>
        <System code="SYS060">SRS</System>
      </refs>
    </Fuse>
    <Fuse capacity="15" code="FUSE48" type="fuse">
      <name>RR FOG</name>
      <refs>
        <System code="SYS023">Rear Fog Light</System>
      </refs>
    </Fuse>
    <Fuse capacity="15" code="FUSE49" type="fuse">
      <name>RR HTR</name>
      <refs>
        <System code="SYS056">Rear Air Conditioner</System>
      </refs>
    </Fuse>
    <Fuse capacity="15" code="FUSE50" type="fuse">
      <name>RR WIP-WSH</name>
      <refs>
        <System code="SYS024">Rear Wiper and Washer</System>
      </refs>
    </Fuse>
    <Fuse capacity="20" code="FUSE51" type="fuse">
      <name>WSH</name>
      <refs>
        <System code="SYS012">Front Wiper and Washer</System>
      </refs>
    </Fuse>
    <Fuse capacity="25" code="FUSE52" type="fuse">
      <name>WIP</name>
      <refs>
        <System code="SYS012">Front Wiper and Washer</System>
      </refs>
    </Fuse>
    <Fuse capacity="30" code="FUSE53" type="fuse">
      <name>AM1</name>
      <refs>
        <System code="SYS052">Starting</System>
      </refs>
    </Fuse>
    <Fuse capacity="30" code="FUSE54" type="fuse">
      <name>DEF</name>
      <refs>
        <System code="SYS049">Engine Control (1TR-FE, 2TR-FE)</System>
        <System code="SYS036">Rear Window Defogger</System>
      </refs>
    </Fuse>
    <Fuse capacity="30" code="FUSE55" type="fuse">
      <name>DOOR</name>
      <refs>
        <System code="SYS009">Door Lock Control (LHD)</System>
        <System code="SYS010">Door Lock Control (RHD)</System>
        <System code="SYS034">Power Window (LHD)</System>
        <System code="SYS035">Power Window (RHD)</System>
        <System code="SYS028">Wireless Door Lock Control (LHD)</System>
        <System code="SYS029">Wireless Door Lock Control (RHD)</System>
      </refs>
    </Fuse>
    <Fuse capacity="30" code="FUSE56" type="fuse">
      <name>PWR</name>
      <refs>
        <System code="SYS034">Power Window (LHD)</System>
        <System code="SYS035">Power Window (RHD)</System>
      </refs>
    </Fuse>
  </Block>
  <Block code="RL011">
    <blockname>Fuse Box</blockname>
    <Fuse capacity="7.5" code="FUSE57" type="fuse">
      <name>A/C</name>
      <refs>
        <System code="SYS053">Front Air Conditioner (1TR-FE, 2TR-FE, 1KD-FTV, 2KD-FTV)</System>
      </refs>
    </Fuse>
  </Block>
  <Block code="RL012">
    <blockname>Instrument Panel R/B</blockname>
    <Fuse capacity="7.5" code="FUSE30" type="fuse">
      <name>A/C NO.3</name>
      <refs>
        <System code="SYS056">Rear Air Conditioner</System>
      </refs>
    </Fuse>
    <Fuse capacity="7.5" code="FUSE31" type="fuse">
      <name>ST</name>
      <refs>
        <System code="SYS049">Engine Control (1TR-FE, 2TR-FE)</System>
        <System code="SYS052">Starting</System>
      </refs>
    </Fuse>
    <Fuse capacity="15" code="FUSE32" type="fuse">
      <name>HEAD LH</name>
      <refs>
        <System code="SYS013">Headlight</System>
        <System code="SYS014">Headlight Beam Level Control</System>
      </refs>
    </Fuse>
    <Fuse capacity="15" code="FUSE33" type="fuse">
      <name>HEAD RH</name>
      <refs>
        <System code="SYS013">Headlight</System>
      </refs>
    </Fuse>
  </Block>
  <Block code="RL013">
    <blockname>Instrument Panel J/B</blockname>
    <Fuse capacity="7.5" code="FUSE34" type="fuse">
      <name>ACC</name>
      <refs>
        <System code="SYS001">Audio System</System>
        <System code="SYS037">Remote Control Mirror</System>
        <System code="SYS064">Shift Lock</System>
      </refs>
    </Fuse>
    <Fuse capacity="7.5" code="FUSE35" type="fuse">
      <name>ECU-IG</name>
      <refs>
        <System code="SYS038">ABS</System>
        <System code="SYS002">Automatic Light Control</System>
        <System code="SYS009">Door Lock Control (LHD)</System>
        <System code="SYS010">Door Lock Control (RHD)</System>
        <System code="SYS017">Interior Light</System>
        <System code="SYS033">Power Slide Door (From Aug. 2010 Production)</System>
        <System code="SYS064">Shift Lock</System>
        <System code="SYS028">Wireless Door Lock Control (LHD)</System>
        <System code="SYS029">Wireless Door Lock Control (RHD)</System>
      </refs>
    </Fuse>
    <Fuse capacity="7.5" code="FUSE36" type="fuse">
      <name>OBD</name>
      <refs>
        <System code="SYS007">DLC3</System>
        <System code="SYS049">Engine Control (1TR-FE, 2TR-FE)</System>
      </refs>
    </Fuse>
    <Fuse capacity="10" code="FUSE37" type="fuse">
      <name>A/C</name>
      <refs>
        <System code="SYS053">Front Air Conditioner (1TR-FE, 2TR-FE, 1KD-FTV, 2KD-FTV)</System>
        <System code="SYS056">Rear Air Conditioner</System>
      </refs>
    </Fuse>
    <Fuse capacity="10" code="FUSE38" type="fuse">
      <name>ELS</name>
      <refs>
        <System code="SYS049">Engine Control (1TR-FE, 2TR-FE)</System>
        <System code="SYS036">Rear Window Defogger</System>
      </refs>
    </Fuse>
    <Fuse capacity="10" code="FUSE39" type="fuse">
      <name>FR FOG (From Apr. 2012 Production)</name>
      <refs>
        <System code="SYS011">Front Fog Light</System>
        <System code="SYS023">Rear Fog Light</System>
      </refs>
    </Fuse>
    <Fuse capacity="10" code="FUSE40" type="fuse">
      <name>GAUGE</name>
      <refs>
        <System code="SYS003">Back-Up Light</System>
        <System code="SYS040">Charging (1TR-FE, 2TR-FE, 1KD-FTV, 2KD-FTV)</System>
        <System code="SYS005">Clock</System>
        <System code="SYS006">Combination Meter</System>
        <System code="SYS042">Cooling Fan (1TR-FE, 2TR-FE, 1KD-FTV, 2KD-FTV) (From Aug. 2010 Production)</System>
        <System code="SYS063">ECT and A/T Indicator (1TR-FE, 2TR-FE)</System>
        <System code="SYS049">Engine Control (1TR-FE, 2TR-FE)</System>
        <System code="SYS053">Front Air Conditioner (1TR-FE, 2TR-FE, 1KD-FTV, 2KD-FTV)</System>
        <System code="SYS021">Parking Assist (TOYOTA Parking Assist-Sensor)</System>
        <System code="SYS033">Power Slide Door (From Aug. 2010 Production)</System>
        <System code="SYS034">Power Window (LHD)</System>
        <System code="SYS035">Power Window (RHD)</System>
        <System code="SYS036">Rear Window Defogger</System>
        <System code="SYS059">Seat Belt Warning</System>
        <System code="SYS027">Turn Signal and Hazard Warning Light</System>
      </refs>
    </Fuse>
    <Fuse capacity="10" code="FUSE41" type="fuse">
      <name>MET IGN</name>
      <refs>
        <System code="SYS038">ABS</System>
        <System code="SYS040">Charging (1TR-FE, 2TR-FE, 1KD-FTV, 2KD-FTV)</System>
        <System code="SYS005">Clock</System>
        <System code="SYS006">Combination Meter</System>
        <System code="SYS049">Engine Control (1TR-FE, 2TR-FE)</System>
        <System code="SYS018">Key Reminder</System>
        <System code="SYS019">Light Reminder</System>
        <System code="SYS059">Seat Belt Warning</System>
        <System code="SYS060">SRS</System>
        <System code="SYS026">Taillight</System>
      </refs>
    </Fuse>
    <Fuse capacity="10" code="FUSE42" type="fuse">
      <name>PANEL</name>
      <refs>
        <System code="SYS005">Clock</System>
        <System code="SYS006">Combination Meter</System>
        <System code="SYS016">Illumination</System>
        <System code="SYS018">Key Reminder</System>
        <System code="SYS019">Light Reminder</System>
        <System code="SYS021">Parking Assist (TOYOTA Parking Assist-Sensor)</System>
        <System code="SYS026">Taillight</System>
      </refs>
    </Fuse>
    <Fuse capacity="10" code="FUSE43" type="fuse">
      <name>STOP</name>
      <refs>
        <System code="SYS038">ABS</System>
        <System code="SYS063">ECT and A/T Indicator (1TR-FE, 2TR-FE)</System>
        <System code="SYS049">Engine Control (1TR-FE, 2TR-FE)</System>
        <System code="SYS064">Shift Lock</System>
        <System code="SYS025">Stop Light</System>
      </refs>
    </Fuse>
    <Fuse capacity="10" code="FUSE44" type="fuse">
      <name>TAIL</name>
      <refs>
        <System code="SYS049">Engine Control (1TR-FE, 2TR-FE)</System>
        <System code="SYS011">Front Fog Light</System>
        <System code="SYS023">Rear Fog Light</System>
        <System code="SYS026">Taillight</System>
      </refs>
    </Fuse>
    <Fuse capacity="15" code="FUSE45" type="fuse">
      <name>CIG</name>
      <refs>
        <System code="SYS004">Cigarette Lighter</System>
      </refs>
    </Fuse>
    <Fuse capacity="15" code="FUSE46" type="fuse">
      <name>FR FOG (Before Apr. 2012 Production)</name>
      <refs>
        <System code="SYS011">Front Fog Light</System>
        <System code="SYS023">Rear Fog Light</System>
      </refs>
    </Fuse>
    <Fuse capacity="15" code="FUSE47" type="fuse">
      <name>IGN</name>
      <refs>
        <System code="SYS063">ECT and A/T Indicator (1TR-FE, 2TR-FE)</System>
        <System code="SYS049">Engine Control (1TR-FE, 2TR-FE)</System>
        <System code="SYS058">Engine Immobiliser System (1TR-FE, 2TR-FE)</System>
        <System code="SYS060">SRS</System>
      </refs>
    </Fuse>
    <Fuse capacity="15" code="FUSE48" type="fuse">
      <name>RR FOG</name>
      <refs>
        <System code="SYS023">Rear Fog Light</System>
      </refs>
    </Fuse>
    <Fuse capacity="15" code="FUSE49" type="fuse">
      <name>RR HTR</name>
      <refs>
        <System code="SYS056">Rear Air Conditioner</System>
      </refs>
    </Fuse>
    <Fuse capacity="15" code="FUSE50" type="fuse">
      <name>RR WIP-WSH</name>
      <refs>
        <System code="SYS024">Rear Wiper and Washer</System>
      </refs>
    </Fuse>
    <Fuse capacity="20" code="FUSE51" type="fuse">
      <name>WSH</name>
      <refs>
        <System code="SYS012">Front Wiper and Washer</System>
      </refs>
    </Fuse>
    <Fuse capacity="25" code="FUSE52" type="fuse">
      <name>WIP</name>
      <refs>
        <System code="SYS012">Front Wiper and Washer</System>
      </refs>
    </Fuse>
    <Fuse capacity="30" code="FUSE53" type="fuse">
      <name>AM1</name>
      <refs>
        <System code="SYS052">Starting</System>
      </refs>
    </Fuse>
    <Fuse capacity="30" code="FUSE54" type="fuse">
      <name>DEF</name>
      <refs>
        <System code="SYS049">Engine Control (1TR-FE, 2TR-FE)</System>
        <System code="SYS036">Rear Window Defogger</System>
      </refs>
    </Fuse>
    <Fuse capacity="30" code="FUSE55" type="fuse">
      <name>DOOR</name>
      <refs>
        <System code="SYS009">Door Lock Control (LHD)</System>
        <System code="SYS010">Door Lock Control (RHD)</System>
        <System code="SYS034">Power Window (LHD)</System>
        <System code="SYS035">Power Window (RHD)</System>
        <System code="SYS028">Wireless Door Lock Control (LHD)</System>
        <System code="SYS029">Wireless Door Lock Control (RHD)</System>
      </refs>
    </Fuse>
    <Fuse capacity="30" code="FUSE56" type="fuse">
      <name>PWR</name>
      <refs>
        <System code="SYS034">Power Window (LHD)</System>
        <System code="SYS035">Power Window (RHD)</System>
      </refs>
    </Fuse>
  </Block>
  <Block code="RL016">
    <blockname>Fuse Box</blockname>
    <Fuse capacity="7.5" code="FUSE57" type="fuse">
      <name>A/C</name>
      <refs>
        <System code="SYS053">Front Air Conditioner (1TR-FE, 2TR-FE, 1KD-FTV, 2KD-FTV)</System>
      </refs>
    </Fuse>
  </Block>
</LoadList>