﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.5" pubno="EM04Z9E" xml:lang="en">
  <text ewd="SYS015" code="A16" type="conn" figID="4">
    <name>Horn (High)</name>
  </text>
  <text ewd="SYS015" code="A15" type="conn" figID="2">
    <name>Horn (Low)</name>
  </text>
  <text ewd="SYS015" code="H31" type="conn" figID="1,3">
    <name>Spiral Cable</name>
  </text>
  <text ewd="SYS015" code="FUSE2" type="fuse" figID="7">
    <name>15A HAZ-HORN</name>
  </text>
  <text ewd="SYS015" code="1" type="jb" figID="6">
    <name></name>
  </text>
  <text ewd="SYS015" code="5" type="jb" figID="5">
    <name></name>
  </text>
  <text ewd="SYS015" code="AB1" type="w2w" figID="8">
    <name>Cowl to Head Lamp Wire and Engine Room Main Wire (Left Side of the Instrument Panel J/B)</name>
  </text>
  <text ewd="SYS015" code="HB4" type="w2w" figID="9">
    <name>Instrument Panel Wire and Engine Room Main Wire (Under the Instrument Panel J/B)</name>
  </text>
</EwdTree>