﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.5" pubno="EM04Z9E" xml:lang="en">
  <text ewd="SYS011" code="H20" type="conn" figID="5">
    <name>Combination Meter</name>
  </text>
  <text ewd="SYS011" code="H28,H29" type="conn" figID="9">
    <name>Combination SW</name>
  </text>
  <text ewd="SYS011" code="C2,C5" type="conn" figID="7">
    <name>Fog Lamp (Front LH)</name>
  </text>
  <text ewd="SYS011" code="C4,C6" type="conn" figID="8">
    <name>Fog Lamp (Front RH)</name>
  </text>
  <text ewd="SYS011" code="A25" type="conn" figID="4">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS011" code="B35" type="conn" figID="3">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS011" code="H42" type="conn" figID="1,6">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS011" code="FUSE39,FUSE46" type="fuse" figID="15">
    <name>10A FR FOG (From Apr. 2012 Production), 15A FR FOG (Before Apr. 2012 Production)</name>
  </text>
  <text ewd="SYS011" code="FUSE44" type="fuse" figID="14">
    <name>10A TAIL</name>
  </text>
  <text ewd="SYS011" code="FUSE15" type="fuse" figID="16">
    <name>120A MAIN4</name>
  </text>
  <text ewd="SYS011" code="A1" type="gp" figID="25">
    <name></name>
  </text>
  <text ewd="SYS011" code="H2" type="gp" figID="24">
    <name></name>
  </text>
  <text ewd="SYS011" code="1" type="jb" figID="12">
    <name></name>
  </text>
  <text ewd="SYS011" code="5" type="jb" figID="10,11">
    <name></name>
  </text>
  <text ewd="SYS011" code="6-JB" type="jb" figID="13">
    <name></name>
  </text>
  <text ewd="SYS011" code="4" type="rb" figID="2">
    <name></name>
  </text>
  <text ewd="SYS011" code="3697" type="sp" figID="26">
    <name></name>
  </text>
  <text ewd="SYS011" code="3757" type="sp" figID="28">
    <name></name>
  </text>
  <text ewd="SYS011" code="3817" type="sp" figID="27">
    <name></name>
  </text>
  <text ewd="SYS011" code="AB1" type="w2w" figID="18">
    <name>Cowl to Head Lamp Wire and Engine Room Main Wire (Left Side of the Instrument Panel J/B)</name>
  </text>
  <text ewd="SYS011" code="CA1" type="w2w" figID="19,20">
    <name>Engine Room No.4 Wire and Cowl to Head Lamp Wire (Dash Panel Left)</name>
  </text>
  <text ewd="SYS011" code="HA2" type="w2w" figID="21">
    <name>Instrument Panel Wire and Cowl to Head Lamp Wire (Under the Instrument Panel J/B)</name>
  </text>
  <text ewd="SYS011" code="HB1" type="w2w" figID="22">
    <name>Instrument Panel Wire and Engine Room Main Wire (Near the Steering Column)</name>
  </text>
  <text ewd="SYS011" code="HB2" type="w2w" figID="17">
    <name>Instrument Panel Wire and Engine Room Main Wire (Near the Steering Column)</name>
  </text>
  <text ewd="SYS011" code="HH1" type="w2w" figID="23">
    <name>Instrument Panel Wire and Instrument Panel Wire (Near the Steering Column)</name>
  </text>
</EwdTree>