﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.5" pubno="EM04Z9E" xml:lang="en">
  <text ewd="SYS129" code="d1" type="conn" figID="6">
    <name>Center Stop Lamp</name>
  </text>
  <text ewd="SYS129" code="T25" type="conn" figID="7">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS129" code="T16" type="conn" figID="3">
    <name>Rear Combination Lamp (LH)</name>
  </text>
  <text ewd="SYS129" code="T33" type="conn" figID="4">
    <name>Rear Combination Lamp (RH)</name>
  </text>
  <text ewd="SYS129" code="U1" type="conn" figID="5">
    <name>Rear Combination Lamp (RH)</name>
  </text>
  <text ewd="SYS129" code="B2" type="conn" figID="2">
    <name>Stop Lamp SW</name>
  </text>
  <text ewd="SYS129" code="FUSE175" type="fuse" figID="27">
    <name>10A STOP NO. 1</name>
  </text>
  <text ewd="SYS129" code="Y1" type="gp" figID="16,17">
    <name></name>
  </text>
  <text ewd="SYS129" code="13" type="jb" figID="1">
    <name></name>
  </text>
  <text ewd="SYS129" code="52232" type="sp" figID="11">
    <name></name>
  </text>
  <text ewd="SYS129" code="52233" type="sp" figID="10">
    <name></name>
  </text>
  <text ewd="SYS129" code="52234" type="sp" figID="9">
    <name></name>
  </text>
  <text ewd="SYS129" code="52235" type="sp" figID="8">
    <name></name>
  </text>
  <text ewd="SYS129" code="dT2" type="w2w" figID="20,21,25">
    <name>Back Door No.3 Wire and Roof Wire (Rear of the Left Side of the Roof Panel)</name>
  </text>
  <text ewd="SYS129" code="HB1" type="w2w" figID="13,15">
    <name>Instrument Panel Wire and Engine Room Main Wire (Near the Steering Column)</name>
  </text>
  <text ewd="SYS129" code="HB6" type="w2w" figID="12,14">
    <name>Instrument Panel Wire and Engine Room Main Wire (Under the Instrument Panel J/B)</name>
  </text>
  <text ewd="SYS129" code="TY3" type="w2w" figID="18,22,24">
    <name>Roof Wire and Luggage Room No.3 Wire (Left Quarter Panel)</name>
  </text>
  <text ewd="SYS129" code="TY5" type="w2w" figID="19">
    <name>Roof Wire and Luggage Room No.3 Wire (Left Quarter Panel)</name>
  </text>
  <text ewd="SYS129" code="TU5" type="w2w" figID="26">
    <name>Roof Wire and Roof No.2 Wire (Rear of the Left Side of the Roof Panel)</name>
  </text>
  <text ewd="SYS129" code="TU6" type="w2w" figID="23">
    <name>Roof Wire and Roof No.2 Wire (Rear of the Left Side of the Roof Panel)</name>
  </text>
</EwdTree>