﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.5" pubno="EM04Z9E" xml:lang="en">
  <text ewd="SYS112" code="a6" type="conn" figID="77">
    <name>Back Door Lock Assembly</name>
  </text>
  <text ewd="SYS112" code="a7" type="conn" figID="78">
    <name>Back Door Lock Assembly  (Door Control Switch)</name>
  </text>
  <text ewd="SYS112" code="H20" type="conn" figID="61">
    <name>Combination Meter</name>
  </text>
  <text ewd="SYS112" code="T6" type="conn" figID="70">
    <name>Diode (Door Courtesy No.4)</name>
  </text>
  <text ewd="SYS112" code="T9" type="conn" figID="72">
    <name>Diode (Door Courtesy No.5)</name>
  </text>
  <text ewd="SYS112" code="H86" type="conn" figID="56">
    <name>Diode (Door Lock)</name>
  </text>
  <text ewd="SYS112" code="q3-A,q4-B" type="conn" figID="74">
    <name>Door Control Relay (Power Slide Door LH)</name>
  </text>
  <text ewd="SYS112" code="i3,i4" type="conn" figID="64">
    <name>Door Control Relay (Power Slide Door RH)</name>
  </text>
  <text ewd="SYS112" code="B56" type="conn" figID="68">
    <name>Door Courtesy SW (Front LH)</name>
  </text>
  <text ewd="SYS112" code="B57" type="conn" figID="67">
    <name>Door Courtesy SW (Front RH)</name>
  </text>
  <text ewd="SYS112" code="Y3" type="conn" figID="69">
    <name>Door Courtesy SW (Slide Door LH)</name>
  </text>
  <text ewd="SYS112" code="X2" type="conn" figID="71">
    <name>Door Courtesy SW (Slide Door RH)</name>
  </text>
  <text ewd="SYS112" code="L1" type="conn" figID="63">
    <name>Door Lock Assembly (Front LH)</name>
  </text>
  <text ewd="SYS112" code="K1" type="conn" figID="62">
    <name>Door Lock Assembly (Front RH)</name>
  </text>
  <text ewd="SYS112" code="S1" type="conn" figID="47">
    <name>Electrical Key Antenna</name>
  </text>
  <text ewd="SYS112" code="B72,D98" type="conn" figID="53">
    <name>Engine ECU</name>
  </text>
  <text ewd="SYS112" code="L8" type="conn" figID="40">
    <name>FR Door Outside Handle Assembly LH</name>
  </text>
  <text ewd="SYS112" code="K8" type="conn" figID="41">
    <name>FR Door Outside Handle Assembly RH</name>
  </text>
  <text ewd="SYS112" code="B11" type="conn" figID="80">
    <name>Front Seat Inner Belt (Driver's Side)</name>
  </text>
  <text ewd="SYS112" code="H81" type="conn" figID="52">
    <name>Immobiliser Code Computer</name>
  </text>
  <text ewd="SYS112" code="A41" type="conn" figID="44">
    <name>Indoor Electrical Key Antenna Assembly (FR LH)</name>
  </text>
  <text ewd="SYS112" code="A40" type="conn" figID="45">
    <name>Indoor Electrical Key Antenna Assembly (FR RH)</name>
  </text>
  <text ewd="SYS112" code="R5" type="conn" figID="46">
    <name>Indoor Electrical Key Antenna Assembly (FR)</name>
  </text>
  <text ewd="SYS112" code="Y6" type="conn" figID="48">
    <name>Indoor Electrical Key Antenna Assembly (RR)</name>
  </text>
  <text ewd="SYS112" code="H7" type="conn" figID="81">
    <name>Integration Relay</name>
  </text>
  <text ewd="SYS112" code="B85" type="conn" figID="39,60">
    <name>Junction  Connector</name>
  </text>
  <text ewd="SYS112" code="B79" type="conn" figID="79">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS112" code="B80" type="conn" figID="57">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS112" code="B83" type="conn" figID="35,51">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS112" code="H63,H65,H66" type="conn" figID="58">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS112" code="H89" type="conn" figID="55">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS112" code="a10" type="conn" figID="43">
    <name>License Plate Lamp  (Door Electrical Key Switch)</name>
  </text>
  <text ewd="SYS112" code="D37" type="conn" figID="37">
    <name>Park/Neutral  Position SW</name>
  </text>
  <text ewd="SYS112" code="K5" type="conn" figID="73">
    <name>Power Window Master SW</name>
  </text>
  <text ewd="SYS112" code="I32" type="conn" figID="36">
    <name>Push Start Switch</name>
  </text>
  <text ewd="SYS112" code="H22" type="conn" figID="50">
    <name>Shift Lock Control ECU</name>
  </text>
  <text ewd="SYS112" code="B55" type="conn" figID="75">
    <name>Slide Door Control Junction (Male LH)</name>
  </text>
  <text ewd="SYS112" code="M1" type="conn" figID="76">
    <name>Slide Door Control Junction (Male RH)</name>
  </text>
  <text ewd="SYS112" code="p5" type="conn" figID="65">
    <name>Slide Door Lock Remote Control Assembly (LH)</name>
  </text>
  <text ewd="SYS112" code="f5" type="conn" figID="66">
    <name>Slide Door Lock Remote Control Assembly (RH)</name>
  </text>
  <text ewd="SYS112" code="B75,B76" type="conn" figID="82">
    <name>Smart Key Computer Assembly</name>
  </text>
  <text ewd="SYS112" code="D38" type="conn" figID="59">
    <name>Speed Sensor</name>
  </text>
  <text ewd="SYS112" code="E7,E9" type="conn" figID="34">
    <name>Starter</name>
  </text>
  <text ewd="SYS112" code="H80" type="conn" figID="54">
    <name>Steering Lock Actuator Assembly</name>
  </text>
  <text ewd="SYS112" code="B2" type="conn" figID="38">
    <name>Stop Lamp SW</name>
  </text>
  <text ewd="SYS112" code="A42" type="conn" figID="49">
    <name>Wireless Door Lock Buzzer</name>
  </text>
  <text ewd="SYS112" code="FUSE130" type="fuse" figID="268">
    <name>10A DOME NO.1</name>
  </text>
  <text ewd="SYS112" code="FUSE132" type="fuse" figID="259,262">
    <name>10A ECU-B</name>
  </text>
  <text ewd="SYS112" code="FUSE172" type="fuse" figID="270">
    <name>10A GAUGE NO. 1</name>
  </text>
  <text ewd="SYS112" code="FUSE159" type="fuse" figID="271">
    <name>10A IGN NO.2</name>
  </text>
  <text ewd="SYS112" code="FUSE173" type="fuse" figID="269">
    <name>10A MET IGN</name>
  </text>
  <text ewd="SYS112" code="FUSE175" type="fuse" figID="265">
    <name>10A STOP NO. 1</name>
  </text>
  <text ewd="SYS112" code="FUSE133" type="fuse" figID="267">
    <name>10A STRG LOCK</name>
  </text>
  <text ewd="SYS112" code="FUSE186" type="fuse" figID="260">
    <name>30A ACC</name>
  </text>
  <text ewd="SYS112" code="FUSE187" type="fuse" figID="272">
    <name>30A DOOR</name>
  </text>
  <text ewd="SYS112" code="FUSE163" type="fuse" figID="261">
    <name>30A IG2-MAIN</name>
  </text>
  <text ewd="SYS112" code="FUSE116" type="fuse" figID="263">
    <name>40A ST</name>
  </text>
  <text ewd="SYS112" code="FUSE129" type="fuse" figID="264">
    <name>7.5A AM2 (w/ Entry and Start System)</name>
  </text>
  <text ewd="SYS112" code="FUSE147" type="fuse" figID="273">
    <name>7.5A ECU-IG NO.2</name>
  </text>
  <text ewd="SYS112" code="FUSE160" type="fuse" figID="266">
    <name>7.5A STOP NO.2</name>
  </text>
  <text ewd="SYS112" code="a1" type="gp" figID="157,242,243">
    <name></name>
  </text>
  <text ewd="SYS112" code="A1" type="gp" figID="131,244">
    <name></name>
  </text>
  <text ewd="SYS112" code="B2" type="gp" figID="191,254">
    <name></name>
  </text>
  <text ewd="SYS112" code="B4" type="gp" figID="117,161,256">
    <name></name>
  </text>
  <text ewd="SYS112" code="B5" type="gp" figID="115,190">
    <name></name>
  </text>
  <text ewd="SYS112" code="H1" type="gp" figID="173,188,198,255">
    <name></name>
  </text>
  <text ewd="SYS112" code="12" type="jb" figID="11,22">
    <name></name>
  </text>
  <text ewd="SYS112" code="13" type="jb" figID="1,3,4,5,6,7,8,12,16,21,23,24,25">
    <name></name>
  </text>
  <text ewd="SYS112" code="6" type="jb" figID="2,9,13,14,15,17,18,19,20">
    <name></name>
  </text>
  <text ewd="SYS112" code="FUSE130" type="rb" figID="33">
    <name>10A DOME NO.1</name>
  </text>
  <text ewd="SYS112" code="FUSE132" type="rb" figID="26,27">
    <name>10A ECU-B</name>
  </text>
  <text ewd="SYS112" code="FUSE133" type="rb" figID="32">
    <name>10A STRG LOCK</name>
  </text>
  <text ewd="SYS112" code="FUSE116" type="rb" figID="29">
    <name>40A ST</name>
  </text>
  <text ewd="SYS112" code="FUSE129" type="rb" figID="30">
    <name>7.5A AM2 (w/ Entry and Start System)</name>
  </text>
  <text ewd="SYS112" code="FUSE147" type="rb" figID="42">
    <name>7.5A ECU-IG NO.2</name>
  </text>
  <text ewd="SYS112" code="FUSE160" type="rb" figID="31">
    <name>7.5A STOP NO.2</name>
  </text>
  <text ewd="SYS112" code="12" type="rb" figID="28">
    <name></name>
  </text>
  <text ewd="SYS112" code="55037" type="sp" figID="114">
    <name></name>
  </text>
  <text ewd="SYS112" code="55038" type="sp" figID="113">
    <name></name>
  </text>
  <text ewd="SYS112" code="55039" type="sp" figID="112">
    <name></name>
  </text>
  <text ewd="SYS112" code="55040" type="sp" figID="106">
    <name></name>
  </text>
  <text ewd="SYS112" code="55041" type="sp" figID="105">
    <name></name>
  </text>
  <text ewd="SYS112" code="55042" type="sp" figID="104">
    <name></name>
  </text>
  <text ewd="SYS112" code="55043" type="sp" figID="103">
    <name></name>
  </text>
  <text ewd="SYS112" code="55044" type="sp" figID="102">
    <name></name>
  </text>
  <text ewd="SYS112" code="55045" type="sp" figID="101">
    <name></name>
  </text>
  <text ewd="SYS112" code="55046" type="sp" figID="100">
    <name></name>
  </text>
  <text ewd="SYS112" code="55047" type="sp" figID="99">
    <name></name>
  </text>
  <text ewd="SYS112" code="55048" type="sp" figID="111">
    <name></name>
  </text>
  <text ewd="SYS112" code="55049" type="sp" figID="110">
    <name></name>
  </text>
  <text ewd="SYS112" code="55050" type="sp" figID="109">
    <name></name>
  </text>
  <text ewd="SYS112" code="55051" type="sp" figID="108">
    <name></name>
  </text>
  <text ewd="SYS112" code="55052" type="sp" figID="107">
    <name></name>
  </text>
  <text ewd="SYS112" code="55053" type="sp" figID="98">
    <name></name>
  </text>
  <text ewd="SYS112" code="55054" type="sp" figID="97">
    <name></name>
  </text>
  <text ewd="SYS112" code="55055" type="sp" figID="95">
    <name></name>
  </text>
  <text ewd="SYS112" code="55056" type="sp" figID="94">
    <name></name>
  </text>
  <text ewd="SYS112" code="55057" type="sp" figID="93">
    <name></name>
  </text>
  <text ewd="SYS112" code="55058" type="sp" figID="92">
    <name></name>
  </text>
  <text ewd="SYS112" code="55059" type="sp" figID="96">
    <name></name>
  </text>
  <text ewd="SYS112" code="55060" type="sp" figID="91">
    <name></name>
  </text>
  <text ewd="SYS112" code="55061" type="sp" figID="90">
    <name></name>
  </text>
  <text ewd="SYS112" code="55062" type="sp" figID="89">
    <name></name>
  </text>
  <text ewd="SYS112" code="55063" type="sp" figID="88">
    <name></name>
  </text>
  <text ewd="SYS112" code="55064" type="sp" figID="87">
    <name></name>
  </text>
  <text ewd="SYS112" code="55065" type="sp" figID="86">
    <name></name>
  </text>
  <text ewd="SYS112" code="55066" type="sp" figID="85">
    <name></name>
  </text>
  <text ewd="SYS112" code="55067" type="sp" figID="84">
    <name></name>
  </text>
  <text ewd="SYS112" code="55068" type="sp" figID="83">
    <name></name>
  </text>
  <text ewd="SYS112" code="Za4" type="w2w" figID="160,224,245,246,247">
    <name>Back Door No.1 Wire and Back Door No.2 Wire (Right Side of Back Door)</name>
  </text>
  <text ewd="SYS112" code="ZT1" type="w2w" figID="158,221,248,249,253">
    <name>Back Door No.1 Wire and Roof Wire (Rear of the Right Side of the Roof Panel)</name>
  </text>
  <text ewd="SYS112" code="AB4" type="w2w" figID="127,128,132,135,153,154,163,164">
    <name>Cowl to Head Lamp Wire and Engine Room Main Wire (Left Side of the Instrument Panel J/B)</name>
  </text>
  <text ewd="SYS112" code="BE1" type="w2w" figID="116">
    <name>Engine Room Main Wire and Engine No.2 Wire (LH Side Battery Room)</name>
  </text>
  <text ewd="SYS112" code="BP3" type="w2w" figID="147,148">
    <name>Engine Room Main Wire and Frame Wire (Under the Floor Panel)</name>
  </text>
  <text ewd="SYS112" code="BT1" type="w2w" figID="149,150,159,222">
    <name>Engine Room Main Wire and Roof Wire (Cowl Side Panel LH)</name>
  </text>
  <text ewd="SYS112" code="Bq1" type="w2w" figID="214,227,228">
    <name>Engine Room Main Wire and Step Rear Floor LH Wire (Side Step Left)</name>
  </text>
  <text ewd="SYS112" code="Bq2" type="w2w" figID="237">
    <name>Engine Room Main Wire and Step Rear Floor LH Wire (Side Step Left)</name>
  </text>
  <text ewd="SYS112" code="Bi1" type="w2w" figID="217,233,234">
    <name>Engine Room Main Wire and Step Rear Floor RH Wire (Side Step Right)</name>
  </text>
  <text ewd="SYS112" code="Bi2" type="w2w" figID="238">
    <name>Engine Room Main Wire and Step Rear Floor RH Wire (Side Step Right)</name>
  </text>
  <text ewd="SYS112" code="DB1" type="w2w" figID="120">
    <name>Engine Wire and Engine Room Main Wire (Front Side of Engine Room R/B No.1)</name>
  </text>
  <text ewd="SYS112" code="DB3" type="w2w" figID="118,119">
    <name>Engine Wire and Engine Room Main Wire (Front Side of Engine Room R/B No.1)</name>
  </text>
  <text ewd="SYS112" code="DB4" type="w2w" figID="176,199,200">
    <name>Engine Wire and Engine Room Main Wire (Front Side of Engine Room R/B No.1)</name>
  </text>
  <text ewd="SYS112" code="SP2" type="w2w" figID="129,130">
    <name>Frame No.3 Wire and Frame Wire (Under the Floor Panel)</name>
  </text>
  <text ewd="SYS112" code="LA2" type="w2w" figID="187">
    <name>Front Door LH Wire and Cowl to Head Lamp Wire (Left Kick Panel)</name>
  </text>
  <text ewd="SYS112" code="LA3" type="w2w" figID="207,208">
    <name>Front Door LH Wire and Cowl to Head Lamp Wire (Left Kick Panel)</name>
  </text>
  <text ewd="SYS112" code="LA4" type="w2w" figID="133,134,204,205,206">
    <name>Front Door LH Wire and Cowl to Head Lamp Wire (Left Kick Panel)</name>
  </text>
  <text ewd="SYS112" code="KA2" type="w2w" figID="186,251">
    <name>Front Door RH Wire and Cowl to Head Lamp Wire (Right Kick Panel)</name>
  </text>
  <text ewd="SYS112" code="KA3" type="w2w" figID="202,203,225,250">
    <name>Front Door RH Wire and Cowl to Head Lamp Wire (Right Kick Panel)</name>
  </text>
  <text ewd="SYS112" code="KA4" type="w2w" figID="136,137,182,183,201">
    <name>Front Door RH Wire and Cowl to Head Lamp Wire (Right Kick Panel)</name>
  </text>
  <text ewd="SYS112" code="IH6" type="w2w" figID="122,123,139,141,143,145,923">
    <name>Instrument Panel No.2 Wire and Instrument Panel Wire (Instrument Panel Reinforcement RH)</name>
  </text>
  <text ewd="SYS112" code="HA1" type="w2w" figID="181,185,189">
    <name>Instrument Panel Wire and Cowl to Head Lamp Wire (Under the Instrument Panel J/B)</name>
  </text>
  <text ewd="SYS112" code="HB1" type="w2w" figID="162,178,179,180,184,194,195,196,197,216,226,258">
    <name>Instrument Panel Wire and Engine Room Main Wire (Near the Steering Column)</name>
  </text>
  <text ewd="SYS112" code="HB2" type="w2w" figID="169,170">
    <name>Instrument Panel Wire and Engine Room Main Wire (Near the Steering Column)</name>
  </text>
  <text ewd="SYS112" code="HB4" type="w2w" figID="121,138,140,165,166,167,175,177">
    <name>Instrument Panel Wire and Engine Room Main Wire (Under the Instrument Panel J/B)</name>
  </text>
  <text ewd="SYS112" code="HB6" type="w2w" figID="124,125,126,142,144,146,168,171,172,174,257,600">
    <name>Instrument Panel Wire and Engine Room Main Wire (Under the Instrument Panel J/B)</name>
  </text>
  <text ewd="SYS112" code="MB1" type="w2w" figID="209,210,235,236">
    <name>Pillar No.1 Wire and Engine Room Main Wire (RH Side Battery Room)</name>
  </text>
  <text ewd="SYS112" code="ci1" type="w2w" figID="220,231,232,240">
    <name>Rear Door No.1 Wire and Step Rear Floor RH Wire (Side Step Right)</name>
  </text>
  <text ewd="SYS112" code="oq1" type="w2w" figID="211,213,215,218">
    <name>Rear Door No.2 Wire and Step Rear Floor LH Wire (Side Step Left)</name>
  </text>
  <text ewd="SYS112" code="TX1" type="w2w" figID="252">
    <name>Roof Wire and Luggage Room No.2 Wire (Right Quarter Panel)</name>
  </text>
  <text ewd="SYS112" code="TY5" type="w2w" figID="151,152,223">
    <name>Roof Wire and Luggage Room No.3 Wire (Left Quarter Panel)</name>
  </text>
  <text ewd="SYS112" code="RB2" type="w2w" figID="155,156">
    <name>Seat No.2 Wire and Engine Room Main Wire (Center Pillar LH)</name>
  </text>
  <text ewd="SYS112" code="po2" type="w2w" figID="192,193,212,219">
    <name>Slide Door Wire and Rear Door No.2 Wire (Near the Slide Door Handle LH)</name>
  </text>
  <text ewd="SYS112" code="fc1" type="w2w" figID="229,230,239,241">
    <name>Slide Door Wire RH and Rear Door No.1 Wire (Near the Slide Door Handle RH)</name>
  </text>
</EwdTree>