﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.5" pubno="EM04Z9E" xml:lang="en">
  <text ewd="SYS118" code="H20" type="conn" figID="15">
    <name>Combination Meter</name>
  </text>
  <text ewd="SYS118" code="A36,A37" type="conn" figID="8">
    <name>Headlamp Assembly LH</name>
  </text>
  <text ewd="SYS118" code="A33,A34" type="conn" figID="9">
    <name>Headlamp Assembly RH</name>
  </text>
  <text ewd="SYS118" code="H74" type="conn" figID="18">
    <name>Headlamp Dimmer Switch Assembly</name>
  </text>
  <text ewd="SYS118" code="A39" type="conn" figID="11">
    <name>Headlamp Leveling Computer Assembly</name>
  </text>
  <text ewd="SYS118" code="A38" type="conn" figID="13">
    <name>Headlamp Leveling Motor (LH)</name>
  </text>
  <text ewd="SYS118" code="A35" type="conn" figID="14">
    <name>Headlamp Leveling Motor (RH)</name>
  </text>
  <text ewd="SYS118" code="H7" type="conn" figID="17">
    <name>Integration Relay</name>
  </text>
  <text ewd="SYS118" code="A31" type="conn" figID="10">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS118" code="H65,H90" type="conn" figID="16">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS118" code="P2" type="conn" figID="12">
    <name>Rear Height Control Sensor Sub-Assembly LH</name>
  </text>
  <text ewd="SYS118" code="FUSE130" type="fuse" figID="51">
    <name>10A DOME NO.1</name>
  </text>
  <text ewd="SYS118" code="FUSE152" type="fuse" figID="46">
    <name>10A H-LP LH-HI (LED Headlight Type)</name>
  </text>
  <text ewd="SYS118" code="FUSE154" type="fuse" figID="47">
    <name>10A H-LP LH-LO (LED Headlight Type)</name>
  </text>
  <text ewd="SYS118" code="FUSE156" type="fuse" figID="48">
    <name>10A H-LP RH-HI (LED Headlight Type)</name>
  </text>
  <text ewd="SYS118" code="FUSE158" type="fuse" figID="49">
    <name>10A H-LP RH-LO (LED Headlight Type)</name>
  </text>
  <text ewd="SYS118" code="FUSE173" type="fuse" figID="52">
    <name>10A MET IGN</name>
  </text>
  <text ewd="SYS118" code="FUSE187" type="fuse" figID="53">
    <name>30A DOOR</name>
  </text>
  <text ewd="SYS118" code="FUSE147" type="fuse" figID="50">
    <name>7.5A ECU-IG NO.2</name>
  </text>
  <text ewd="SYS118" code="A1" type="gp" figID="36">
    <name></name>
  </text>
  <text ewd="SYS118" code="H1" type="gp" figID="44,45">
    <name></name>
  </text>
  <text ewd="SYS118" code="12" type="jb" figID="5">
    <name></name>
  </text>
  <text ewd="SYS118" code="13" type="jb" figID="1,4">
    <name></name>
  </text>
  <text ewd="SYS118" code="6" type="jb" figID="2,3">
    <name></name>
  </text>
  <text ewd="SYS118" code="FUSE130" type="rb" figID="7">
    <name>10A DOME NO.1</name>
  </text>
  <text ewd="SYS118" code="FUSE147" type="rb" figID="6">
    <name>7.5A ECU-IG NO.2</name>
  </text>
  <text ewd="SYS118" code="54129" type="sp" figID="26">
    <name></name>
  </text>
  <text ewd="SYS118" code="54130" type="sp" figID="25">
    <name></name>
  </text>
  <text ewd="SYS118" code="54131" type="sp" figID="24">
    <name></name>
  </text>
  <text ewd="SYS118" code="54132" type="sp" figID="23">
    <name></name>
  </text>
  <text ewd="SYS118" code="54133" type="sp" figID="22">
    <name></name>
  </text>
  <text ewd="SYS118" code="54134" type="sp" figID="21">
    <name></name>
  </text>
  <text ewd="SYS118" code="54135" type="sp" figID="20">
    <name></name>
  </text>
  <text ewd="SYS118" code="54136" type="sp" figID="19">
    <name></name>
  </text>
  <text ewd="SYS118" code="AB4" type="w2w" figID="27,29,31,37,38,39,40,41,42">
    <name>Cowl to Head Lamp Wire and Engine Room Main Wire (Left Side of the Instrument Panel J/B)</name>
  </text>
  <text ewd="SYS118" code="BP3" type="w2w" figID="28,30,43">
    <name>Engine Room Main Wire and Frame Wire (Under the Floor Panel)</name>
  </text>
  <text ewd="SYS118" code="HA1" type="w2w" figID="32,33,34">
    <name>Instrument Panel Wire and Cowl to Head Lamp Wire (Under the Instrument Panel J/B)</name>
  </text>
  <text ewd="SYS118" code="HB1" type="w2w" figID="35">
    <name>Instrument Panel Wire and Engine Room Main Wire (Near the Steering Column)</name>
  </text>
</EwdTree>