﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.5" pubno="EM04Z9E" xml:lang="en">
  <note ewd="WIRE017" code="J1" type="conn">
    <name>Airbag Squib (Front Passenger's Airbag Assembly)</name>
  </note>
</EwdTree>