﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.5" pubno="EM04Z9E" xml:lang="en">
  <book id="L-EG">
    <name>Engine Compartment</name>
    <note id="WR006" icon="P" file="T">
      <name>Position of Parts (LHD 5L-E)</name>
    </note>
    <note id="WR018" icon="P" file="T">
      <name>Position of Parts (RHD 5L-E)</name>
    </note>
    <note id="WR029" icon="P" file="T">
      <name>Wire and Wire (LHD 5L-E)</name>
    </note>
    <note id="WR030" icon="P" file="T">
      <name>Ground Points (LHD 5L-E)</name>
    </note>
    <note id="WR040" icon="P" file="T">
      <name>Wire and Wire (RHD 5L-E)</name>
    </note>
    <note id="WR041" icon="P" file="T">
      <name>Ground Points (RHD 5L-E)</name>
    </note>
    <book id="RELAY_RL001" file="T">
      <name>Relay Location</name>
    </book>
  </book>
  <book id="L-INPA">
    <name>Instrument Panel</name>
    <note id="WR007" icon="P" file="T">
      <name>Position of Parts (LHD)</name>
    </note>
    <note id="WR019" icon="P" file="T">
      <name>Position of Parts (RHD)</name>
    </note>
    <note id="WR031" icon="P" file="T">
      <name>Wire and Wire (LHD)</name>
    </note>
    <note id="WR032" icon="P" file="T">
      <name>Ground Points (LHD)</name>
    </note>
    <note id="WR042" icon="P" file="T">
      <name>Wire and Wire (RHD)</name>
    </note>
    <note id="WR043" icon="P" file="T">
      <name>Ground Points (RHD)</name>
    </note>
    <book id="RELAY_RL003" file="T">
      <name>Relay Location(LHD)</name>
    </book>
    <book id="RELAY_RL004" file="T">
      <name>Relay Location(RHD)</name>
    </book>
  </book>
  <book id="L-BODY">
    <name>Body</name>
    <note id="WR011" icon="P" file="T">
      <name>Position of Parts (LHD)</name>
    </note>
    <note id="WR023" icon="P" file="T">
      <name>Position of Parts (RHD)</name>
    </note>
    <note id="WR034" icon="P" file="T">
      <name>Wire and Wire (LHD)</name>
    </note>
    <note id="WR035" icon="P" file="T">
      <name>Ground Points (LHD)</name>
    </note>
    <note id="WR045" icon="P" file="T">
      <name>Wire and Wire (RHD)</name>
    </note>
    <note id="WR046" icon="P" file="T">
      <name>Ground Points (RHD)</name>
    </note>
    <book id="RELAY_RL002" file="T">
      <name>Relay Location</name>
    </book>
  </book>
</EwdTree>