﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.5" pubno="EM04Z9E" xml:lang="en">
  <note ewd="WIRE049" code="q3-A" type="conn">
    <name>Door Control Relay (Power Slide Door LH)</name>
  </note>
  <note ewd="WIRE049" code="q4-B" type="conn">
    <name>Door Control Relay (Power Slide Door LH)</name>
  </note>
  <note ewd="WIRE049" code="q1-A" type="conn">
    <name>Slide Door Motor Assembly (LH)</name>
  </note>
  <note ewd="WIRE049" code="q5-B" type="conn">
    <name>Slide Door Motor Assembly (LH)</name>
  </note>
  <note ewd="WIRE049" code="q2" type="conn">
    <name>Slide Door Warning Buzzer (LH)</name>
  </note>
  <note ewd="WIRE049" code="q6" type="conn">
    <name>Step Lamp (LH)</name>
  </note>
</EwdTree>