﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE connectionList SYSTEM "../../../dtd/connect.dtd">
<connectionList ver="L2.1.2.5" pubno="EM04Z9E" xml:lang="en">
  <connector type="w2w" code="DB4" sex="female" figID="60">
    <pin no="5">
      <line id="1" color="L-R" spec="Except 2KD-FTV w/ Front Fog Light From Aug. 2010 Production, 1TR-FE">
        <connector type="conn" code="D38" figID="24">
          <pin no="1"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="DB4" sex="male" figID="60">
    <pin no="5">
      <line id="2" color="L-R" spec="Except 2KD-FTV w/ Front Fog Light From Aug. 2010 Production, 1TR-FE" dir="rev">
        <connector type="jbc" code="5E" figID="26">
          <pin no="2"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="NON" code="">
    <pin>
      <line id="3" color="R" spec="2KD-FTV w/ Front Fog Light From Aug. 2010 Production, 1TR-FE" dir="rev">
        <connector type="conn" code="B19" figID="13">
          <pin no="11"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="B19" figID="13">
    <pin no="9">
      <line id="4" color="L" spec="2KD-FTV w/ Front Fog Light From Aug. 2010 Production, 1TR-FE" dir="for">
        <connector type="NON" code="">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="NON" code="">
    <pin>
      <line id="5" color="G" spec="2KD-FTV w/ Front Fog Light From Aug. 2010 Production, 1TR-FE" dir="rev">
        <connector type="conn" code="B19" figID="13">
          <pin no="12"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="B19" figID="13">
    <pin no="8">
      <line id="6" color="R" spec="2KD-FTV w/ Front Fog Light From Aug. 2010 Production until Aug. 2013 Production" dir="for">
        <connector type="NON" code="">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="B19" figID="13">
    <pin no="8">
      <line id="7" color="P" spec="2KD-FTV w/ Front Fog Light From Aug. 2013 Production" dir="for">
        <connector type="NON" code="">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="NON" code="">
    <pin>
      <line id="8" color="B" spec="2KD-FTV w/ Front Fog Light From Aug. 2010 Production, 1TR-FE" dir="rev">
        <connector type="conn" code="B19" figID="13">
          <pin no="33"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="B19" figID="13">
    <pin no="31">
      <line id="9" color="R" spec="2KD-FTV w/ Front Fog Light From Aug. 2010 Production, 1TR-FE" dir="for">
        <connector type="NON" code="">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="NON" code="">
    <pin>
      <line id="10" color="W" spec="2KD-FTV w/ Front Fog Light From Aug. 2010 Production, 1TR-FE" dir="rev">
        <connector type="conn" code="B19" figID="13">
          <pin no="34"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="B19" figID="13">
    <pin no="30">
      <line id="11" color="W" spec="2KD-FTV w/ Front Fog Light From Aug. 2010 Production, 1TR-FE" dir="for">
        <connector type="NON" code="">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="B19" figID="13">
    <pin no="26">
      <line id="12" color="P" spec="2KD-FTV w/ Front Fog Light From Aug. 2010 Production, 1TR-FE" dir="rev">
        <connector type="w2w" code="DB4" sex="male" figID="40">
          <pin no="6"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="NON" code="">
    <pin>
      <line id="13" color="Y-R" dir="for">
        <connector type="conn" code="H20" figID="6">
          <pin no="4"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="H20" figID="6">
    <pin no="5">
      <line id="14" color="R" dir="rev">
        <connector type="jbc" code="5S" figID="31">
          <pin no="8"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="jbc" code="5E" figID="31">
    <pin no="18">
      <line id="15" color="R" dir="rev">
        <connector type="rb" code="FUSE19" figID="20">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="DB4" sex="female" figID="40">
    <pin no="6">
      <line id="16" color="P" spec="2KD-FTV w/ Front Fog Light From Aug. 2010 Production, 1TR-FE" dir="rev">
        <connector type="w2w" code="DB4" sex="female" figID="39">
          <pin no="3"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="NON" code="">
    <pin>
      <line id="17" color="R-G" dir="for">
        <connector type="conn" code="H20" figID="6">
          <pin no="12"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="D38" figID="24">
    <pin no="3">
      <line id="18" color="P" spec="Except 2KD-FTV w/ Front Fog Light From Aug. 2010 Production, 1TR-FE">
        <connector type="w2w" code="DB4" sex="female" figID="39">
          <pin no="3"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="DB4" sex="male" figID="39">
    <pin no="3">
      <line id="19" color="P" dir="rev">
        <connector type="w2w" code="HB1" sex="male" figID="45">
          <pin no="58"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="HB1" sex="female" figID="45">
    <pin no="58">
      <line id="20" color="P" dir="rev">
        <connector type="conn" code="H20" figID="6">
          <pin no="15"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="D38" figID="24">
    <pin no="2">
      <line id="21" color="BR" spec="Before Aug. 2010 Production">
        <connector type="w2w" code="DB4" sex="female" figID="61">
          <pin no="7"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="D38" figID="24">
    <pin no="2">
      <line id="22" color="G" spec="From Aug. 2010 Production Except 2KD-FTV w/ Front Fog Light" dir="rev">
        <connector type="w2w" code="DB4" sex="female" figID="61">
          <pin no="7"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="DB4" sex="male" figID="61">
    <pin no="7">
      <line id="23" color="BR" spec="Before Aug. 2010 Production" dir="rev">
        <connector type="w2w" code="HB1" sex="male" figID="62">
          <pin no="22"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="DB4" sex="male" figID="61">
    <pin no="7">
      <line id="24" color="G" spec="From Aug. 2010 Production Except 2KD-FTV w/ Front Fog Light" dir="rev">
        <connector type="w2w" code="HB1" sex="male" figID="62">
          <pin no="22"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="HB1" sex="female" figID="62">
    <pin no="22">
      <line id="25" color="BR" spec="Before Aug. 2010 Production" dir="rev">
        <connector type="conn" code="H20" figID="6">
          <pin no="29"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="HB1" sex="female" figID="62">
    <pin no="22">
      <line id="26" color="G" spec="From Aug. 2010 Production Except 2KD-FTV w/ Front Fog Light" dir="rev">
        <connector type="conn" code="H20" figID="6">
          <pin no="29"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="h1" figID="18">
    <pin no="3" spec="1KD-FTV, 2KD-FTV,5L-E">
      <line id="27" color="W-B" dir="rev">
        <connector type="w2w" code="Ph1" sex="male" figID="54">
          <pin no="4"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="h2" figID="18">
    <pin no="3" spec="1TR-FE, 2TR-FE">
      <line id="27" color="W-B" dir="rev">
        <connector type="w2w" code="Ph1" sex="male" figID="54">
          <pin no="4"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="h1" figID="18">
    <pin no="2" spec="1KD-FTV, 2KD-FTV,5L-E">
      <line id="28" color="Y-R">
        <connector type="w2w" code="Ph1" sex="male" figID="63">
          <pin no="2"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="h2" figID="18">
    <pin no="2" spec="1TR-FE, 2TR-FE">
      <line id="28" color="Y-R">
        <connector type="w2w" code="Ph1" sex="male" figID="63">
          <pin no="2"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="Ph1" sex="female" figID="63">
    <pin no="2">
      <line id="29" color="Y-R" dir="rev">
        <connector type="w2w" code="BP1" sex="male" figID="44">
          <pin no="3"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="BP1" sex="female" figID="44">
    <pin no="3">
      <line id="30" color="Y-R" dir="rev">
        <connector type="w2w" code="HB1" sex="male" figID="55">
          <pin no="20"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="HB1" sex="female" figID="55">
    <pin no="20">
      <line id="31" color="Y-R" dir="rev">
        <connector type="conn" code="H20" figID="6">
          <pin no="13"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="Ph1" sex="female" figID="54">
    <pin no="4">
      <line id="32" color="W-B" dir="rev">
        <connector type="w2w" code="BP1" sex="male" figID="64">
          <pin no="7"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="BP1" sex="female" figID="64">
    <pin no="7">
      <line id="33" color="W-B" dir="rev">
        <connector type="w2w" code="HB1" sex="male" figID="43">
          <pin no="44"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="HB1" sex="female" figID="43">
    <pin no="44">
      <line id="34" color="W-B" dir="rev">
        <connector type="conn" code="H20" figID="6">
          <pin no="8"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="H54" figID="7">
    <pin no="5" spec="From Aug. 2010 Production">
      <line id="35" color="P" spec="From Aug. 2010 Production" dir="rev">
        <connector type="conn" code="H52" figID="23">
          <pin no="10" spec="From Aug. 2010 Production"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="H33" figID="7">
    <pin no="25" spec="Before Aug. 2010 Production">
      <line id="36" color="P-L" spec="Before Aug. 2010 Production" dir="for">
        <connector type="conn" code="H42" figID="23">
          <pin no="11" spec="Before Aug. 2010 Production"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="H42" figID="23">
    <pin no="8" spec="Before Aug. 2010 Production">
      <line id="37" color="P-L">
        <connector type="jbc" code="5H" figID="32">
          <pin no="13"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="H52" figID="23">
    <pin no="7" spec="From Aug. 2010 Production">
      <line id="37" color="P-L">
        <connector type="jbc" code="5H" figID="32">
          <pin no="13"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="jbc" code="5D" figID="32">
    <pin no="14">
      <line id="38" color="P-L" dir="rev">
        <connector type="conn" code="H20" figID="6">
          <pin no="9"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="jbc" code="1G" figID="27">
    <pin no="1">
      <line id="39" color="B-G" spec="Before Aug. 2010 Production">
        <connector type="jbc" code="5G" figID="28">
          <pin no="1"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="jbc" code="1G" figID="27">
    <pin no="1">
      <line id="40" color="B-L" spec="From Aug. 2010 Production until Oct. 2010 Production" dir="rev">
        <connector type="jbc" code="5G" figID="28">
          <pin no="1"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="jbc" code="1G" figID="27">
    <pin no="1">
      <line id="41" color="W" spec="From Oct. 2010 Production" dir="rev">
        <connector type="jbc" code="5G" figID="28">
          <pin no="1"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="jbc" code="5E" figID="32">
    <pin no="24">
      <line id="42" color="P-L" dir="rev">
        <connector type="conn" code="B35" figID="5">
          <pin no="4"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="H18" figID="10">
    <pin no="36">
      <line id="43" color="P-L">
        <connector type="conn" code="H42" figID="23">
          <pin no="9" spec="Before Aug. 2010 Production"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="H18" figID="10">
    <pin no="36">
      <line id="43" color="P-L">
        <connector type="conn" code="H52" figID="23">
          <pin no="8" spec="From Aug. 2010 Production"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="q4" subcode="B" figID="4">
    <pin no="26">
      <line id="44" color="P-L" spec="w/ Power Slide Door" dir="rev">
        <connector type="w2w" code="Bq2" sex="male" figID="65">
          <pin no="2"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="Bq2" sex="female" figID="65">
    <pin no="2">
      <line id="45" color="P-L" spec="w/ Power Slide Door" dir="rev">
        <connector type="conn" code="B35" figID="5">
          <pin no="5"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="NON" code="">
    <pin>
      <line id="46" color="R-G" dir="rev">
        <connector type="jbc" code="5S" figID="28">
          <pin no="9"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="O3" figID="21">
    <pin no="25">
      <line id="47" color="P-L" spec="1KD-FTV A/T, 2KD-FTV A/T" dir="rev">
        <connector type="w2w" code="DO1" sex="male" figID="67">
          <pin no="2" spec="2KD-FTV"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="O3" figID="21">
    <pin no="25">
      <line id="47" color="P-L" spec="1KD-FTV A/T, 2KD-FTV A/T" dir="rev">
        <connector type="w2w" code="DO2" sex="male" figID="66">
          <pin no="2" spec="1KD-FTV"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="DO1" sex="female" figID="67">
    <pin no="2" spec="2KD-FTV">
      <line id="48" color="P-L" spec="1KD-FTV A/T, 2KD-FTV A/T" dir="rev">
        <connector type="w2w" code="DB2" sex="female" figID="57">
          <pin no="4"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="DO2" sex="female" figID="66">
    <pin no="2" spec="1KD-FTV">
      <line id="48" color="P-L" spec="1KD-FTV A/T, 2KD-FTV A/T" dir="rev">
        <connector type="w2w" code="DB2" sex="female" figID="57">
          <pin no="4"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="DB2" sex="male" figID="57">
    <pin no="4">
      <line id="49" color="P-L" spec="1KD-FTV A/T, 2KD-FTV A/T">
        <connector type="conn" code="B35" figID="5">
          <pin no="6"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="H20" figID="6">
    <pin no="10">
      <line id="50" color="G" dir="rev">
        <connector type="jbc" code="5Q" figID="28">
          <pin no="6"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="B10" subcode="E" figID="3">
    <pin no="9" spec="5L-E">
      <line id="51" color="P-L">
        <connector type="conn" code="B35" figID="5">
          <pin no="7"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="B47" subcode="I" figID="3">
    <pin no="30" spec="1KD-FTV From Aug. 2010 Production">
      <line id="51" color="P-L">
        <connector type="conn" code="B35" figID="5">
          <pin no="7"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="B7" subcode="B" figID="3">
    <pin no="17" spec="1KD-FTV Before Aug. 2010 Production, 2KD-FTV">
      <line id="51" color="P-L">
        <connector type="conn" code="B35" figID="5">
          <pin no="7"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="B7" subcode="B" figID="3">
    <pin no="8" spec="1TR-FE, 2TR-FE">
      <line id="51" color="P-L">
        <connector type="conn" code="B35" figID="5">
          <pin no="7"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="H20" figID="6">
    <pin no="34">
      <line id="52" color="R" spec="Optitron Meter (Before Oct. 2006 Production)">
        <connector type="w2w" code="HB1" sex="female" figID="56">
          <pin no="34"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="H20" figID="6">
    <pin no="34">
      <line id="53" color="W" spec="w/ Front Passenger's Seat Belt Warning From Sep. 2007 Production until Apr. 2009 Production,w/ Front Passenger's Seat Belt Warning From Aug. 2010 Production" dir="for">
        <connector type="NON" code="">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="HB1" sex="male" figID="56">
    <pin no="34">
      <line id="54" color="R" spec="Optitron Meter (Before Oct. 2006 Production)" dir="rev">
        <connector type="NON" code="">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="B48" subcode="J" figID="3">
    <pin no="18" spec="1KD-FTV From Aug. 2010 Production">
      <line id="55" color="B-Y" dir="rev">
        <connector type="w2w" code="HB1" sex="male" figID="58">
          <pin no="18"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="B7" subcode="B" figID="3">
    <pin no="1" spec="1TR-FE, 2TR-FE">
      <line id="55" color="B-Y" dir="rev">
        <connector type="w2w" code="HB1" sex="male" figID="58">
          <pin no="18"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="B8" subcode="F" figID="3">
    <pin no="7" spec="5L-E">
      <line id="55" color="B-Y" dir="rev">
        <connector type="w2w" code="HB1" sex="male" figID="58">
          <pin no="18"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="B9" subcode="A" figID="3">
    <pin no="4" spec="1KD-FTV Before Aug. 2010 Production, 2KD-FTV">
      <line id="55" color="B-Y" dir="rev">
        <connector type="w2w" code="HB1" sex="male" figID="58">
          <pin no="18"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="HB1" sex="female" figID="58">
    <pin no="18">
      <line id="56" color="B-Y" dir="rev">
        <connector type="jbc" code="6C" figID="25">
          <pin no="16"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="jbc" code="6C" figID="25">
    <pin no="14">
      <line id="57" color="B-Y" dir="rev">
        <connector type="conn" code="H20" figID="6">
          <pin no="14"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="H20" figID="6">
    <pin no="28">
      <line id="58" color="B-R" spec="w/ Front Passenger's Seat Belt Warning From Sep. 2007 Production until Apr. 2009 Production" dir="for">
        <connector type="NON" code="">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="H20" figID="6">
    <pin no="28">
      <line id="59" color="R-B" spec="w/ Front Passenger's Seat Belt Warning From Apr. 2009 Production" dir="for">
        <connector type="NON" code="">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="B10" subcode="E" figID="3">
    <pin no="8" spec="5L-E">
      <line id="60" color="Y">
        <connector type="w2w" code="HB1" sex="male" figID="38">
          <pin no="57"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="B47" subcode="I" figID="3">
    <pin no="16" spec="1KD-FTV From Aug. 2010 Production">
      <line id="60" color="Y">
        <connector type="w2w" code="HB1" sex="male" figID="38">
          <pin no="57"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="B7" subcode="B" figID="3">
    <pin no="14" spec="1TR-FE, 2TR-FE">
      <line id="60" color="Y">
        <connector type="w2w" code="HB1" sex="male" figID="38">
          <pin no="57"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="B9" subcode="A" figID="3">
    <pin no="2" spec="1KD-FTV Before Aug. 2010 Production, 2KD-FTV">
      <line id="60" color="Y">
        <connector type="w2w" code="HB1" sex="male" figID="38">
          <pin no="57"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="HB1" sex="female" figID="38">
    <pin no="57">
      <line id="61" color="Y" dir="rev">
        <connector type="conn" code="H20" figID="6">
          <pin no="17"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="gp" code="B2" figID="69">
    <pin>
      <line id="62" color="W-B" dir="rev">
        <connector type="sp" code="12841" figID="73">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="sp" code="12841" figID="73">
    <pin>
      <line id="63" color="W-B" spec="1KD-FTV, 2KD-FTV,5L-E" dir="rev">
        <connector type="conn" code="B36" figID="19">
          <pin no="12"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="B36" figID="19">
    <pin no="15">
      <line id="64" color="W-B" spec="1KD-FTV, 2KD-FTV,5L-E">
        <connector type="conn" code="B21" figID="16">
          <pin no="2"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="sp" code="12841" figID="73">
    <pin>
      <line id="65" color="W-B">
        <connector type="w2w" code="DB4" sex="male" figID="49">
          <pin no="8"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="H20" figID="6">
    <pin no="11">
      <line id="66" color="Y" dir="rev">
        <connector type="NON" code="">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="DB4" sex="female" figID="49">
    <pin no="8">
      <line id="67" color="W-B">
        <connector type="conn" code="D11" figID="14">
          <pin no="2" spec="1TR-FE, 2TR-FE"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="DB4" sex="female" figID="49">
    <pin no="8">
      <line id="67" color="W-B">
        <connector type="conn" code="D12" figID="14">
          <pin no="2" spec="1KD-FTV, 2KD-FTV,5L-E"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="H20" figID="6">
    <pin no="19">
      <line id="68" color="LG" dir="rev">
        <connector type="NON" code="">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="B21" figID="16">
    <pin no="1">
      <line id="69" color="R-B" spec="1KD-FTV, 2KD-FTV,5L-E" dir="rev">
        <connector type="w2w" code="HB1" sex="male" figID="52">
          <pin no="37"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="HB1" sex="female" figID="52">
    <pin no="37">
      <line id="70" color="R-B" spec="1KD-FTV, 2KD-FTV,5L-E">
        <connector type="conn" code="H20" figID="6">
          <pin no="16"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="D11" figID="14">
    <pin no="1" spec="1TR-FE, 2TR-FE">
      <line id="71" color="Y-G" dir="rev">
        <connector type="w2w" code="DB4" sex="female" figID="50">
          <pin no="4"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="D12" figID="14">
    <pin no="1" spec="1KD-FTV, 2KD-FTV,5L-E">
      <line id="71" color="Y-G" dir="rev">
        <connector type="w2w" code="DB4" sex="female" figID="50">
          <pin no="4"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="DB4" sex="male" figID="50">
    <pin no="4">
      <line id="72" color="Y-G" dir="rev">
        <connector type="w2w" code="HB1" sex="male" figID="51">
          <pin no="19"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="HB1" sex="female" figID="51">
    <pin no="19">
      <line id="73" color="Y-G" dir="rev">
        <connector type="conn" code="H20" figID="6">
          <pin no="20"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="H20" figID="6">
    <pin no="6">
      <line id="74" color="B-R">
        <connector type="jbc" code="5M" figID="30">
          <pin no="1"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="gp" code="B3" figID="68">
    <pin>
      <line id="75" color="W-B" dir="rev">
        <connector type="sp" code="12781" figID="72">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="sp" code="12781" figID="72">
    <pin>
      <line id="76" color="W-B" spec="1KD-FTV, 2KD-FTV,5L-E" dir="rev">
        <connector type="conn" code="B30" figID="22">
          <pin no="2"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="B30" figID="22">
    <pin no="1">
      <line id="77" color="LG" spec="1KD-FTV, 2KD-FTV,5L-E" dir="rev">
        <connector type="w2w" code="HB2" sex="male" figID="53">
          <pin no="6"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="HB2" sex="female" figID="53">
    <pin no="6">
      <line id="78" color="LG" spec="1KD-FTV, 2KD-FTV,5L-E">
        <connector type="conn" code="H20" figID="6">
          <pin no="18"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="sp" code="12781" figID="72">
    <pin>
      <line id="79" color="W-B" spec="w/o ABS">
        <connector type="w2w" code="HB1" sex="male" figID="59">
          <pin no="6"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="NON" code="">
    <pin>
      <line id="80" color="B-R" spec="w/ ABS" dir="for">
        <connector type="w2w" code="HB1" sex="male" figID="59">
          <pin no="6"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="HB1" sex="female" figID="59">
    <pin no="6">
      <line id="81" color="B-R" dir="rev">
        <connector type="conn" code="H20" figID="6">
          <pin no="39"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="NON" code="">
    <pin>
      <line id="82" color="B" spec="w/ ABS" dir="rev">
        <connector type="w2w" code="HB1" sex="male" figID="42">
          <pin no="38"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="HB1" sex="female" figID="42">
    <pin no="38">
      <line id="83" color="B" spec="RHD From Sep. 2007 Production w/ ABS,LHD From Aug. 2010 Production">
        <connector type="conn" code="H48" figID="9">
          <pin no="4"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="HB1" sex="female" figID="42">
    <pin no="38">
      <line id="84" color="B" spec="RHD Before Sep. 2007 Production w/ ABS,LHD Before Aug. 2010 Production" dir="rev">
        <connector type="conn" code="H20" figID="6">
          <pin no="37"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="H48" figID="9">
    <pin no="1">
      <line id="85" color="B" spec="RHD From Sep. 2007 Production w/ ABS,LHD From Aug. 2010 Production">
        <connector type="conn" code="H20" figID="6">
          <pin no="37"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="H48" figID="9">
    <pin no="2">
      <line id="86" color="B" spec="RHD From Sep. 2007 Production w/ ABS,LHD From Aug. 2010 Production" dir="rev">
        <connector type="jbc" code="5D" figID="29">
          <pin no="2"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="H48" figID="9">
    <pin no="3">
      <line id="87" color="B" spec="RHD From Aug. 2010 Production w/ ABS">
        <connector type="conn" code="H61" figID="2">
          <pin no="1"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="H48" figID="9">
    <pin no="3">
      <line id="88" color="B" spec="RHD From Sep. 2007 Production until Aug. 2010 Production w/ ABS,LHD From Aug. 2010 Production">
        <connector type="w2w" code="HB1" sex="female" figID="41">
          <pin no="56"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="H61" figID="2">
    <pin no="2">
      <line id="89" color="B" spec="RHD From Aug. 2010 Production w/ ABS">
        <connector type="w2w" code="HB1" sex="female" figID="41">
          <pin no="56"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="jbc" code="5D" figID="29">
    <pin no="2">
      <line id="90" color="B" spec="w/ ABS Before Aug. 2010 Production" dir="rev">
        <connector type="conn" code="H20" figID="6">
          <pin no="36"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="jbc" code="5C" figID="29">
    <pin no="2">
      <line id="91" color="B" spec="w/ ABS RHD Before Sep. 2007 Production">
        <connector type="w2w" code="HB1" sex="female" figID="41">
          <pin no="56"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="jbc" code="5B" figID="29">
    <pin no="17">
      <line id="92" color="B" spec="1KD-FTV, 2KD-FTV,5L-E" dir="rev">
        <connector type="conn" code="A25" figID="8">
          <pin no="1"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="jbc" code="5B" figID="29">
    <pin no="17">
      <line id="93" color="B" spec="1TR-FE, 2TR-FE">
        <connector type="conn" code="A10" figID="1">
          <pin no="1"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="HB1" sex="male" figID="41">
    <pin no="56">
      <line id="94" color="B" dir="rev">
        <connector type="conn" code="B34" figID="17">
          <pin no="12"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="NON" code="">
    <pin>
      <line id="95" color="B" dir="for">
        <connector type="conn" code="H20" figID="6">
          <pin no="33"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="A9" figID="11">
    <pin no="1">
      <line id="96" color="B" spec="1KD-FTV, 2KD-FTV,5L-E" dir="rev">
        <connector type="conn" code="A25" figID="8">
          <pin no="5"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="NON" code="">
    <pin>
      <line id="97" color="G-R" dir="rev">
        <connector type="conn" code="H20" figID="6">
          <pin no="36"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="A25" figID="8">
    <pin no="2">
      <line id="98" color="B" spec="1KD-FTV, 2KD-FTV,5L-E" dir="rev">
        <connector type="conn" code="A10" figID="1">
          <pin no="1"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="NON" code="">
    <pin>
      <line id="99" color="B-W" dir="rev">
        <connector type="conn" code="H20" figID="6">
          <pin no="25"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="gp" code="A1" figID="70">
    <pin>
      <line id="100" color="W-B" dir="rev">
        <connector type="conn" code="A10" figID="1">
          <pin no="2"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="NON" code="">
    <pin>
      <line id="101" color="G" spec="1TR-FE" dir="rev">
        <connector type="conn" code="H20" figID="6">
          <pin no="29"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="B3" figID="12">
    <pin no="1">
      <line id="102" color="B">
        <connector type="conn" code="B34" figID="17">
          <pin no="13"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="NON" code="">
    <pin>
      <line id="103" color="G-R" dir="for">
        <connector type="conn" code="H20" figID="6">
          <pin no="32"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="NON" code="">
    <pin>
      <line id="104" color="B-Y" dir="for">
        <connector type="conn" code="H20" figID="6">
          <pin no="40"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="D7" figID="15">
    <pin no="1" spec="1TR-FE, 2TR-FE,1KD-FTV, 2KD-FTV">
      <line id="105" color="W" spec="w/o DPF" dir="rev">
        <connector type="w2w" code="DB4" sex="female" figID="46">
          <pin no="2"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="D8" figID="15">
    <pin no="1" spec="5L-E">
      <line id="105" color="W" spec="w/o DPF" dir="rev">
        <connector type="w2w" code="DB4" sex="female" figID="46">
          <pin no="2"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="DB4" sex="male" figID="46">
    <pin no="2">
      <line id="106" color="W" spec="w/o DPF" dir="rev">
        <connector type="w2w" code="HB1" sex="male" figID="47">
          <pin no="35"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="HB1" sex="male" figID="47">
    <pin no="35">
      <line id="107" color="W" spec="w/ DPF" dir="rev">
        <connector type="NON" code="">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="HB1" sex="female" figID="47">
    <pin no="35">
      <line id="108" color="W" dir="rev">
        <connector type="conn" code="H20" figID="6">
          <pin no="27"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="H20" figID="6">
    <pin no="35">
      <line id="109" color="R" spec="w/ Engine Immobiliser System" dir="rev">
        <connector type="NON" code="">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="H20" figID="6">
    <pin no="24">
      <line id="110" color="R-W" dir="rev">
        <connector type="NON" code="">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="H20" figID="6">
    <pin no="23">
      <line id="111" color="L" dir="rev">
        <connector type="NON" code="">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="H20" figID="6">
    <pin no="22">
      <line id="112" color="GR" dir="rev">
        <connector type="NON" code="">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="H20" figID="6">
    <pin no="21">
      <line id="113" color="G-Y" dir="rev">
        <connector type="NON" code="">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="H20" figID="6">
    <pin no="1">
      <line id="114" color="B" dir="rev">
        <connector type="NON" code="">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="H20" figID="6">
    <pin no="2">
      <line id="115" color="Y" dir="rev">
        <connector type="NON" code="">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="H20" figID="6">
    <pin no="3">
      <line id="116" color="R" dir="rev">
        <connector type="NON" code="">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="H20" figID="6">
    <pin no="38">
      <line id="117" color="R-B" dir="rev">
        <connector type="NON" code="">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="H20" figID="6">
    <pin no="31">
      <line id="118" color="L" dir="rev">
        <connector type="NON" code="">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="H20" figID="6">
    <pin no="26">
      <line id="119" color="L-R" dir="rev">
        <connector type="NON" code="">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="gp" code="H2" figID="71">
    <pin>
      <line id="120" color="W-B" spec="Before Oct. 2006 Production, RHD From Oct. 2006 Production until Apr. 2009 Production" dir="rev">
        <connector type="w2w" code="HH1" sex="female" figID="48">
          <pin no="1"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="gp" code="H2" figID="71">
    <pin>
      <line id="121" color="W-B" spec="LHD From Oct. 2006 Production, RHD From Apr. 2009 Production" dir="rev">
        <connector type="conn" code="H20" figID="6">
          <pin no="7"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="HH1" sex="male" figID="48">
    <pin no="1">
      <line id="122" color="W-B" spec="Before Oct. 2006 Production, RHD From Oct. 2006 Production until Apr. 2009 Production" dir="rev">
        <connector type="conn" code="H20" figID="6">
          <pin no="7"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="H20" figID="6">
    <pin no="30">
      <line id="123" color="Y" dir="rev">
        <connector type="NON" code="">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
</connectionList>