﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE connectionList SYSTEM "../../../dtd/connect.dtd">
<connectionList ver="L2.1.2.5" pubno="EM04Z9E" xml:lang="en">
  <connector type="w2w" code="HB1" sex="female" figID="14">
    <pin no="18">
      <line id="1" color="B-Y" dir="rev">
        <connector type="jbc" code="6C" figID="12">
          <pin no="16"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="HB1" sex="male" figID="14">
    <pin no="18">
      <line id="2" color="B-Y">
        <connector type="conn" code="B48" subcode="J" figID="1">
          <pin no="18" spec="1KD-FTV From Aug. 2010 Production"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="HB1" sex="male" figID="14">
    <pin no="18">
      <line id="2" color="B-Y">
        <connector type="conn" code="B7" subcode="B" figID="1">
          <pin no="1" spec="1TR-FE, 2TR-FE"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="HB1" sex="male" figID="14">
    <pin no="18">
      <line id="2" color="B-Y">
        <connector type="conn" code="B8" subcode="F" figID="1">
          <pin no="7" spec="5L-E"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="HB1" sex="male" figID="14">
    <pin no="18">
      <line id="2" color="B-Y">
        <connector type="conn" code="B9" subcode="A" figID="1">
          <pin no="4" spec="1KD-FTV Before Aug. 2010 Production, 2KD-FTV"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="B10" subcode="E" figID="1">
    <pin no="15" spec="5L-E">
      <line id="3" color="W" spec="5L-E,1KD-FTV Before Aug. 2010 Production, 2KD-FTV" dir="rev">
        <connector type="jbc" code="5E" figID="8">
          <pin no="3"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="B9" subcode="A" figID="1">
    <pin no="18" spec="1KD-FTV Before Aug. 2010 Production, 2KD-FTV">
      <line id="3" color="W" spec="5L-E,1KD-FTV Before Aug. 2010 Production, 2KD-FTV" dir="rev">
        <connector type="jbc" code="5E" figID="8">
          <pin no="3"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="HB4" sex="female" figID="15">
    <pin no="7">
      <line id="4" color="L-R" spec="2KD-FTV" dir="rev">
        <connector type="conn" code="H23" figID="3">
          <pin no="15"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="HB4" sex="male" figID="15">
    <pin no="7">
      <line id="5" color="L-R" spec="2KD-FTV" dir="rev">
        <connector type="conn" code="B9" subcode="A" figID="1">
          <pin no="19"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="B10" subcode="E" figID="1">
    <pin no="4" spec="5L-E">
      <line id="6" color="P" dir="rev">
        <connector type="jbc" code="5E" figID="8">
          <pin no="7"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="B47" subcode="I" figID="1">
    <pin no="23" spec="1KD-FTV From Aug. 2010 Production">
      <line id="6" color="P" dir="rev">
        <connector type="jbc" code="5E" figID="8">
          <pin no="7"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="B7" subcode="B" figID="1">
    <pin no="17" spec="1TR-FE, 2TR-FE">
      <line id="6" color="P" dir="rev">
        <connector type="jbc" code="5E" figID="8">
          <pin no="7"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="B9" subcode="A" figID="1">
    <pin no="11" spec="1KD-FTV Before Aug. 2010 Production, 2KD-FTV">
      <line id="6" color="P" dir="rev">
        <connector type="jbc" code="5E" figID="8">
          <pin no="7"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="H23" figID="3">
    <pin no="13">
      <line id="7" color="P-B">
        <connector type="jbc" code="5H" figID="8">
          <pin no="4"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="jbc" code="6C" figID="12">
    <pin no="15">
      <line id="8" color="B-Y" dir="rev">
        <connector type="conn" code="H23" figID="3">
          <pin no="9"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="H20" figID="5">
    <pin no="14">
      <line id="9" color="B-Y">
        <connector type="jbc" code="6C" figID="12">
          <pin no="14"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="jbc" code="5E" figID="8">
    <pin no="13">
      <line id="10" color="P-B" dir="rev">
        <connector type="conn" code="B4" figID="2">
          <pin no="15"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="H23" figID="3">
    <pin no="7">
      <line id="11" color="W" spec="w/o Engine Immobiliser System Before Aug. 2010 Production">
        <connector type="jbc" code="5S" figID="8">
          <pin no="3"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="H23" figID="3">
    <pin no="7">
      <line id="12" color="W" spec="w/ Engine Immobiliser System,">
        <connector type="jbc" code="6C" figID="11">
          <pin no="17"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="jbc" code="5S" figID="8">
    <pin no="3">
      <line id="13" color="W" spec="w/ Engine Immobiliser System,">
        <connector type="jbc" code="6C" figID="11">
          <pin no="18"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="jbc" code="5E" figID="8">
    <pin no="31">
      <line id="14" color="W" dir="rev">
        <connector type="conn" code="B4" figID="2">
          <pin no="16"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="NON" code="">
    <pin>
      <line id="15" color="R" spec="1TR-FE, 2TR-FE,1KD-FTV, 2KD-FTV">
        <connector type="conn" code="H23" figID="3">
          <pin no="6"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="jbc" code="5B" figID="8">
    <pin no="26">
      <line id="16" color="W" dir="rev">
        <connector type="w2w" code="AB1" sex="female" figID="19">
          <pin no="15"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="AB1" sex="male" figID="19">
    <pin no="15">
      <line id="17" color="W" dir="rev">
        <connector type="conn" code="B19" figID="6">
          <pin no="14"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="NON" code="">
    <pin>
      <line id="18" color="W" spec="1TR-FE, 2TR-FE,1KD-FTV, 2KD-FTV">
        <connector type="conn" code="H23" figID="3">
          <pin no="14"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="jbc" code="5B" figID="8">
    <pin no="25">
      <line id="19" color="P" dir="rev">
        <connector type="w2w" code="AB1" sex="female" figID="20">
          <pin no="14"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="AB1" sex="male" figID="20">
    <pin no="14">
      <line id="20" color="P" dir="rev">
        <connector type="conn" code="B19" figID="6">
          <pin no="16"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="gp" code="D2" figID="24">
    <pin>
      <line id="21" color="W-B" spec="1TR-FE, 2TR-FE" dir="rev">
        <connector type="conn" code="D43" figID="4">
          <pin no="1"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="H23" figID="3">
    <pin no="12">
      <line id="22" color="L-Y">
        <connector type="w2w" code="HB4" sex="female" figID="22">
          <pin no="18"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="HB4" sex="male" figID="22">
    <pin no="18">
      <line id="23" color="L-Y" dir="rev">
        <connector type="conn" code="B19" figID="6">
          <pin no="15"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="gp" code="D3" figID="25">
    <pin>
      <line id="24" color="BR" spec="1KD-FTV, 2KD-FTV" dir="rev">
        <connector type="conn" code="D43" figID="4">
          <pin no="1"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="D43" figID="4">
    <pin no="1">
      <line id="25" color="BR" spec="5L-E">
        <connector type="gp" code="D4" figID="23">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="D43" figID="4">
    <pin no="10">
      <line id="26" color="BR" dir="rev">
        <connector type="w2w" code="DB1" sex="female" figID="18">
          <pin no="9" spec="5L-E"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="D43" figID="4">
    <pin no="10">
      <line id="26" color="BR" dir="rev">
        <connector type="w2w" code="DB2" sex="female" figID="21">
          <pin no="9" spec="1KD-FTV, 2KD-FTV"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="D43" figID="4">
    <pin no="10">
      <line id="26" color="BR" dir="rev">
        <connector type="w2w" code="DB5" sex="female" figID="17">
          <pin no="2" spec="1TR-FE, 2TR-FE"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="DB1" sex="male" figID="18">
    <pin no="9" spec="5L-E">
      <line id="27" color="BR" dir="rev">
        <connector type="w2w" code="HB4" sex="male" figID="16">
          <pin no="12"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="DB2" sex="male" figID="21">
    <pin no="9" spec="1KD-FTV, 2KD-FTV">
      <line id="27" color="BR" dir="rev">
        <connector type="w2w" code="HB4" sex="male" figID="16">
          <pin no="12"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="DB5" sex="male" figID="17">
    <pin no="2" spec="1TR-FE, 2TR-FE">
      <line id="27" color="BR" dir="rev">
        <connector type="w2w" code="HB4" sex="male" figID="16">
          <pin no="12"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="HB4" sex="female" figID="16">
    <pin no="12">
      <line id="28" color="BR" dir="rev">
        <connector type="conn" code="H23" figID="3">
          <pin no="5"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="jbc" code="6C" figID="11">
    <pin no="19">
      <line id="29" color="W" spec="w/ Engine Immobiliser System" dir="rev">
        <connector type="conn" code="H44" figID="7">
          <pin no="9" spec="Before Aug. 2010 Production"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="jbc" code="6C" figID="11">
    <pin no="19">
      <line id="29" color="W" spec="w/ Engine Immobiliser System" dir="rev">
        <connector type="conn" code="H60" figID="7">
          <pin no="9" spec="From Aug. 2010 Production"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="gp" code="H2" figID="26">
    <pin>
      <line id="30" color="W-B" dir="rev">
        <connector type="jbc" code="6F" figID="10">
          <pin no="1"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="jbc" code="6F" figID="10">
    <pin no="2">
      <line id="31" color="W-B" dir="rev">
        <connector type="conn" code="H23" figID="3">
          <pin no="4"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="H23" figID="3">
    <pin no="16">
      <line id="32" color="B">
        <connector type="jbc" code="5S" figID="9">
          <pin no="5"/>
        </connector>
      </line>
    </pin>
  </connector>
</connectionList>