﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE connectionList SYSTEM "../../../dtd/connect.dtd">
<connectionList ver="L2.1.2.5" pubno="EM04Z9E" xml:lang="en">
  <connector type="conn" code="H75" figID="6">
    <pin no="1">
      <line id="2" color="L">
        <connector type="jbc" code="6E" figID="1">
          <pin no="20" />
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="jbc" code="6E" figID="1">
    <pin no="22">
      <line id="3" color="L">
        <connector type="w2w" code="HA2" figID="11" sex="female">
          <pin no="6" />
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="HA2" figID="11" sex="male">
    <pin no="6">
      <line id="4" color="L">
        <connector type="conn" code="A11" figID="5">
          <pin no="3" />
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="H75" figID="6">
    <pin no="2">
      <line id="5" color="R">
        <connector type="w2w" code="HA2" figID="10" sex="female">
          <pin no="11" />
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="HA2" figID="10" sex="male">
    <pin no="11">
      <line id="6" color="R">
        <connector type="conn" code="A11" figID="5">
          <pin no="5" />
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="H75" figID="6">
    <pin no="4">
      <line id="7" color="Y">
        <connector type="w2w" code="HA2" figID="9" sex="female">
          <pin no="9" />
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="HA2" figID="9" sex="male">
    <pin no="9">
      <line id="8" color="Y">
        <connector type="conn" code="A11" figID="5">
          <pin no="1" />
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="H75" figID="6">
    <pin no="3">
      <line id="9" color="LG">
        <connector type="jbc" code="6C" figID="2">
          <pin no="15" />
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="jbc" code="6C" figID="2">
    <pin no="16">
      <line id="10" color="LG">
        <connector type="w2w" code="HA2" figID="8" sex="female">
          <pin no="3" />
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="HA2" figID="8" sex="male">
    <pin no="3">
      <line id="11" color="LG">
        <connector type="conn" code="A11" figID="5">
          <pin no="2" />
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="A11" figID="5">
    <pin no="4">
      <line id="12" color="W-B">
        <connector type="sp" code="51064" figID="7">
          <pin />
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="sp" code="51064" figID="7">
    <pin>
      <line id="13" color="W-B">
        <connector type="gp" code="A1" figID="13">
          <pin />
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="H76" figID="6">
    <pin no="7">
      <line id="14" color="W-B">
        <connector type="jbc" code="6D" figID="2">
          <pin no="19" />
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="jbc" code="6D" figID="2">
    <pin no="13">
      <line id="15" color="W-B">
        <connector type="gp" code="H1" figID="14">
          <pin />
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="jbc" code="13B" figID="3">
    <pin no="12">
      <line id="16" color="L">
        <connector type="conn" code="A17" figID="4">
          <pin no="1" />
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="A17" figID="4">
    <pin no="2">
      <line id="17" color="B">
        <connector type="w2w" code="HA2" figID="12" sex="male">
          <pin no="4" />
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="HA2" figID="12" sex="female">
    <pin no="4">
      <line id="18" color="B">
        <connector type="conn" code="H76" figID="6">
          <pin no="4" />
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="jbc" code="13Q" figID="3">
    <pin no="11">
      <line id="19" color="LG">
        <connector type="jbc" code="6C" figID="2">
          <pin no="14" />
        </connector>
      </line>
    </pin>
  </connector>
</connectionList>