﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.5" pubno="EM04Z9E" xml:lang="en">
  <text ewd="SYS145" code="D5,D6" type="conn" figID="6">
    <name>Alternator</name>
  </text>
  <text ewd="SYS145" code="H20" type="conn" figID="7">
    <name>Combination  Meter</name>
  </text>
  <text ewd="SYS145" code="B70,D86" type="conn" figID="8">
    <name>Connector Holder NO.2</name>
  </text>
  <text ewd="SYS145" code="D100" type="conn" figID="5">
    <name>Engine ECU</name>
  </text>
  <text ewd="SYS145" code="B79" type="conn" figID="9">
    <name>Junction  Connector</name>
  </text>
  <text ewd="SYS145" code="B80" type="conn" figID="4">
    <name>Junction  Connector</name>
  </text>
  <text ewd="SYS145" code="FUSE172" type="fuse" figID="19">
    <name>10A GAUGE NO. 1</name>
  </text>
  <text ewd="SYS145" code="FUSE173" type="fuse" figID="18">
    <name>10A MET IGN</name>
  </text>
  <text ewd="SYS145" code="FUSE127" type="fuse" figID="21">
    <name>150A ALT</name>
  </text>
  <text ewd="SYS145" code="FUSE128" type="fuse" figID="20">
    <name>7.5A ALT-S</name>
  </text>
  <text ewd="SYS145" code="13" type="jb" figID="1">
    <name></name>
  </text>
  <text ewd="SYS145" code="FUSE127" type="rb" figID="3">
    <name>150A ALT</name>
  </text>
  <text ewd="SYS145" code="FUSE128" type="rb" figID="2">
    <name>7.5A ALT-S</name>
  </text>
  <text ewd="SYS145" code="54072" type="sp" figID="11">
    <name></name>
  </text>
  <text ewd="SYS145" code="54073" type="sp" figID="10">
    <name></name>
  </text>
  <text ewd="SYS145" code="DB1" type="w2w" figID="12,13,14,17">
    <name>Engine Wire and Engine Room Main Wire (Front Side of Engine Room R/B No.1)</name>
  </text>
  <text ewd="SYS145" code="DB4" type="w2w" figID="15">
    <name>Engine Wire and Engine Room Main Wire (Front Side of Engine Room R/B No.1)</name>
  </text>
  <text ewd="SYS145" code="HB1" type="w2w" figID="16">
    <name>Instrument Panel Wire and Engine Room Main Wire (Near the Steering Column)</name>
  </text>
</EwdTree>