﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.5" pubno="EM04Z9E" xml:lang="en">
  <text ewd="WR081" code="BE1" type="w2w">
    <name>Engine Room Main Wire and Engine No.2 Wire (LH Side Battery Room)</name>
  </text>
  <text ewd="WR081" code="DB1" type="w2w">
    <name>Engine Wire and Engine Room Main Wire (Front Side of Engine Room R/B No.1)</name>
  </text>
  <text ewd="WR081" code="DB4" type="w2w">
    <name>Engine Wire and Engine Room Main Wire (Front Side of Engine Room R/B No.1)</name>
  </text>
  <text ewd="WR081" code="B1" type="gp">
    <name>Ground Point</name>
  </text>
  <text ewd="WR081" code="B2" type="gp">
    <name>Ground Point</name>
  </text>
  <text ewd="WR081" code="B3" type="gp">
    <name>Ground Point</name>
  </text>
  <text ewd="WR081" code="B5" type="gp">
    <name>Ground Point</name>
  </text>
  <text ewd="WR081" code="D4" type="gp">
    <name>Ground Point</name>
  </text>
  <text ewd="WR081" code="MB1" type="w2w">
    <name>Pillar No.1 Wire and Engine Room Main Wire (RH Side Battery Room)</name>
  </text>
</EwdTree>