﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EWDSearch SYSTEM "../../dtd/ewdsearch.dtd">
<EWDSearch ver="L2.1.2.5" pubno="EM04Z9E" xml:lang="en">
  <ttl id="SYS011">
    <part type="conn" code="H20">
      <text>FOG E1</text>
      <name>Combination Meter</name>
      <name type="inner">Front Fog</name>
    </part>
    <part type="conn" code="H28,H29">
      <text>OFF T H EL BFG LFG AUTO A</text>
      <name>Combination SW</name>
      <name type="inner">Tail</name>
      <name type="inner">Head</name>
      <name type="inner">Light Control SW</name>
      <name type="inner">Front Fog Light SW</name>
      <name type="inner">On</name>
      <name type="inner">Off</name>
    </part>
    <part type="conn" code="C2,C5">
      <name>Fog Lamp (Front LH)</name>
    </part>
    <part type="conn" code="C4,C6">
      <name>Fog Lamp (Front RH)</name>
    </part>
    <part type="conn" code="H42">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="B35">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="A25">
      <name>Junction Connector</name>
    </part>
    <part type="fuse" code="FUSE39,FUSE46">
      <name>FR FOG (From Apr. 2012 Production)</name>
      <name>FR FOG (Before Apr. 2012 Production)</name>
    </part>
    <part type="fuse" code="FUSE15">
      <text>MAIN4</text>
    </part>
    <part type="fuse" code="FUSE44">
      <text>TAIL</text>
    </part>
  </ttl>
</EWDSearch>