﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EWDSearch SYSTEM "../../dtd/ewdsearch.dtd">
<EWDSearch ver="L2.1.2.5" pubno="EM04Z9E" xml:lang="en">
  <ttl id="SYS054">
    <part type="conn" code="H19">
      <text>GND ACT AC1 TE SG FRBV MGC IG+ A.C PRE</text>
      <name>A/C Amplifier</name>
    </part>
    <part type="conn" code="D15">
      <name>A/C Compressor</name>
    </part>
    <part type="conn" code="H8">
      <name>A/C Evaporator Temp. Sensor (Front A/C)</name>
    </part>
    <part type="conn" code="H2">
      <text>M</text>
      <name>Blower Motor (Front A/C)</name>
    </part>
    <part type="conn" code="H1">
      <text>M2 M1 E HI</text>
      <name>Blower Resistor (Front A/C)</name>
    </part>
    <part type="conn" code="H14">
      <text>OFF LO M1 M2 HI E</text>
      <name>Blower SW (Front A/C)</name>
    </part>
    <part type="conn" code="B10-E,B8-F,D2-H,D4-G">
      <text>HSW NE- NE+ AC1 ACT THW E2</text>
      <name>Engine ECU</name>
    </part>
    <part type="conn" code="D18">
      <name>Engine Speed Sensor</name>
    </part>
    <part type="conn" code="I6">
      <name>Idle-Up SW</name>
    </part>
    <part type="conn" code="H42">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="H41">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="I12,I13">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="D43">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="H16">
      <text>A/C SW AIND L B</text>
      <name type="inner">Off</name>
      <name type="inner">On</name>
    </part>
    <part type="conn" code="A5">
      <name>Pressure SW</name>
    </part>
    <part type="conn" code="H17">
      <text>B E (*1) (*4)</text>
      <name>Rear Window Defogger SW</name>
      <name type="inner">Volume SW</name>
    </part>
    <part type="conn" code="D32">
      <name>Water Temp. Sensor (Engine Coolant)</name>
    </part>
    <part type="fuse" code="FUSE37">
      <text>A/C</text>
    </part>
    <part type="fuse" code="FUSE40">
      <text>GAUGE</text>
    </part>
    <part type="fuse" code="FUSE8">
      <text>HTR</text>
    </part>
  </ttl>
</EWDSearch>