﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EWDSearch SYSTEM "../../dtd/ewdsearch.dtd">
<EWDSearch xml:lang="en" pubno="EM04Z9E" ver="L2.1.2.5">
  <ttl id="SYS166">
    <part type="conn" code="D36">
      <name>Back-Up Lamp SW</name>
    </part>
    <part type="conn" code="R4">
      <name>Belt Warning Occupant Detection Sensor</name>
    </part>
    <part type="conn" code="H20">
      <text>E1 E3 IG+ R (*6)</text>
      <name>Combination Meter</name>
      <name type="inner">Speaker (*5)</name>
    </part>
    <part type="conn" code="B71,D97">
      <name>Engine ECU</name>
    </part>
    <part type="conn" code="B72,D98">
      <text>CAN- CAN+</text>
      <name>Engine ECU</name>
    </part>
    <part type="conn" code="R2">
      <name>Front Seat Inner Belt  (Driver's Side)</name>
    </part>
    <part type="conn" code="B11">
      <name>Front Seat Inner Belt  (Driver's Side)</name>
    </part>
    <part type="conn" code="R3">
      <name>Front Seat Inner Belt (Front Passenger's Side)</name>
    </part>
    <part type="conn" code="R1">
      <name>Front Seat Inner Belt (Front Passenger's Side)</name>
    </part>
    <part type="conn" code="H88">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="B85">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="H63,H65">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="B79">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="D37">
      <name>Park/Neutral Position SW</name>
    </part>
    <part type="conn" code="B89">
      <name>Short Pin (Seat Belt SW)</name>
    </part>
    <part type="conn" code="B19">
      <text>FL- FL+ FR- FR+ RL- RL+ RR- RR+ SP1</text>
      <name>Skid Control ECU with Actuator</name>
    </part>
    <part type="conn" code="D38">
      <text>IG+</text>
      <name>Speed Sensor</name>
    </part>
    <part type="conn" code="O2,O3">
      <text>CAN- CAN+</text>
      <name>Transmission Control ECU</name>
    </part>
    <part type="fuse" code="FUSE130">
      <text>10A DOME NO.1</text>
    </part>
    <part type="fuse" code="FUSE172">
      <text>10A GAUGE NO. 1</text>
    </part>
    <part type="fuse" code="FUSE150">
      <text>10A GAUGE NO.2</text>
    </part>
    <part type="fuse" code="FUSE173">
      <text>10A MET IGN</text>
    </part>
  </ttl>
</EWDSearch>