﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EWDSearch SYSTEM "../../dtd/ewdsearch.dtd">
<EWDSearch xml:lang="en" pubno="EM04Z9E" ver="L2.1.2.5">
  <ttl id="SYS134">
    <part type="conn" code="D36">
      <name>Back-Up Lamp SW</name>
    </part>
    <part type="conn" code="u3">
      <text>CB+ CV- CV+</text>
      <name>Inner Rear View Mirror Assembly</name>
    </part>
    <part type="conn" code="I12,I13">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="H88">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="B85">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="D37">
      <name>Park/Neutral Position SW</name>
    </part>
    <part type="conn" code="a5">
      <text>CB+ CV- CV+</text>
      <name>Television Camera Assembly</name>
    </part>
    <part type="fuse" code="FUSE147">
      <text>7.5A ECU-IG NO.2</text>
    </part>
    <part type="fuse" code="FUSE150">
      <text>10A GAUGE NO.2</text>
    </part>
  </ttl>
</EWDSearch>