﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EWDSearch SYSTEM "../../dtd/ewdsearch.dtd">
<EWDSearch xml:lang="en" pubno="EM04Z9E" ver="L2.1.2.5">
  <ttl id="SYS172">
    <part type="conn" code="H73">
      <text>E2 KLS+ SLS- SLS+</text>
      <name>Shift Lock Control ECU</name>
    </part>
    <part type="conn" code="B2">
      <name>Stop Lamp SW</name>
    </part>
    <part type="conn" code="H26">
      <name>Unlock Warning SW</name>
    </part>
    <part type="fuse" code="FUSE165">
      <text>7.5A ACC NO. 2</text>
    </part>
    <part type="fuse" code="FUSE166">
      <text>7.5A ECU-IG NO. 1</text>
    </part>
    <part type="fuse" code="FUSE175">
      <text>10A STOP NO. 1</text>
    </part>
  </ttl>
</EWDSearch>