﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.5" pubno="EM04Z9E" xml:lang="en">
  <text ewd="SYS159" code="H18" type="conn" figID="57">
    <name>A/C Amplifier</name>
  </text>
  <text ewd="SYS159" code="D13" type="conn" figID="12">
    <name>A/C Compressor</name>
  </text>
  <text ewd="SYS159" code="D14" type="conn" figID="39">
    <name>A/C Compressor</name>
  </text>
  <text ewd="SYS159" code="H8" type="conn" figID="13">
    <name>A/C Evaporator Temp. Sensor (Front A/C)</name>
  </text>
  <text ewd="SYS159" code="A4" type="conn" figID="43">
    <name>A/C Pressure Sensor No.1</name>
  </text>
  <text ewd="SYS159" code="A26" type="conn" figID="44">
    <name>A/C Pressure Sensor No.2</name>
  </text>
  <text ewd="SYS159" code="H16" type="conn" figID="15">
    <name>A/C SW</name>
  </text>
  <text ewd="SYS159" code="D6" type="conn" figID="22">
    <name>Alternator</name>
  </text>
  <text ewd="SYS159" code="A14" type="conn" figID="55">
    <name>Ambient Temp. Sensor</name>
  </text>
  <text ewd="SYS159" code="H2" type="conn" figID="35">
    <name>Blower Motor (Front A/C)</name>
  </text>
  <text ewd="SYS159" code="H1" type="conn" figID="37">
    <name>Blower Resistor (Front A/C)</name>
  </text>
  <text ewd="SYS159" code="H70" type="conn" figID="36">
    <name>Blower SW (Front A/C)</name>
  </text>
  <text ewd="SYS159" code="H20" type="conn" figID="53">
    <name>Combination Meter</name>
  </text>
  <text ewd="SYS159" code="D72" type="conn" figID="25,47,50">
    <name>Crankshaft Position Sensor</name>
  </text>
  <text ewd="SYS159" code="D79" type="conn" figID="30">
    <name>Crankshaft Position Sensor</name>
  </text>
  <text ewd="SYS159" code="B59" type="conn" figID="38">
    <name>Diode (Magnet Clutch)</name>
  </text>
  <text ewd="SYS159" code="H23" type="conn" figID="23">
    <name>DLC3</name>
  </text>
  <text ewd="SYS159" code="B71,D97" type="conn" figID="48">
    <name>Engine ECU</name>
  </text>
  <text ewd="SYS159" code="B72,D98" type="conn" figID="26">
    <name>Engine ECU</name>
  </text>
  <text ewd="SYS159" code="B73,D99" type="conn" figID="31">
    <name>Engine ECU</name>
  </text>
  <text ewd="SYS159" code="B88,D105" type="conn" figID="51">
    <name>Engine ECU</name>
  </text>
  <text ewd="SYS159" code="H74" type="conn" figID="16">
    <name>Headlamp Dimmer Switch Assembly</name>
  </text>
  <text ewd="SYS159" code="H91" type="conn" figID="17">
    <name>Heater Switch Assembly</name>
  </text>
  <text ewd="SYS159" code="H82" type="conn" figID="18">
    <name>Idle-Up SW</name>
  </text>
  <text ewd="SYS159" code="I24" type="conn" figID="19">
    <name>Idle-Up SW</name>
  </text>
  <text ewd="SYS159" code="B79" type="conn" figID="21">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS159" code="D101" type="conn" figID="27">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS159" code="D103" type="conn" figID="28,52">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS159" code="D104" type="conn" figID="46">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS159" code="H62,H63,H64,H65" type="conn" figID="49">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS159" code="H88" type="conn" figID="41,42">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS159" code="I12,I13" type="conn" figID="20">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS159" code="A28" type="conn" figID="40">
    <name>Magnet Valve</name>
  </text>
  <text ewd="SYS159" code="H17" type="conn" figID="14">
    <name>Rear Window Defogger SW</name>
  </text>
  <text ewd="SYS159" code="B19" type="conn" figID="56">
    <name>Skid Control ECU with Actuator</name>
  </text>
  <text ewd="SYS159" code="D38" type="conn" figID="54">
    <name>Speed Sensor</name>
  </text>
  <text ewd="SYS159" code="D32" type="conn" figID="24,29,32,45">
    <name>Water Temp. Sensor (Engine Coolant)</name>
  </text>
  <text ewd="SYS159" code="FUSE168" type="fuse" figID="123">
    <name>10A A/C NO. 1</name>
  </text>
  <text ewd="SYS159" code="FUSE130" type="fuse" figID="127">
    <name>10A DOME NO.1</name>
  </text>
  <text ewd="SYS159" code="FUSE132" type="fuse" figID="124">
    <name>10A ECU-B</name>
  </text>
  <text ewd="SYS159" code="FUSE172" type="fuse" figID="122">
    <name>10A GAUGE NO. 1</name>
  </text>
  <text ewd="SYS159" code="FUSE173" type="fuse" figID="126">
    <name>10A MET IGN</name>
  </text>
  <text ewd="SYS159" code="FUSE115" type="fuse" figID="128">
    <name>40A HTR FR</name>
  </text>
  <text ewd="SYS159" code="FUSE146" type="fuse" figID="125">
    <name>7.5A A/C NO.2</name>
  </text>
  <text ewd="SYS159" code="B2" type="gp" figID="98">
    <name></name>
  </text>
  <text ewd="SYS159" code="B4" type="gp" figID="94">
    <name></name>
  </text>
  <text ewd="SYS159" code="D1" type="gp" figID="111">
    <name></name>
  </text>
  <text ewd="SYS159" code="D3" type="gp" figID="112,113">
    <name></name>
  </text>
  <text ewd="SYS159" code="H1" type="gp" figID="88,89,93,114">
    <name></name>
  </text>
  <text ewd="SYS159" code="13" type="jb" figID="2,7,9">
    <name></name>
  </text>
  <text ewd="SYS159" code="6" type="jb" figID="1,3,4,5,6,8">
    <name></name>
  </text>
  <text ewd="SYS159" code="FUSE130" type="rb" figID="34">
    <name>10A DOME NO.1</name>
  </text>
  <text ewd="SYS159" code="FUSE132" type="rb" figID="11">
    <name>10A ECU-B</name>
  </text>
  <text ewd="SYS159" code="FUSE115" type="rb" figID="58">
    <name>40A HTR FR</name>
  </text>
  <text ewd="SYS159" code="FUSE146" type="rb" figID="33">
    <name>7.5A A/C NO.2</name>
  </text>
  <text ewd="SYS159" code="12" type="rb" figID="10">
    <name></name>
  </text>
  <text ewd="SYS159" code="50020" type="sp" figID="82">
    <name></name>
  </text>
  <text ewd="SYS159" code="50021" type="sp" figID="81">
    <name></name>
  </text>
  <text ewd="SYS159" code="50022" type="sp" figID="80">
    <name></name>
  </text>
  <text ewd="SYS159" code="50023" type="sp" figID="79">
    <name></name>
  </text>
  <text ewd="SYS159" code="50024" type="sp" figID="78">
    <name></name>
  </text>
  <text ewd="SYS159" code="50025" type="sp" figID="77">
    <name></name>
  </text>
  <text ewd="SYS159" code="50026" type="sp" figID="73">
    <name></name>
  </text>
  <text ewd="SYS159" code="50027" type="sp" figID="72">
    <name></name>
  </text>
  <text ewd="SYS159" code="50028" type="sp" figID="71">
    <name></name>
  </text>
  <text ewd="SYS159" code="50029" type="sp" figID="70">
    <name></name>
  </text>
  <text ewd="SYS159" code="50030" type="sp" figID="69">
    <name></name>
  </text>
  <text ewd="SYS159" code="50031" type="sp" figID="68">
    <name></name>
  </text>
  <text ewd="SYS159" code="50032" type="sp" figID="67">
    <name></name>
  </text>
  <text ewd="SYS159" code="50033" type="sp" figID="66">
    <name></name>
  </text>
  <text ewd="SYS159" code="50034" type="sp" figID="65">
    <name></name>
  </text>
  <text ewd="SYS159" code="50035" type="sp" figID="64">
    <name></name>
  </text>
  <text ewd="SYS159" code="50036" type="sp" figID="63">
    <name></name>
  </text>
  <text ewd="SYS159" code="50037" type="sp" figID="62">
    <name></name>
  </text>
  <text ewd="SYS159" code="50038" type="sp" figID="61">
    <name></name>
  </text>
  <text ewd="SYS159" code="50039" type="sp" figID="60">
    <name></name>
  </text>
  <text ewd="SYS159" code="50040" type="sp" figID="59">
    <name></name>
  </text>
  <text ewd="SYS159" code="50041" type="sp" figID="76">
    <name></name>
  </text>
  <text ewd="SYS159" code="50042" type="sp" figID="75">
    <name></name>
  </text>
  <text ewd="SYS159" code="50043" type="sp" figID="74">
    <name></name>
  </text>
  <text ewd="SYS159" code="DB3" type="w2w" figID="109">
    <name>Engine Wire and Engine Room Main Wire (Front Side of Engine Room R/B No.1)</name>
  </text>
  <text ewd="SYS159" code="DB4" type="w2w" figID="97,118,119,121">
    <name>Engine Wire and Engine Room Main Wire (Front Side of Engine Room R/B No.1)</name>
  </text>
  <text ewd="SYS159" code="DB5" type="w2w" figID="83,84,85,96,103">
    <name>Engine Wire and Engine Room Main Wire (Front Side of Engine Room R/B No.1)</name>
  </text>
  <text ewd="SYS159" code="IH6" type="w2w" figID="108,110">
    <name>Instrument Panel No.2 Wire and Instrument Panel Wire (Instrument Panel Reinforcement RH)</name>
  </text>
  <text ewd="SYS159" code="HA1" type="w2w" figID="90,95,102,104,105,107,116,117">
    <name>Instrument Panel Wire and Cowl to Head Lamp Wire (Under the Instrument Panel J/B)</name>
  </text>
  <text ewd="SYS159" code="HB1" type="w2w" figID="86,91,92,99,100,101,106">
    <name>Instrument Panel Wire and Engine Room Main Wire (Near the Steering Column)</name>
  </text>
  <text ewd="SYS159" code="HB2" type="w2w" figID="87">
    <name>Instrument Panel Wire and Engine Room Main Wire (Near the Steering Column)</name>
  </text>
  <text ewd="SYS159" code="HB4" type="w2w" figID="115,120">
    <name>Instrument Panel Wire and Engine Room Main Wire (Under the Instrument Panel J/B)</name>
  </text>
</EwdTree>