﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.5" pubno="EM04Z9E" xml:lang="en">
  <text ewd="SYS104" code="H18" type="conn" figID="31">
    <name>A/C Amplifier</name>
  </text>
  <text ewd="SYS104" code="B4" type="conn" figID="14">
    <name>Airbag Sensor Assembly Center</name>
  </text>
  <text ewd="SYS104" code="A14" type="conn" figID="45">
    <name>Ambient Temp. Sensor</name>
  </text>
  <text ewd="SYS104" code="A10" type="conn" figID="36">
    <name>Brake Fluid Level Warning SW</name>
  </text>
  <text ewd="SYS104" code="A9" type="conn" figID="30">
    <name>Brake Vacuum Warning SW</name>
  </text>
  <text ewd="SYS104" code="H20,H71" type="conn" figID="55">
    <name>Combination Meter</name>
  </text>
  <text ewd="SYS104" code="H23" type="conn" figID="32">
    <name>DLC3</name>
  </text>
  <text ewd="SYS104" code="q4-B" type="conn" figID="53">
    <name>Door Control Relay (Power Slide Door LH)</name>
  </text>
  <text ewd="SYS104" code="i4" type="conn" figID="54">
    <name>Door Control Relay (Power Slide Door RH)</name>
  </text>
  <text ewd="SYS104" code="B71" type="conn" figID="16,25">
    <name>Engine ECU</name>
  </text>
  <text ewd="SYS104" code="B72" type="conn" figID="17,48">
    <name>Engine ECU</name>
  </text>
  <text ewd="SYS104" code="B73" type="conn" figID="18,49">
    <name>Engine ECU</name>
  </text>
  <text ewd="SYS104" code="B74" type="conn" figID="20,51">
    <name>Engine ECU</name>
  </text>
  <text ewd="SYS104" code="B88" type="conn" figID="19,50">
    <name>Engine ECU</name>
  </text>
  <text ewd="SYS104" code="D11,D12" type="conn" figID="21">
    <name>Engine Oil  Level Sensor</name>
  </text>
  <text ewd="SYS104" code="D7,D8" type="conn" figID="42">
    <name>Engine Oil Pressure SW</name>
  </text>
  <text ewd="SYS104" code="B30" type="conn" figID="46">
    <name>Fuel Sedimentary Level Warning SW</name>
  </text>
  <text ewd="SYS104" code="h1" type="conn" figID="43">
    <name>Fuel Sender Gage</name>
  </text>
  <text ewd="SYS104" code="h2" type="conn" figID="44">
    <name>Fuel Suction Pump and Gage Assembly</name>
  </text>
  <text ewd="SYS104" code="H9" type="conn" figID="38">
    <name>Hazard Warning Signal SW</name>
  </text>
  <text ewd="SYS104" code="A39" type="conn" figID="34">
    <name>Headlamp Leveling Computer Assembly</name>
  </text>
  <text ewd="SYS104" code="H7" type="conn" figID="41">
    <name>Integration Relay</name>
  </text>
  <text ewd="SYS104" code="B80" type="conn" figID="27,47">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS104" code="B83" type="conn" figID="40">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS104" code="H62,H63,H64,H65,H66,H90" type="conn" figID="35">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS104" code="I33" type="conn" figID="24">
    <name>Option Connector</name>
  </text>
  <text ewd="SYS104" code="B3" type="conn" figID="39">
    <name>Parking Brake SW</name>
  </text>
  <text ewd="SYS104" code="B19" type="conn" figID="15">
    <name>Skid Control  ECU with Actuator</name>
  </text>
  <text ewd="SYS104" code="B75" type="conn" figID="23,52">
    <name>Smart Key Computer Assembly</name>
  </text>
  <text ewd="SYS104" code="B76" type="conn" figID="33">
    <name>Smart Key Computer Assembly</name>
  </text>
  <text ewd="SYS104" code="D38" type="conn" figID="37">
    <name>Speed Sensor</name>
  </text>
  <text ewd="SYS104" code="O3" type="conn" figID="26">
    <name>Transmission Control ECU</name>
  </text>
  <text ewd="SYS104" code="H60" type="conn" figID="22">
    <name>Transponder Key ECU</name>
  </text>
  <text ewd="SYS104" code="FUSE126" type="fuse" figID="116">
    <name>100A J/B</name>
  </text>
  <text ewd="SYS104" code="FUSE130" type="fuse" figID="114">
    <name>10A DOME NO.1</name>
  </text>
  <text ewd="SYS104" code="FUSE172" type="fuse" figID="117">
    <name>10A GAUGE NO. 1</name>
  </text>
  <text ewd="SYS104" code="FUSE173" type="fuse" figID="112">
    <name>10A MET IGN</name>
  </text>
  <text ewd="SYS104" code="FUSE174" type="fuse" figID="118">
    <name>10A PANEL NO. 1</name>
  </text>
  <text ewd="SYS104" code="FUSE178" type="fuse" figID="115">
    <name>15A A/B</name>
  </text>
  <text ewd="SYS104" code="FUSE136" type="fuse" figID="113">
    <name>15A TRN&amp;HAZ</name>
  </text>
  <text ewd="SYS104" code="A1" type="gp" figID="68">
    <name></name>
  </text>
  <text ewd="SYS104" code="A2" type="gp" figID="108">
    <name></name>
  </text>
  <text ewd="SYS104" code="B2" type="gp" figID="73">
    <name></name>
  </text>
  <text ewd="SYS104" code="B5" type="gp" figID="72">
    <name></name>
  </text>
  <text ewd="SYS104" code="H1" type="gp" figID="107">
    <name></name>
  </text>
  <text ewd="SYS104" code="13" type="jb" figID="1,6,8,9,10,11,12">
    <name></name>
  </text>
  <text ewd="SYS104" code="6" type="jb" figID="2,3,4,5,7">
    <name></name>
  </text>
  <text ewd="SYS104" code="FUSE126" type="rb" figID="29">
    <name>100A J/B</name>
  </text>
  <text ewd="SYS104" code="FUSE130" type="rb" figID="28">
    <name>10A DOME NO.1</name>
  </text>
  <text ewd="SYS104" code="FUSE136" type="rb" figID="13">
    <name>15A TRN&amp;HAZ</name>
  </text>
  <text ewd="SYS104" code="56005" type="sp" figID="605">
    <name></name>
  </text>
  <text ewd="SYS104" code="60000" type="sp" figID="66">
    <name></name>
  </text>
  <text ewd="SYS104" code="60001" type="sp" figID="61">
    <name></name>
  </text>
  <text ewd="SYS104" code="60002" type="sp" figID="60">
    <name></name>
  </text>
  <text ewd="SYS104" code="60003" type="sp" figID="59">
    <name></name>
  </text>
  <text ewd="SYS104" code="60004" type="sp" figID="58">
    <name></name>
  </text>
  <text ewd="SYS104" code="60005" type="sp" figID="65">
    <name></name>
  </text>
  <text ewd="SYS104" code="60006" type="sp" figID="64">
    <name></name>
  </text>
  <text ewd="SYS104" code="60007" type="sp" figID="63">
    <name></name>
  </text>
  <text ewd="SYS104" code="60008" type="sp" figID="62">
    <name></name>
  </text>
  <text ewd="SYS104" code="60009" type="sp" figID="57">
    <name></name>
  </text>
  <text ewd="SYS104" code="AB4" type="w2w" figID="79">
    <name>Cowl to Head Lamp Wire and Engine Room Main Wire (Left Side of the Instrument Panel J/B)</name>
  </text>
  <text ewd="SYS104" code="BP1" type="w2w" figID="75,103">
    <name>Engine Room Main Wire and Frame Wire (Under the Floor Panel)</name>
  </text>
  <text ewd="SYS104" code="Bq2" type="w2w" figID="109">
    <name>Engine Room Main Wire and Step Rear Floor LH Wire (Side Step Left)</name>
  </text>
  <text ewd="SYS104" code="Bi2" type="w2w" figID="110">
    <name>Engine Room Main Wire and Step Rear Floor RH Wire (Side Step Right)</name>
  </text>
  <text ewd="SYS104" code="DB4" type="w2w" figID="70,71,92,93,95,98,99">
    <name>Engine Wire and Engine Room Main Wire (Front Side of Engine Room R/B No.1)</name>
  </text>
  <text ewd="SYS104" code="OB3" type="w2w" figID="82">
    <name>Floor Wire and Engine Room Main Wire (RH Side of Instrument Panel R/B)</name>
  </text>
  <text ewd="SYS104" code="OB4" type="w2w" figID="83">
    <name>Floor Wire and Engine Room Main Wire (RH Side of Instrument Panel R/B)</name>
  </text>
  <text ewd="SYS104" code="Ph1" type="w2w" figID="101,104">
    <name>Frame Wire and Fuel Tank Wire (Near the Fuel Tank)</name>
  </text>
  <text ewd="SYS104" code="IH3" type="w2w" figID="80">
    <name>Instrument Panel No.2 Wire and Instrument Panel Wire (Instrument Panel Reinforcement RH)</name>
  </text>
  <text ewd="SYS104" code="HA1" type="w2w" figID="78,84,89,90,96,105,106">
    <name>Instrument Panel Wire and Cowl to Head Lamp Wire (Under the Instrument Panel J/B)</name>
  </text>
  <text ewd="SYS104" code="HA2" type="w2w" figID="81">
    <name>Instrument Panel Wire and Cowl to Head Lamp Wire (Under the Instrument Panel J/B)</name>
  </text>
  <text ewd="SYS104" code="HB1" type="w2w" figID="67,85,86,100">
    <name>Instrument Panel Wire and Engine Room Main Wire (Near the Steering Column)</name>
  </text>
  <text ewd="SYS104" code="HB2" type="w2w" figID="76">
    <name>Instrument Panel Wire and Engine Room Main Wire (Near the Steering Column)</name>
  </text>
  <text ewd="SYS104" code="HB4" type="w2w" figID="69,74,87,88,91,94,97,102,111">
    <name>Instrument Panel Wire and Engine Room Main Wire (Under the Instrument Panel J/B)</name>
  </text>
  <text ewd="SYS104" code="HB6" type="w2w" figID="77">
    <name>Instrument Panel Wire and Engine Room Main Wire (Under the Instrument Panel J/B)</name>
  </text>
</EwdTree>