﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.5" pubno="EM04Z9E" xml:lang="en">
  <text ewd="SYS146" code="H18" type="conn" figID="25">
    <name>A/C Amplifier</name>
  </text>
  <text ewd="SYS146" code="A4" type="conn" figID="23">
    <name>A/C Pressure  Sensor No.1</name>
  </text>
  <text ewd="SYS146" code="B90" type="conn" figID="11">
    <name>Cooling Fan Motor (No.1)</name>
  </text>
  <text ewd="SYS146" code="B91" type="conn" figID="12">
    <name>Cooling Fan Motor (No.2)</name>
  </text>
  <text ewd="SYS146" code="D72" type="conn" figID="5,19">
    <name>Crankshaft Position Sensor</name>
  </text>
  <text ewd="SYS146" code="D79" type="conn" figID="14">
    <name>Crankshaft Position Sensor</name>
  </text>
  <text ewd="SYS146" code="H23" type="conn" figID="22">
    <name>DLC3</name>
  </text>
  <text ewd="SYS146" code="B72,D98" type="conn" figID="6">
    <name>Engine ECU</name>
  </text>
  <text ewd="SYS146" code="B73,D99" type="conn" figID="16">
    <name>Engine ECU</name>
  </text>
  <text ewd="SYS146" code="B88,D105" type="conn" figID="21">
    <name>Engine ECU</name>
  </text>
  <text ewd="SYS146" code="H88" type="conn" figID="24">
    <name>Junction  Connector</name>
  </text>
  <text ewd="SYS146" code="D103" type="conn" figID="9,15">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS146" code="H62,H63,H64" type="conn" figID="26">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS146" code="B29" type="conn" figID="10,17,20">
    <name>Water Temp. Sensor  (Radiator)</name>
  </text>
  <text ewd="SYS146" code="D32" type="conn" figID="4,13,18">
    <name>Water Temp. Sensor (Engine Coolant)</name>
  </text>
  <text ewd="SYS146" code="FUSE172" type="fuse" figID="52">
    <name>10A GAUGE NO. 1</name>
  </text>
  <text ewd="SYS146" code="FUSE121" type="fuse" figID="51">
    <name>60A FAN NO.1</name>
  </text>
  <text ewd="SYS146" code="FUSE122" type="fuse" figID="50">
    <name>60A FAN NO.2</name>
  </text>
  <text ewd="SYS146" code="B1" type="gp" figID="38">
    <name></name>
  </text>
  <text ewd="SYS146" code="B2" type="gp" figID="34">
    <name></name>
  </text>
  <text ewd="SYS146" code="B3" type="gp" figID="35">
    <name></name>
  </text>
  <text ewd="SYS146" code="B4" type="gp" figID="36">
    <name></name>
  </text>
  <text ewd="SYS146" code="B5" type="gp" figID="37">
    <name></name>
  </text>
  <text ewd="SYS146" code="D3" type="gp" figID="39,41">
    <name></name>
  </text>
  <text ewd="SYS146" code="13" type="jb" figID="1">
    <name></name>
  </text>
  <text ewd="SYS146" code="FUSE121" type="rb" figID="3">
    <name>60A FAN NO.1</name>
  </text>
  <text ewd="SYS146" code="FUSE122" type="rb" figID="2">
    <name>60A FAN NO.2</name>
  </text>
  <text ewd="SYS146" code="10" type="rb" figID="7,8">
    <name></name>
  </text>
  <text ewd="SYS146" code="59000" type="sp" figID="33">
    <name></name>
  </text>
  <text ewd="SYS146" code="59001" type="sp" figID="32">
    <name></name>
  </text>
  <text ewd="SYS146" code="59002" type="sp" figID="31">
    <name></name>
  </text>
  <text ewd="SYS146" code="59003" type="sp" figID="30">
    <name></name>
  </text>
  <text ewd="SYS146" code="59004" type="sp" figID="29">
    <name></name>
  </text>
  <text ewd="SYS146" code="59005" type="sp" figID="28">
    <name></name>
  </text>
  <text ewd="SYS146" code="59006" type="sp" figID="27">
    <name></name>
  </text>
  <text ewd="SYS146" code="DB1" type="w2w" figID="40,42,46">
    <name>Engine Wire and Engine Room Main Wire (Front Side of Engine Room R/B No.1)</name>
  </text>
  <text ewd="SYS146" code="DB2" type="w2w" figID="45">
    <name>Engine Wire and Engine Room Main Wire (Front Side of Engine Room R/B No.1)</name>
  </text>
  <text ewd="SYS146" code="HA1" type="w2w" figID="47,48,49">
    <name>Instrument Panel Wire and Cowl to Head Lamp Wire (Under the Instrument Panel J/B)</name>
  </text>
  <text ewd="SYS146" code="HB1" type="w2w" figID="43,44">
    <name>Instrument Panel Wire and Engine Room Main Wire (Near the Steering Column)</name>
  </text>
</EwdTree>