﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.5" pubno="EM04Z9E" xml:lang="en">
  <text ewd="SYS147" code="H18" type="conn" figID="12">
    <name>A/C Amplifier</name>
  </text>
  <text ewd="SYS147" code="A4" type="conn" figID="9">
    <name>A/C Pressure  Sensor No.1</name>
  </text>
  <text ewd="SYS147" code="A26" type="conn" figID="10">
    <name>A/C Pressure  Sensor No.2</name>
  </text>
  <text ewd="SYS147" code="B27" type="conn" figID="3">
    <name>Cooling Fan  ECU No.1</name>
  </text>
  <text ewd="SYS147" code="B28" type="conn" figID="5">
    <name>Cooling Fan  ECU No.2</name>
  </text>
  <text ewd="SYS147" code="m1" type="conn" figID="2">
    <name>Cooling Fan Motor No.1</name>
  </text>
  <text ewd="SYS147" code="m2" type="conn" figID="4">
    <name>Cooling Fan Motor No.1</name>
  </text>
  <text ewd="SYS147" code="D72" type="conn" figID="19">
    <name>Crankshaft Position Sensor</name>
  </text>
  <text ewd="SYS147" code="H23" type="conn" figID="7">
    <name>DLC3</name>
  </text>
  <text ewd="SYS147" code="B71,D97" type="conn" figID="20">
    <name>Engine ECU</name>
  </text>
  <text ewd="SYS147" code="H88" type="conn" figID="11">
    <name>Junction  Connector</name>
  </text>
  <text ewd="SYS147" code="B80" type="conn" figID="6">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS147" code="D101" type="conn" figID="22">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS147" code="D103" type="conn" figID="8">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS147" code="D104" type="conn" figID="18">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS147" code="H62,H63,H64" type="conn" figID="23">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS147" code="D32" type="conn" figID="17">
    <name>Water Temp. Sensor  (Engine Coolant)</name>
  </text>
  <text ewd="SYS147" code="B29" type="conn" figID="21">
    <name>Water Temp. Sensor  (Radiator)</name>
  </text>
  <text ewd="SYS147" code="FUSE172" type="fuse" figID="47">
    <name>10A GAUGE NO. 1</name>
  </text>
  <text ewd="SYS147" code="FUSE121" type="fuse" figID="49">
    <name>60A FAN NO.1</name>
  </text>
  <text ewd="SYS147" code="FUSE122" type="fuse" figID="48">
    <name>60A FAN NO.2</name>
  </text>
  <text ewd="SYS147" code="B1" type="gp" figID="36">
    <name></name>
  </text>
  <text ewd="SYS147" code="B2" type="gp" figID="33">
    <name></name>
  </text>
  <text ewd="SYS147" code="B3" type="gp" figID="34">
    <name></name>
  </text>
  <text ewd="SYS147" code="B4" type="gp" figID="38">
    <name></name>
  </text>
  <text ewd="SYS147" code="B5" type="gp" figID="35">
    <name></name>
  </text>
  <text ewd="SYS147" code="D1" type="gp" figID="37">
    <name></name>
  </text>
  <text ewd="SYS147" code="13" type="jb" figID="1">
    <name></name>
  </text>
  <text ewd="SYS147" code="FUSE121" type="rb" figID="16">
    <name>60A FAN NO.1</name>
  </text>
  <text ewd="SYS147" code="FUSE122" type="rb" figID="15">
    <name>60A FAN NO.2</name>
  </text>
  <text ewd="SYS147" code="10" type="rb" figID="13,14">
    <name></name>
  </text>
  <text ewd="SYS147" code="58000" type="sp" figID="32">
    <name></name>
  </text>
  <text ewd="SYS147" code="58001" type="sp" figID="31">
    <name></name>
  </text>
  <text ewd="SYS147" code="58002" type="sp" figID="30">
    <name></name>
  </text>
  <text ewd="SYS147" code="58003" type="sp" figID="29">
    <name></name>
  </text>
  <text ewd="SYS147" code="58004" type="sp" figID="28">
    <name></name>
  </text>
  <text ewd="SYS147" code="58005" type="sp" figID="27">
    <name></name>
  </text>
  <text ewd="SYS147" code="58006" type="sp" figID="26">
    <name></name>
  </text>
  <text ewd="SYS147" code="58007" type="sp" figID="25">
    <name></name>
  </text>
  <text ewd="SYS147" code="58008" type="sp" figID="24">
    <name></name>
  </text>
  <text ewd="SYS147" code="BD3" type="w2w" figID="43">
    <name>Engine Room Main Wire and Engine Wire (Front Floor Panel Right)</name>
  </text>
  <text ewd="SYS147" code="DB1" type="w2w" figID="44">
    <name>Engine Wire and Engine Room Main Wire (Front Side of Engine Room R/B No.1)</name>
  </text>
  <text ewd="SYS147" code="HA1" type="w2w" figID="39,40,41,42">
    <name>Instrument Panel Wire and Cowl to Head Lamp Wire (Under the Instrument Panel J/B)</name>
  </text>
  <text ewd="SYS147" code="HB1" type="w2w" figID="45,46">
    <name>Instrument Panel Wire and Engine Room Main Wire (Near the Steering Column)</name>
  </text>
</EwdTree>