﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.5" pubno="EM04Z9E" xml:lang="en">
  <text ewd="SYS005" code="H18" type="conn" figID="10">
    <name>A/C Amplifier</name>
  </text>
  <text ewd="SYS005" code="A10" type="conn" figID="1">
    <name>Brake Fluid Level Warning SW</name>
  </text>
  <text ewd="SYS005" code="A9" type="conn" figID="11">
    <name>Brake Vacuum Warning SW</name>
  </text>
  <text ewd="SYS005" code="H33,H54" type="conn" figID="7">
    <name>Clearance Warning ECU</name>
  </text>
  <text ewd="SYS005" code="H20" type="conn" figID="6">
    <name>Combination Meter</name>
  </text>
  <text ewd="SYS005" code="H61" type="conn" figID="2">
    <name>Diode (Parking Brake SW)</name>
  </text>
  <text ewd="SYS005" code="q4-B" type="conn" figID="4">
    <name>Door Control Relay (Power Slide Door)</name>
  </text>
  <text ewd="SYS005" code="B10-E,B47-I,B48-J,B7-B,B8-F,B9-A" type="conn" figID="3">
    <name>Engine ECU</name>
  </text>
  <text ewd="SYS005" code="D11,D12" type="conn" figID="14">
    <name>Engine Oil Level Sensor</name>
  </text>
  <text ewd="SYS005" code="D7,D8" type="conn" figID="15">
    <name>Engine Oil Pressure SW</name>
  </text>
  <text ewd="SYS005" code="B21" type="conn" figID="16">
    <name>Fuel Filter Warning SW</name>
  </text>
  <text ewd="SYS005" code="B30" type="conn" figID="22">
    <name>Fuel Sedimentary Level Warning SW</name>
  </text>
  <text ewd="SYS005" code="h1,h2" type="conn" figID="18">
    <name>Fuel Sender Gage , Fuel Suction Pump and Gage Assembly</name>
  </text>
  <text ewd="SYS005" code="A25" type="conn" figID="8">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS005" code="B34" type="conn" figID="17">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS005" code="B35" type="conn" figID="5">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS005" code="B36" type="conn" figID="19">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS005" code="H42,H52" type="conn" figID="23">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS005" code="H48" type="conn" figID="9">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS005" code="B3" type="conn" figID="12">
    <name>Parking Brake SW</name>
  </text>
  <text ewd="SYS005" code="B19" type="conn" figID="13">
    <name>Skid Control ECU with Actuator</name>
  </text>
  <text ewd="SYS005" code="D38" type="conn" figID="24">
    <name>Speed Sensor</name>
  </text>
  <text ewd="SYS005" code="O3" type="conn" figID="21">
    <name>Transmission Control ECU</name>
  </text>
  <text ewd="SYS005" code="FUSE19" type="fuse" figID="34">
    <name>10A DOME</name>
  </text>
  <text ewd="SYS005" code="FUSE40" type="fuse" figID="36">
    <name>10A GAUGE</name>
  </text>
  <text ewd="SYS005" code="FUSE41" type="fuse" figID="35">
    <name>10A MET IGN</name>
  </text>
  <text ewd="SYS005" code="FUSE42" type="fuse" figID="37">
    <name>10A PANEL</name>
  </text>
  <text ewd="SYS005" code="FUSE15" type="fuse" figID="33">
    <name>120A MAIN4</name>
  </text>
  <text ewd="SYS005" code="A1" type="gp" figID="70">
    <name></name>
  </text>
  <text ewd="SYS005" code="B2" type="gp" figID="69">
    <name></name>
  </text>
  <text ewd="SYS005" code="B3" type="gp" figID="68">
    <name></name>
  </text>
  <text ewd="SYS005" code="H2" type="gp" figID="71">
    <name></name>
  </text>
  <text ewd="SYS005" code="1" type="jb" figID="27">
    <name></name>
  </text>
  <text ewd="SYS005" code="5" type="jb" figID="26,28,29,30,31,32">
    <name></name>
  </text>
  <text ewd="SYS005" code="6-JB" type="jb" figID="25">
    <name></name>
  </text>
  <text ewd="SYS005" code="FUSE19" type="rb" figID="20">
    <name>10A DOME</name>
  </text>
  <text ewd="SYS005" code="12781" type="sp" figID="72">
    <name></name>
  </text>
  <text ewd="SYS005" code="12841" type="sp" figID="73">
    <name></name>
  </text>
  <text ewd="SYS005" code="BP1" type="w2w" figID="44,64">
    <name>Engine Room Main Wire and Frame Wire (Under the Floor Panel)</name>
  </text>
  <text ewd="SYS005" code="Bq2" type="w2w" figID="65">
    <name>Engine Room Main Wire and Step Rear Floor LH Wire (Side Step Left)</name>
  </text>
  <text ewd="SYS005" code="DB2" type="w2w" figID="57">
    <name>Engine Wire and Engine Room Main Wire (Front Side of Engine Room R/B No.1)</name>
  </text>
  <text ewd="SYS005" code="DB4" type="w2w" figID="39,40,46,49,50,60,61">
    <name>Engine Wire and Engine Room Main Wire (Front Side of Engine Room R/B No.1)</name>
  </text>
  <text ewd="SYS005" code="DO1" type="w2w" figID="67">
    <name>Engine Wire and Floor Wire (Front Floor Panel Right)</name>
  </text>
  <text ewd="SYS005" code="DO2" type="w2w" figID="66">
    <name>Engine Wire and Floor Wire (Front Floor Panel Right)</name>
  </text>
  <text ewd="SYS005" code="Ph1" type="w2w" figID="54,63">
    <name>Frame Wire and Fuel Tank Wire (Near the Fuel Tank)</name>
  </text>
  <text ewd="SYS005" code="HB1" type="w2w" figID="38,41,42,43,45,47,51,52,55,56,58,59,62">
    <name>Instrument Panel Wire and Engine Room Main Wire (Near the Steering Column)</name>
  </text>
  <text ewd="SYS005" code="HB2" type="w2w" figID="53">
    <name>Instrument Panel Wire and Engine Room Main Wire (Near the Steering Column)</name>
  </text>
  <text ewd="SYS005" code="HH1" type="w2w" figID="48">
    <name>Instrument Panel Wire and Instrument Panel Wire (Near the Steering Column)</name>
  </text>
</EwdTree>