﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.5" pubno="EM04Z9E" xml:lang="en">
  <text ewd="SYS012" code="H30" type="conn" figID="3">
    <name>Combination SW</name>
  </text>
  <text ewd="SYS012" code="A17" type="conn" figID="2">
    <name>Windshield Washer Motor</name>
  </text>
  <text ewd="SYS012" code="A11" type="conn" figID="1">
    <name>Windshield Wiper Motor</name>
  </text>
  <text ewd="SYS012" code="FUSE51" type="fuse" figID="9">
    <name>20A WSH</name>
  </text>
  <text ewd="SYS012" code="FUSE52" type="fuse" figID="10">
    <name>25A WIP</name>
  </text>
  <text ewd="SYS012" code="A1" type="gp" figID="16">
    <name></name>
  </text>
  <text ewd="SYS012" code="H2" type="gp" figID="17">
    <name></name>
  </text>
  <text ewd="SYS012" code="5" type="jb" figID="6,8">
    <name></name>
  </text>
  <text ewd="SYS012" code="6-JB" type="jb" figID="4,5,7">
    <name></name>
  </text>
  <text ewd="SYS012" code="HA2" type="w2w" figID="11,12,13,14,15">
    <name>Instrument Panel Wire and Cowl to Head Lamp Wire (Under the Instrument Panel J/B)</name>
  </text>
</EwdTree>